AANAT	1
ADIPOR2	1
APOA1	8
APOA5	1
APOD	2
APP	2
AQP2	3
AQP4	2
AQP8	1
ARRDC3	1
ASL	1
ASPG	2
AVP	24
BAX	5
BCHE	4
BCL2	1
BDNF	18
BHLHE40	1
BMP10	1
C3	3
CASP3	5
CASP9	1
CBS	1
CCK	2
CCND2	1
CCND3	2
CD40	1
CDC73	1
CDCA8	1
CHD2	1
CHRNA1	1
CHRNB1	1
CLCN1	1
CLDN4	2
CLOCK	2
COL1A2	1
COQ9	3
CRTC2	1
CTLA4	5
CTNS	1
DBH	1
DCX	7
DES	2
DKK4	1
DMD	4
DNAJC17	2
DNPEP	1
DYSF	1
EED	2
EGF	29
ELOF1	1
EMD	2
ERP29	1
EXOSC2	1
EZH2	3
F10	1
FASLG	5
FASN	6
FBN1	2
FCGR2A	1
FCRL3	2
FGF10	1
FGF21	6
FMR1	2
FOS	1
FOXP3	10
GAST	7
GATA2	1
GCK	6
GFAP	21
GLIS2	1
GLIS3	8
GLP1R	1
GNB1	1
GNLY	1
GNMT	1
GPR151	1
GSDMD	2
GSTM2	1
HBB	1
HDAC4	1
HESX1	2
HJV	2
HMGB1	1
HMOX1	1
HOXA10	1
HR	1
ICAM1	1
ID1	1
IFIH1	1
IGF1	4
IGFBP5	1
IKBKG	2
IL10	5
IL10RA	1
IL17A	1
IL7R	1
INS	931
INSR	15
ISL1	3
IVD	1
KCNH2	1
KRT6A	1
LAGE3	1
LAMB2	1
LDLR	3
LEP	166
LHX3	1
LMNA	4
LTA	1
MAOB	1
MAP1LC3B	1
MBIP	2
MBP	12
MID1	2
MIEF1	1
MIF	2
MLANA	1
MOG	2
MSX2	1
MYL2	1
MYLK	1
MYOG	3
NEFL	2
NELL1	1
NEUROG3	3
NFE2L2	1
NMB	3
NMU	2
NPY	19
NSD1	2
NTS	2
NUMB	1
OCLN	2
OTX2	1
PAX8	52
PAX9	1
PCNA	18
PCP2	1
PDCD6	1
PDE3B	1
PDK4	2
PDPN	1
PER2	1
PGAM1	1
PITX2	1
PLN	12
PMM2	3
PMP22	2
PNMT	4
POMC	8
POU1F1	10
PPARD	1
PPARG	2
PRDX3	1
PRL	371
PRLR	1
PROKR2	1
PROP1	7
PSEN1	1
PTH	117
PTS	1
RAB18	2
RETN	24
RHO	1
RXRB	1
RXRG	2
SALL1	5
SCARB2	1
SCD	1
SCG2	1
SCN5A	1
SDC3	1
SELENOS	2
SET	9
SFTPB	1
SFTPC	3
SGPL1	1
SHOX	2
SIM1	1
SLC16A10	1
SLC16A2	7
SLC22A5	1
SLC5A5	17
SMN1	1
SOCS3	2
SON	2
SOST	2
SOX10	2
SOX3	1
STAMBP	1
STAR	4
STAT3	7
STAT5B	1
STIM1	1
STK4	2
SUOX	1
SYP	9
SYT1	2
TARS2	2
TBL1X	2
TBP	1
TBXA2R	2
TCAP	1
TCF19	1
TF	27
TFRC	4
TGFB1	2
TH	10
THBD	5
THRA	50
THRSP	7
TM6SF2	1
TMPRSS2	2
TNF	52
TNFAIP3	1
TPH1	1
TRH	61
TRHR	4
TSPO	1
TTR	34
TXN	17
TYK2	2
VAV3	1
VDR	20
VEGFA	4
VIM	12
VIP	2
VIPAS39	1
VPS33B	1
WAS	144
WFS1	1
XRCC4	2
ZBTB26	1
