AANAT	2
ACACA	1
ACAT2	2
ACSM1	1
ADCYAP1R1	1
ADIPOQ	1
ADIPOR1	5
ADIPOR2	1
ADORA2A	54
AFMID	1
AGGF1	1
AGRN	9
AHCY	1
AIF1L	2
AIM2	3
AK8	1
AKR1B1	2
AKT1	8
ALDH1L1	1
ALDH3A1	1
ALX4	1
AMBN	1
AMOT	1
AMPH	5
ANK1	23
ANK3	12
ANKK1	3
ANKRD1	1
ANKRD12	1
ANKRD2	1
ANXA1	4
APLNR	6
APOA1	24
APOA4	12
APOA5	1
APOC1	1
APOD	2
APP	7
APPL2	1
APRT	2
AQP4	20
AQP7	1
ARC	31
AREG	2
ARNT2	3
ARRB1	1
ARSA	3
ASB12	1
ASPA	1
ASPG	3
ATF2	3
ATF4	5
ATF5	1
ATG5	1
ATM	4
ATN1	1
ATP5MC1	1
ATXN1	2
ATXN3	3
ATXN7L2	1
AVP	189
AXIN2	3
B3GAT1	1
B4GALT1	1
B4GALT7	1
BAD	1
BAG1	1
BAG3	2
BAX	36
BCHE	54
BCL2	5
BCL2L11	1
BDNF	1124
BECN1	5
BEST1	2
BFSP1	1
BHLHE40	1
BIRC5	1
BLMH	1
BMAL1	10
BMF	1
BMP5	1
BMP7	3
BNIP3	2
BRD1	2
BST2	1
BTBD3	1
BTN2A1	1
BTN3A2	3
C1QA	2
C3	36
C5	1
CA3	1
CACNB2	2
CADM3	1
CALCA	3
CALR	4
CAMK2A	1
CARTPT	2
CASP1	14
CASP3	70
CASP7	1
CASP8	10
CASP9	17
CATSPER1	1
CBS	6
CCK	140
CCL2	9
CCL22	1
CCL26	1
CCL3	2
CCND2	6
CCND3	2
CCNE1	1
CCNG1	1
CCNG2	1
CCR4	1
CCR5	4
CCT6A	1
CD200R1	1
CD27	1
CD34	1
CD40	3
CD47	2
CD63	1
CD68	5
CD69	5
CD74	1
CDA	3
CDC25A	1
CDC42	3
CDC42EP2	1
CDC7	1
CDCA4	1
CDCA7L	1
CDK13	1
CDK4	1
CDK5	1
CDK6	2
CDS1	1
CDX2	3
CELF4	1
CEND1	2
CENPN	1
CES1	1
CGN	1
CHRD	4
CKB	3
CLC	1
CLCN7	1
CLDN1	1
CLDN11	3
CLDN12	1
CLDN14	2
CLDN15	1
CLDN2	1
CLDN4	2
CLDN5	9
CLOCK	171
CNR2	20
CNTF	27
COL1A2	1
COL2A1	4
COL3A1	1
COMP	1
COMT	290
CPLX2	1
CPNE6	4
CPT1B	2
CRBN	2
CREB1	18
CREM	1
CRH	130
CRHR2	12
CRMP1	2
CRTC1	6
CRY2	6
CSF1	5
CSGALNACT1	1
CSK	1
CSN1S1	1
CSNK1D	3
CSNK1E	1
CTCF	2
CTH	1
CTLA4	2
CTNS	2
CTTN	3
CX3CR1	6
CXCL1	4
CXCR2	2
CXCR3	2
CYB5R2	1
CYGB	1
CYP1A2	9
CYP21A2	1
CYSLTR2	1
DAGLA	7
DAZAP2	1
DBH	28
DBI	1
DBX1	1
DCT	1
DCX	169
DDR1	1
DDX39B	1
DES	15
DISC1	42
DLD	2
DLG3	1
DLGAP1	3
DLGAP3	1
DMD	30
DNMT3A	9
DNTTIP1	1
DOCK8	2
DPF1	1
DPP3	3
DPYS	2
DRD5	1
DSCAM	3
DTNBP1	8
DUSP6	2
DVL3	1
DYNC1H1	1
DYRK1A	3
DYSF	1
ECRG4	1
EDA	1
EEF1A2	2
EFNA4	1
EFNB1	1
EFNB2	1
EGF	156
EGFL7	1
EGR2	2
EHD3	2
EIF2B2	1
EIF4E	8
EIF4H	1
ELOF1	1
ELOVL5	1
EMP1	2
ENAH	1
ENOPH1	2
ENOX1	1
EPB41L3	1
ERF	3
ERMN	3
ESAM	4
ESR2	9
ESRRA	2
ETFDH	2
EZH2	7
EZR	3
F10	1
FA2H	1
FABP3	1
FADD	1
FADS2	2
FADS3	1
FAM110B	1
FASLG	17
FASN	39
FCRL6	1
FETUB	1
FFAR3	1
FGA	2
FGF10	1
FGF12	1
FGF14	2
FGF21	19
FH	3
FHIT	3
FIG4	1
FIGN	1
FKBP4	4
FKBP5	107
FLNA	3
FLOT1	2
FMR1	44
FOLH1	1
FOLR1	2
FOS	90
FOSB	13
FOXH1	1
FOXP2	9
FOXP3	5
FRZB	2
FST	7
FTL	8
FTO	19
FXN	6
FXYD6	1
FYN	2
GABRD	1
GAD1	8
GAD2	2
GADD45B	2
GAL	4
GALR1	8
GALT	1
GAST	33
GATA3	4
GCH1	5
GCK	10
GCLM	1
GDF15	11
GDNF	16
GFAP	341
GIP	8
GLI1	2
GLRX	6
GLRX3	1
GLYAT	1
GMDS	1
GMIP	1
GMPPB	1
GNB3	7
GNG12	1
GNG4	1
GNG7	1
GNLY	3
GOLM1	1
GPC4	1
GPHN	7
GPM6B	2
GPSM1	1
GRB10	1
GRIA4	1
GRID1	1
GRIP1	4
GRM2	3
GRN	4
GRP	3
GSDMD	10
GSDME	1
GSS	2
GYS1	1
HAAO	5
HAP1	2
HBZ	1
HDAC11	1
HDAC4	6
HDAC5	20
HECTD3	1
HEY1	2
HGD	1
HINT1	2
HLA-DPA1	1
HMBS	3
HMGB1	50
HMOX1	34
HNF1B	1
HNRNPC	1
HNRNPK	2
HNRNPU	1
HOMER1	8
HPCA	4
HPN	3
HRC	1
HSD3B1	2
HSF2	2
HSP90AB1	2
HSP90B1	1
HSPA12A	1
HSPA2	1
HSPA8	1
HTR1B	15
HTR2C	17
ICA1L	1
ICAM1	26
ID1	1
ID2	1
IDO2	1
IFNA2	1
IFNAR1	1
IFNGR1	1
IFNGR2	1
IFT88	3
IGBP1	1
IGF1	6
IGF1R	2
IGF2	5
IL10	46
IL11	1
IL13RA2	1
IL17A	3
IL18	14
IL1RL1	1
IL21	1
IL31	1
IL34	1
IL6R	12
ILK	1
IMPA2	1
IMPACT	14
ING1	1
ING4	1
INPP5K	1
INS	3313
INSR	128
IP6K1	1
IQGAP1	1
IQSEC1	1
ISG15	1
ISL1	2
ITPA	1
IVD	1
JPH1	1
JPT1	1
JUN	2
KCNA5	2
KCNH2	1
KCNJ6	2
KCTD12	1
KEL	1
KIF13A	1
KIF5C	1
KLF4	2
KLK8	1
KPNA3	1
KPNA4	1
KRT1	2
KRT18	2
KRT5	1
KYNU	14
LBX1	1
LCN2	9
LDHA	7
LDHB	4
LDLR	4
LEP	702
LGALS3	1
LGALS7	1
LGALS8	1
LHB	1
LHPP	8
LHX1	1
LIF	1
LIMK1	3
LMNA	7
LMNB1	1
LMX1B	1
LPAR3	1
LRAT	1
LTA	2
LTBR	1
LTC4S	2
LXN	1
LYPD6B	1
LZTR1	1
LZTS2	1
MAFG	1
MAOB	76
MAP2K1	1
MAP2K5	1
MAPK1	7
MAPK3	2
MAPK6	1
MAPK7	1
MAVS	1
MAZ	1
MBL2	1
MBNL2	1
MBP	66
MCM2	1
MDK	1
MDM4	1
MED22	1
MEF2A	1
MEF2C	1
MEST	2
MFF	2
MFSD2A	3
MGAT3	1
MGLL	3
MIF	55
MKLN1	2
MLN	16
MLYCD	1
MMP2	2
MOAP1	2
MOCOS	3
MOG	23
MPP2	1
MRPL12	2
MSLN	1
MSRA	1
MT1M	2
MTA1	1
MTNR1A	1
MUC1	1
MVK	5
MVP	1
MYC	2
MYD88	3
MYL2	3
MYLK	20
MYO5B	1
MYOG	6
MYSM1	1
NAB2	1
NAMPT	8
NCALD	2
NCDN	4
NCL	3
NCOA4	1
NDEL1	1
NDUFA11	1
NDUFAB1	1
NDUFV2	3
NEDD4	1
NEDD4L	3
NEDD9	1
NEFL	93
NEU1	1
NEUROD1	1
NEUROG1	2
NEUROG3	2
NFASC	3
NFYA	2
NGB	5
NHLH2	1
NINJ2	2
NKAP	1
NMB	6
NMU	7
NOL3	1
NOP56	1
NOS3	8
NOTCH3	20
NOX1	5
NPAS2	4
NPFFR2	2
NPM1	1
NPPB	2
NPY	426
NPY2R	2
NQO1	1
NR1D1	8
NR2E3	1
NR4A2	3
NR4A3	1
NRAS	1
NRBF2	1
NRF1	8
NRG1	28
NRSN2	1
NRXN3	1
NTF4	5
NTN4	2
NTS	50
NUCB2	2
NUDT1	1
NVL	1
OAS2	2
OCLN	79
OGT	3
OLIG2	1
OLIG3	2
OPCML	2
OPRK1	2
OPRM1	12
OSBPL2	2
OTX2	4
P2RX7	14
PAK1	3
PANX1	13
PAQR7	1
PAX3	2
PAX4	1
PAX6	3
PAX7	1
PBX1	1
PCBP1	1
PCDH17	4
PCGF6	1
PCNA	51
PCSK5	2
PDCD4	3
PDE4A	3
PDE4D	10
PDGFRB	1
PDK4	1
PDPN	3
PDZD7	1
PER1	9
PER2	21
PEX5	1
PGAM1	1
PHF19	1
PHLDA2	1
PICALM	1
PICK1	2
PIDD1	2
PIK3R1	5
PIN1	1
PISD	2
PITX2	1
PKN1	2
PLA2G6	3
PLCB4	2
PLN	158
PLSCR4	1
PML	1
PMP22	2
PNMT	4
PNN	3
PNO1	2
PNP	3
POLL	1
POMC	56
PORCN	2
PPARA	1
PPARD	1
PPARG	16
PPARGC1A	2
PPM1F	4
PPP3CA	1
PPY	18
PQBP1	1
PRDX6	7
PRKAA2	1
PRKACB	2
PRKAR1A	2
PRKCI	1
PRKCZ	2
PRL	673
PRLR	12
PRMT1	2
PRMT7	2
PRND	2
PROK2	8
PROKR2	1
PRRT2	1
PRTFDC1	2
PSAP	3
PSCA	1
PSEN1	18
PSMD9	3
PTCH1	1
PTGDS	3
PTGES	4
PTH	207
PTH1R	1
PTH2R	4
PTK2	1
PTMA	5
PTN	2
PTPN11	1
PTPN5	2
PTPN9	1
PTPRN	1
PTPRR	5
PXN	2
PYY	19
QKI	1
RAB32	1
RAC1	4
RACK1	1
RALB	1
RAMP1	4
RAMP3	2
RAPGEF2	1
RAPGEF4	1
RARA	4
RARB	2
RBFOX1	1
RBM20	1
RBP3	1
RCL1	2
REEP5	1
RERE	1
RETN	54
RFK	2
RGS12	1
RGS2	8
RGS8	1
RHAG	1
RHO	14
RHOA	2
RIN1	2
RING1	1
RLBP1	2
RND3	1
RNF2	1
RNF216	2
RNF38	1
RNF41	2
RORC	1
RPH3A	1
RPL12	2
RPL23	1
RPS6KA5	1
RRAGA	1
RTN4	1
RUNX3	1
RXRG	1
S100A10	4
S100A16	1
S100A4	2
S100A9	4
S100B	16
S1PR3	3
SAA2	1
SAT1	5
SCAMP5	1
SCD	22
SCG2	4
SCN5A	2
SCOC	1
SCT	3
SELENBP1	3
SEMA3B	1
SENP1	1
SENP3	2
SEPTIN5	1
SERPINE1	3
SET	155
SETDB1	1
SFTPC	1
SGK1	11
SGMS2	2
SGSM1	1
SHF	1
SHISA6	1
SHMT1	1
SIN3A	2
SIRPA	1
SKA2	4
SLC19A1	1
SLC1A1	1
SLC1A3	1
SLC1A5	1
SLC25A17	2
SLC25A3	1
SLC2A5	1
SLC35G1	1
SLC39A14	1
SLC3A2	1
SLC5A5	1
SLC7A1	2
SLC7A11	1
SLIT1	3
SMAD1	1
SMAD2	2
SMAD3	3
SMAD4	2
SMYD3	1
SNAI1	1
SNAP25	1
SNPH	1
SNRPF	1
SOCS1	6
SOCS2	2
SOCS3	11
SOCS6	1
SOD3	1
SORCS3	3
SORD	5
SORL1	1
SORT1	1
SOS1	1
SOST	9
SOX10	1
SOX13	1
SOX5	1
SP3	1
SP4	3
SPCS1	1
SPOCK1	1
SPON2	1
SPP1	2
SPRY2	2
SPX	1
SQSTM1	8
SRI	1
SRR	14
STAR	23
STAT3	54
STIM1	2
STOM	1
STUB1	1
STX1A	3
STX3	1
STX4	1
STXBP1	2
SYBU	1
SYK	2
SYN3	5
SYNDIG1	1
SYNGAP1	1
SYNPO	8
SYP	198
SYT1	7
SYT16	1
SYT2	1
SYT4	1
TACR1	4
TAT	7
TBP	2
TBX5	4
TBXA2R	1
TCAP	1
TCF3	9
TCF4	20
TCF7L2	3
TDO2	35
TF	156
TFAM	5
TFDP1	1
TFF1	1
TFF3	9
TFR2	2
TFRC	30
TGFA	8
TGFB1	12
TGM1	1
TH	402
THBD	14
THRA	3
THRSP	4
TIE1	1
TK1	1
TM4SF19	1
TM4SF4	2
TMEM106B	1
TMEM108	1
TMEM45B	1
TMEM65	1
TMPO	1
TNF	1334
TNFAIP3	2
TNIP1	1
TNMD	3
TOR1A	3
TOX2	2
TP53BP2	1
TPH1	52
TPK1	1
TPM2	2
TPM3	2
TPPP	4
TRAF3	1
TRAF6	2
TRDN	14
TREX1	1
TRH	8
TRIAP1	1
TRIB3	1
TRIM23	1
TRIM26	1
TRIM32	1
TROAP	2
TRPM1	1
TSN	1
TSPO	130
TSPO2	1
TTR	85
TWIST2	2
TXN	61
TXN2	2
TXNIP	7
TYK2	13
TYMP	2
UBC	1
UBD	1
UBE2K	1
UROD	4
USP22	1
USP46	1
USP6	1
UVRAG	2
VAMP2	3
VAMP3	1
VAPB	1
VASP	1
VAX1	1
VCAN	4
VCL	5
VCP	2
VDR	55
VEGFA	23
VEGFB	1
VEGFC	2
VHL	2
VIM	57
VIP	66
VMP1	1
VPS35	1
VRK2	3
VSNL1	1
VTN	6
WAC	1
WAS	479
WDR4	1
WDR5	1
WFS1	9
WNK1	1
WT1	2
WWOX	1
XBP1	9
XCR1	1
XDH	6
XIAP	15
YAP1	3
YEATS4	1
YIF1B	1
YWHAE	3
YWHAZ	1
ZC3H12A	1
ZC3H15	1
ZDHHC21	1
ZNF326	1
ZNF354C	1
ZNF460	1
ZNF521	2
ZNF575	1
ZNF672	1
ZNF80	1
