ABCG1	4
ABHD5	2
ABL1	1
ACTB	2
ADIPOR1	2
ADORA2A	6
AGRN	12
AHNAK2	1
AIMP1	1
AKR1B1	3
ALAS1	1
ALDH18A1	6
ALDH1L1	1
AMOT	1
AMPD2	1
AMPH	8
ANK1	102
ANXA1	1
ANXA10	4
ANXA11	1
ANXA5	2
ANXA6	1
AP1B1	1
AP1S1	4
AP4B1	4
AP4M1	3
APLNR	6
APOA1	13
APOA2	2
APOA4	2
APOC2	1
APOC3	1
APOD	8
APP	5
APTX	19
AQP4	10
ARC	2
AREG	4
ARHGEF10	2
ARL6IP1	2
ARSA	29
ASPA	4
ASPG	1
ATF4	7
ATG9A	1
ATXN1	1
ATXN3	5
AVP	8
BAG3	8
BATF	2
BAX	12
BCHE	23
BCKDK	1
BCL2	2
BDNF	105
BECN1	18
BEST1	1
BICD2	4
BMP5	2
BMP7	2
BNIP3	2
BSCL2	13
BTC	2
C1S	1
C3	6
CALR	4
CAPN3	2
CARD10	1
CASP1	2
CASP3	65
CASP8	6
CASP9	7
CBS	5
CBX2	1
CCDC88C	2
CCK	41
CCL19	1
CCL2	26
CCL3	2
CCND3	1
CCNH	3
CCR1	2
CCR5	6
CCT4	3
CCT5	1
CD163	2
CD200R1	1
CD34	5
CD40	5
CD59	8
CD68	3
CD74	2
CD79B	1
CD9	1
CDC42	3
CDK5	2
CDKL5	1
CDKN1B	1
CDKN2B	1
CDX2	1
CELF3	1
CEP72	6
CLCN7	1
CLDN1	3
CLDN14	1
CLDN15	1
CLDN4	1
CLEC7A	1
CLIP3	1
CLOCK	4
CLP1	1
CLPP	1
CNGA3	1
CNR2	24
CNTF	51
CNTNAP2	1
COA7	5
COL2A1	1
COL3A1	1
COL9A2	1
COMP	6
COMT	14
COQ4	2
COX20	3
CRABP2	1
CRBN	3
CREB1	1
CRH	2
CRHR2	2
CRYAB	1
CSF1	13
CSK	1
CSNK1E	1
CSTF2	1
CTLA4	1
CTSA	2
CTSG	1
CTTN	1
CX3CR1	5
CXADR	1
CXCL1	4
CXCL5	4
CXCL9	2
CXCR1	1
CXCR3	8
CYGB	3
CYP1A2	1
CYTH2	1
DAAM2	2
DAB1	1
DARS2	1
DBH	15
DBI	1
DCP1B	1
DCT	1
DCX	10
DDHD1	1
DEFB1	1
DES	34
DHTKD1	3
DISC1	1
DKK4	1
DLD	2
DMD	18
DNM2	32
DNMT3A	6
DOK7	1
DPY30	1
DPYS	1
DSCAM	1
DUSP6	4
DYNC1H1	6
EED	3
EGF	206
EGFL7	1
EGR2	40
EHMT2	2
EIF2B5	2
EIF4A3	1
EIF4E	1
EIF5	1
ELOVL5	1
EMD	2
EMILIN1	3
EREG	2
ERLIN1	1
ESAM	4
ETFDH	4
EVI2B	2
EXOC4	1
EXTL3	2
EZH2	2
EZR	4
F10	1
FA2H	18
FAH	1
FAIM	1
FAIM2	1
FASLG	10
FASN	11
FBL	2
FBLN5	2
FBN1	2
FBXO3	1
FCER1G	2
FCGRT	1
FCRL3	1
FGD4	5
FGF1	5
FGF11	2
FGF12	1
FGF13	2
FGF14	2
FGF21	15
FGF6	1
FH	3
FHIT	1
FIG4	9
FIS1	1
FLACC1	1
FLNA	1
FMR1	5
FOLH1	1
FOLR1	4
FOS	46
FOSB	1
FOXP2	1
FOXP3	9
FST	2
FTL	3
FTO	3
FXN	34
FXYD2	1
GAB2	2
GAD1	5
GADD45A	1
GAL	1
GALE	2
GALR1	7
GAST	10
GATA3	2
GBF1	1
GCH1	12
GCK	6
GCLM	1
GDAP1	55
GDF15	10
GDNF	16
GFAP	420
GIP	1
GJB1	77
GJB2	1
GJB3	1
GLI1	3
GLRA1	1
GLRX	3
GNE	2
GPHN	5
GPR151	2
GPR37L1	1
GPX7	1
GRB10	1
GRM2	2
GRN	2
GSDMD	12
GSS	1
GSTP1	1
GSTZ1	1
GTPBP2	1
HACE1	1
HAP1	1
HBB	1
HCK	1
HDAC11	2
HDAC4	4
HDAC5	2
HEYL	1
HGFAC	1
HINT1	23
HMBS	7
HMGB1	41
HMOX1	33
HMOX2	1
HNF1B	1
HNRNPH1	2
HNRNPM	1
HOMER1	2
HOMER2	1
HOXD10	1
HPRT1	6
HSPA12B	1
HSPB8	4
HSPD1	4
HTR1B	2
HTR2C	1
ICAM1	12
ID1	1
IFIH1	3
IFT88	1
IGF1	3
IGF1R	4
IGF2	2
IGFBP5	1
IKBKG	1
IL10	19
IL16	3
IL17A	2
IL1RL1	1
IL23A	1
IL6R	2
ILK	1
IMPACT	4
INS	1656
INSR	47
IPCEF1	1
IQGAP1	1
ITGB2	1
ITM2A	1
JAM3	1
JPH1	3
JUN	2
KCNA1	4
KCNA2	10
KCNA4	1
KCNJ11	1
KCNN1	1
KCTD12	1
KDM6A	1
KEAP1	2
KIF3C	1
KIF5B	1
KLC4	1
KLF4	1
KPNA2	1
KRIT1	1
KRT15	2
KRT16	1
KRT6A	1
LANCL2	1
LAT	1
LBR	1
LCN2	8
LDHA	5
LDLR	3
LEP	137
LHX2	2
LHX8	1
LIF	1
LIMK1	4
LITAF	7
LMNA	35
LMNB1	4
LPAR3	1
LPCAT2	1
LRFN4	1
LRSAM1	6
LTA	1
LXN	1
LYVE1	3
LZTR1	2
MAFB	2
MAL	2
MAOB	4
MAPK1	4
MAPK3	2
MAPK6	3
MAPK8	1
MAT2B	1
MATN4	1
MATR3	1
MAVS	2
MAX	1
MBD2	2
MBD3	2
MBL2	4
MBP	162
MDK	9
MED25	1
MEF2C	1
MELTF	2
MFF	2
MIF	21
MLANA	9
MLH1	3
MLN	5
MMP2	2
MOG	92
MPG	1
MREG	1
MSH2	2
MSLN	1
MSN	4
MSX2	1
MYBPHL	1
MYD88	4
MYH7	1
MYLK	2
MYOC	1
MYOG	20
MYOT	3
NADK	1
NAMPT	5
NAT2	4
NCALD	1
NCF1	1
NCL	1
NCR1	1
NCS1	10
NDRG4	1
NDUFAF1	1
NDUFB11	1
NECAB2	1
NEDD4	2
NEFL	187
NEFM	1
NEUROD1	2
NEUROG2	2
NF2	26
NFASC	67
NFE2L2	1
NGB	10
NGLY1	7
NINJ1	4
NINJ2	1
NIPA1	7
NMB	6
NMU	4
NODAL	1
NOS3	3
NOTCH3	3
NOX1	3
NOX3	1
NPPA	1
NPY	116
NPY2R	1
NQO1	3
NR4A2	3
NRF1	2
NRG1	39
NRG4	3
NRXN3	1
NTF4	1
NTS	24
NUCB2	1
NUDT15	1
NUDT2	1
NUMBL	1
OCLN	20
OCM	2
OIP5	1
OLIG2	5
OPRD1	2
OPRK1	2
OPRM1	8
OPTN	3
OTUD3	1
OXSR1	1
P2RX4	2
P2RX7	3
PACRG	2
PANX1	10
PAX3	2
PAX6	1
PCNA	8
PDCD4	3
PDGFRA	5
PDHX	2
PDK4	1
PDPN	6
PDZD4	1
PELI1	1
PER2	1
PEX26	2
PEX3	2
PHB1	2
PHKA2	1
PHYH	10
PI16	1
PIAS3	1
PICK1	1
PKNOX1	1
PLA2G6	4
PLEKHG5	1
PLLP	1
PLN	1
PLP1	18
PLXND1	7
PML	1
PMM2	4
PMP22	422
PMS2	2
PNKP	7
PNMT	2
PNP	2
PODXL	1
POGZ	1
POMC	16
PPARG	5
PPY	8
PRDX3	3
PRF1	2
PRKAR1A	6
PRKCI	4
PRL	15
PRMT5	2
PROK2	7
PROKR2	2
PRPH	32
PRPS1	12
PRRX1	1
PSAP	4
PSAT1	2
PSEN1	1
PSMD9	1
PTCH1	1
PTGDS	4
PTGES	4
PTH	32
PTH2R	2
PTN	9
PTPN11	3
PXN	4
PYY	6
QKI	2
RAB32	1
RAB40B	1
RAC1	3
RAC2	1
RACK1	4
RAD51B	1
RARA	1
RARB	4
RASA1	1
RBFOX1	2
RBM24	1
RBM38	1
RECK	1
REEP1	7
RER1	1
RETN	6
RETREG1	3
RHEB	1
RHO	1
RHOA	6
RIPK1	1
RNF11	1
RNF170	5
RNF20	1
ROBO2	1
ROR2	2
RPLP1	1
RPRM	1
RPS6KA2	1
RRM2	1
RSAD2	2
RSPO2	1
RTN3	2
RTN4	1
RUNX1	6
RUNX3	1
RXRG	1
S100A1	1
S100A4	1
S100A6	1
S100A9	2
S100B	3
S100P	1
SALL1	1
SARS2	1
SAT1	1
SBF2	5
SBSN	1
SCARB2	4
SCD	3
SCO2	1
SCT	1
SCYL1	3
SDC3	1
SDHAF2	2
SDHD	3
SEC31A	1
SELENOI	2
SENP1	2
SEPSECS	1
SEPTIN9	9
SERPINE1	2
SET	45
SF1	1
SFTPC	1
SGK1	1
SIL1	2
SIPA1L2	2
SIRPA	1
SKA1	1
SLC13A3	1
SLC17A9	1
SLC19A3	1
SLC22A5	1
SLC25A46	4
SLC52A2	2
SLIT1	1
SLPI	1
SMAD3	1
SMARCB1	8
SMC1A	2
SMN1	3
SNRNP70	2
SNX15	1
SOCS1	4
SOCS3	14
SOD3	1
SORD	27
SOS1	1
SOST	8
SOX10	18
SOX14	1
SOX5	2
SPART	23
SPG21	1
SPG7	18
SPP1	1
SPRED1	10
SPRR1A	4
SQSTM1	3
SRR	6
SRSF1	1
STAR	4
STAT3	43
STIM1	2
STK3	1
STX1A	4
STX3	1
SYK	1
SYNPO	2
SYNPR	1
SYNRG	1
SYP	62
SYT1	2
SYT2	3
SYT9	1
TACR1	2
TAGLN	1
TAT	2
TBP	1
TCF3	84
TCF4	8
TCF7L2	3
TDO2	2
TF	52
TFAM	2
TFAP2A	2
TFG	7
TFRC	16
TGFA	2
TGFB1	9
TGFBI	1
TH	86
THBD	21
THEM5	1
TK1	1
TLK2	1
TMEM106B	1
TMEM119	2
TMEM97	2
TNF	538
TNXB	1
TP53BP1	1
TPH1	2
TRAF6	6
TRAM1	1
TREX1	3
TRH	1
TRIM2	2
TRIM32	3
TSC1	2
TSFM	1
TSPO	74
TTBK2	1
TTC19	2
TTPA	1
TTR	2736
TUBA4A	1
TXN	20
TXN2	2
TXNIP	6
TYK2	6
TYMP	49
UBD	2
UBQLN2	1
UBXN11	1
UNC93B1	1
USF1	1
USP18	1
USP6	1
VAT1	1
VCAN	1
VCL	2
VCP	8
VDR	17
VEGFA	24
VHL	3
VIM	95
VIP	45
VPS11	1
VPS26A	1
VPS4A	1
VTN	6
WAS	379
WDR5	2
WFS1	4
WIF1	1
WNK1	6
WNT9A	1
WT1	2
XBP1	2
XIAP	6
YPEL3	1
YWHAE	2
YY1	3
ZDHHC23	1
ZFHX2	1
ZFHX3	2
ZFYVE26	3
ZNF12	1
ZNF136	1
ZSCAN1	1
ZSCAN5A	1
ZYX	1
