AADAC	5
AAGAB	1
AANAT	1
AATK	1
ABCG1	41
ABCG8	8
ABHD15	1
ABHD5	2
ABHD6	2
ABI1	1
ACACA	4
ACADL	1
ACAT2	4
ACER1	1
ACER2	2
ACKR2	1
ACMSD	1
ACOT7	1
ACSF2	1
ACSL5	4
ACTB	2
ACTG1	1
ACTN3	2
ACTN4	3
ACTR5	1
ACY1	1
ADAM12	4
ADAM28	2
ADAM33	1
ADAMTS1	2
ADD1	4
ADGRE2	1
ADIPOQ	140
ADIPOR1	154
ADIPOR2	77
ADORA2A	29
ADTRP	5
AFMID	1
AGBL2	1
AGER	25
AGGF1	1
AGMO	2
AGPAT3	2
AGPS	1
AGRN	31
AHCY	1
AHNAK	4
AHNAK2	1
AIM2	26
AIMP1	1
AJUBA	1
AK3	1
AKAP5	1
AKIRIN2	1
AKNA	1
AKNAD1	1
AKR1B1	16
AKR1B15	1
AKT1	27
AKT2	24
AKTIP	1
ALAS1	2
ALDH1L1	2
ALDOA	2
ALOX5	11
ALOX5AP	6
ALOXE3	1
AMBN	1
AMD1	1
AMHR2	3
AMMECR1	1
AMOT	3
AMPD1	4
AMPD2	1
AMPD3	1
AMPH	5
AMT	1
AMTN	1
ANAPC13	1
ANK1	53
ANKK1	1
ANKRD2	3
ANKRD23	1
ANKRD33	1
ANKRD36	3
ANOS1	2
ANXA1	45
ANXA11	1
ANXA4	1
ANXA5	18
ANXA6	3
AOC1	1
AOC3	3
AP2A2	2
AP2S1	2
APCS	1
APEH	1
APLNR	43
APMAP	1
APOA1	297
APOA2	12
APOA4	11
APOA5	78
APOBEC3A	1
APOC1	21
APOC2	5
APOC3	67
APOD	19
APOL3	1
APOL6	1
APP	11
APPL1	17
APPL2	2
APRT	1
APTX	1
AQP1	9
AQP2	182
AQP3	15
AQP4	38
AQP6	1
AQP7	24
AQP8	4
AQP9	34
ARC	5
AREG	36
ARF4	1
ARF6	3
ARHGAP22	4
ARHGEF3	2
ARL14EP	1
ARL15	3
ARMC5	16
ARNT2	1
ARRDC3	4
ARSA	6
ARV1	1
ASB3	2
ASCL1	1
ASGR1	9
ASH2L	3
ASL	2
ASNS	1
ASPA	5
ASPG	26
ASPH	1
ASXL1	1
ATF2	16
ATF4	124
ATF5	8
ATF7IP	2
ATG12	1
ATG16L1	2
ATG3	4
ATG4B	1
ATG5	10
ATM	19
ATOX1	1
ATP1B4	2
ATP5IF1	2
ATP5ME	1
ATP6AP2	2
ATP6V0C	2
ATP6V0D2	2
ATP6V1C2	1
ATP6V1H	2
ATRAID	1
ATXN3	1
AVP	653
AVPR2	90
AXIN2	2
AZIN1	2
B3GAT1	1
B4GALT1	1
B4GALT7	1
BACH2	8
BAD	5
BAG3	2
BAG5	1
BAIAP2	2
BAIAP2L2	1
BAMBI	4
BATF	2
BAX	131
BBC3	3
BBS2	5
BBS4	3
BCAR1	1
BCAT1	1
BCHE	206
BCKDK	2
BCL10	1
BCL11A	4
BCL2	42
BCL2L1	2
BCL2L11	1
BCL2L13	1
BCL2L15	1
BCL6	3
BDH2	2
BDNF	146
BECN1	50
BEGAIN	1
BGLAP	6
BHLHA9	1
BHLHE23	2
BHLHE40	4
BID	3
BIK	1
BIRC5	2
BLK	2
BMAL1	42
BMF	5
BMI1	4
BMP10	3
BMP5	2
BMP7	37
BNC2	1
BNIP3	16
BOD1	1
BOLA3	2
BRAP	3
BRD1	1
BRD7	1
BSCL2	14
BSG	1
BTBD1	1
BTBD16	3
BTBD18	1
BTC	54
BTG2	2
BTN3A2	1
BUB1	1
BUD13	1
C1GALT1	2
C1QC	2
C1S	1
C1orf35	1
C2	7
C3	136
C5	12
CA8	2
CA9	1
CACNB2	1
CACNB3	1
CACNB4	1
CACNG1	1
CADM3	1
CADPS	1
CALM1	4
CALM2	2
CALR	50
CAMK1	1
CAMK2A	1
CAMK2G	2
CAPN3	6
CARD9	3
CARHSP1	1
CARTPT	1
CASK	5
CASP1	43
CASP2	1
CASP3	518
CASP6	2
CASP7	7
CASP8	44
CASP8AP2	2
CASP9	66
CAV2	1
CAV3	6
CAVIN1	2
CBFB	1
CBLB	6
CBR3	5
CBS	48
CBX8	1
CBY1	1
CCDC170	1
CCDC92	4
CCK	354
CCL19	7
CCL2	68
CCL21	7
CCL22	4
CCL3	4
CCL4	7
CCL7	3
CCN1	8
CCN3	1
CCN4	2
CCN5	1
CCNC	9
CCND2	57
CCND3	23
CCNE1	6
CCNG1	1
CCNG2	3
CCNI	1
CCR1	1
CCR10	1
CCR4	2
CCR5	24
CCRL2	1
CCT3	1
CD163	19
CD200R1	2
CD209	2
CD27	1
CD300LG	1
CD33	1
CD34	26
CD3D	1
CD3G	1
CD40	47
CD47	5
CD52	4
CD53	2
CD59	7
CD63	4
CD68	32
CD69	15
CD7	2
CD70	1
CD72	5
CD74	8
CD81	3
CD82	1
CD83	7
CD9	4
CDA	21
CDC14A	1
CDC25A	2
CDC42	11
CDC7	2
CDC73	12
CDCA7L	2
CDK3	1
CDK4	9
CDK5	4
CDK6	2
CDK9	1
CDKN1A	8
CDKN1B	5
CDKN2B	7
CDKN2C	2
CDS1	2
CDX2	3
CELF4	1
CEMP1	1
CENPX	1
CEP19	2
CEPT1	2
CERK	8
CERS2	7
CERS3	1
CERS4	2
CERS6	6
CES1	18
CFL2	1
CGN	2
CGRRF1	1
CH25H	10
CHAF1A	1
CHERP	1
CHIA	3
CHLSN	2
CHMP1B	1
CHN2	1
CHRNA1	1
CHRNB1	1
CHRNB4	1
CHTOP	2
CIC	4
CIDEA	9
CIDEB	1
CIDEC	11
CISD2	16
CKB	4
CKM	1
CLCN7	2
CLDN1	8
CLDN11	1
CLDN14	1
CLDN19	1
CLDN2	6
CLDN22	1
CLDN4	5
CLDN5	9
CLDND1	1
CLEC11A	2
CLEC14A	1
CLIC1	2
CLIC3	1
CLIC4	1
CLIP3	1
CLK2	2
CLMP	2
CLOCK	207
CLPP	1
CLRN2	1
CLSTN3	2
CLTRN	2
CMIP	2
CMTM5	1
CNMD	1
CNOT6L	1
CNOT7	1
CNR2	26
CNTF	84
COBL	2
COBLL1	5
COG4	1
COL1A1	23
COL1A2	3
COL2A1	1
COL3A1	5
COL4A5	1
COL8A1	1
COMMD3	1
COMP	24
COMT	43
COQ9	8
CORIN	3
CORO2B	2
COX5A	3
COX5B	1
COX6C	1
CPT1B	20
CRABP1	1
CRABP2	5
CRBN	14
CREB1	2
CREB3L2	1
CREB3L4	1
CREB5	1
CREBRF	7
CREBZF	2
CREM	2
CRH	35
CRHR2	2
CRKL	1
CRMP1	1
CRNN	1
CRTC1	3
CRTC2	4
CRX	1
CRY2	5
CRYAB	2
CRYBA1	1
CRYBB2	1
CRYZ	1
CSF1	12
CSF3	2
CSK	5
CSN2	4
CSNK1E	1
CSNK2A1	1
CSNK2A2	1
CST2	2
CTBP2	5
CTCF	24
CTF1	2
CTH	22
CTLA4	54
CTNS	4
CTPS1	1
CTPS2	1
CTRC	6
CTRL	1
CTSA	7
CTSG	23
CTSZ	5
CTTN	10
CUL3	8
CUTC	1
CX3CR1	23
CXCL1	7
CXCL16	7
CXCL5	9
CXCL9	6
CXCR1	3
CXCR2	4
CXCR3	8
CYB5B	1
CYB5R2	3
CYB5R3	4
CYBB	4
CYGB	8
CYP1A2	6
CYP21A2	42
CYP4F2	2
DAAM2	1
DAB2IP	1
DACH1	7
DAPK2	3
DBH	13
DBI	3
DCD	12
DCDC2	1
DCLK1	3
DCP1A	1
DCP1B	1
DCTN2	2
DCX	42
DCXR	4
DDAH2	13
DDIT3	1
DDR1	2
DDX17	2
DDX41	2
DEFA1	2
DEFB1	8
DEGS1	3
DENND1B	1
DEPTOR	5
DES	148
DEXI	2
DHODH	1
DHPS	23
DHX15	2
DIP2A	4
DIRAS3	1
DISC1	3
DKK2	2
DKK3	3
DKK4	1
DLD	7
DLG2	1
DLGAP1	2
DLGAP2	1
DMD	51
DNAJB11	2
DNAJC27	1
DNER	1
DNM2	7
DNMT3A	15
DNPEP	1
DOCK2	3
DOCK4	1
DOCK8	5
DOK2	2
DOK5	2
DPP3	3
DPPA3	2
DRD5	1
DUSP10	2
DUSP12	3
DUSP26	2
DUSP4	3
DUSP6	3
DYNC1H1	2
DYNLT1	1
DYRK1A	5
DYRK1B	2
DYSF	2
E2F4	1
E2F6	1
E2F8	2
EBF1	5
EBF2	1
ECE1	1
ECM1	8
ECRG4	1
EDA	7
EDA2R	2
EFEMP1	2
EFNB1	2
EFNB2	3
EGF	1126
EGFL6	1
EGLN3	1
EGR2	2
EHD3	1
EHHADH	1
EI24	2
EIF2B1	1
EIF2S1	1
EIF3E	1
EIF4E	24
EIF4E1B	1
EIF4EBP1	11
EIF4ENIF1	1
EIF4G1	1
EIF5A	11
ELF5	3
ELOC	2
ELOF1	5
ELOVL2	6
ELOVL4	5
ELOVL5	2
ELOVL6	14
ELOVL7	1
EMCN	8
EMD	4
EMILIN1	2
EMX2	1
ENTPD3	2
ENY2	1
EOMES	3
EPHB3	1
EPHB6	3
ERCC1	5
EREG	4
ERICH4	1
ERMN	5
ERO1A	1
ERP29	4
ERRFI1	2
ESAM	44
ESD	2
ESM1	4
ESR2	12
ESRRA	3
ETFDH	2
EVL	1
EXOC6	1
EXOC7	1
EXOSC4	1
EYA1	2
EZH2	23
EZR	25
F10	6
F11R	2
FA2H	1
FABP3	15
FADD	2
FADS2	18
FADS3	3
FAH	6
FAIM	3
FAIM2	4
FAM228A	1
FAM3B	1
FAM3C	3
FAN1	1
FASLG	130
FASN	549
FASTK	1
FATE1	1
FBL	3
FBLN1	1
FBLN2	1
FBLN5	3
FBN1	16
FBP1	5
FBP2	1
FBXO27	1
FBXO28	1
FCER1G	4
FCGR2A	3
FCHSD2	1
FCRL3	6
FCRL5	1
FDFT1	4
FDPS	2
FETUB	21
FEZ2	1
FFAR2	35
FFAR3	8
FGA	6
FGF1	56
FGF10	12
FGF11	3
FGF13	2
FGF17	1
FGF21	865
FGF6	2
FGFBP1	2
FH	33
FHIT	1
FHL2	6
FHL5	2
FIS1	4
FITM2	1
FKBP2	1
FKBP5	7
FLACC1	1
FLNA	17
FLOT1	1
FLOT2	2
FMNL3	1
FMO1	1
FMO3	6
FMR1	25
FNDC3B	1
FOLR1	2
FOLR3	1
FOS	20
FOSB	2
FOSL1	1
FOSL2	1
FOXC2	19
FOXJ2	1
FOXJ3	1
FOXN1	1
FOXP2	4
FOXP3	223
FPR2	24
FRMD3	4
FRMD7	2
FRS2	3
FRZB	7
FST	128
FSTL1	7
FTH1	10
FTL	15
FTO	258
FUBP1	2
FUT3	2
FUT7	1
FUT8	3
FXN	101
FXYD2	1
FXYD3	1
FYN	3
FZD5	1
G0S2	15
G3BP1	1
G3BP2	3
GABARAP	1
GABPB1	1
GAD2	7
GADD45A	4
GADD45B	2
GALE	5
GALK1	2
GALNT2	5
GALP	2
GALR1	6
GALT	1
GAMT	1
GAS2L1	1
GAST	213
GATA1	3
GATA2	13
GATA3	16
GCA	2
GCC1	1
GCH1	16
GCK	1717
GCKR	40
GCLM	14
GCM2	1
GDAP1	1
GDF15	226
GDNF	3
GFAP	428
GGN	2
GGPS1	2
GGT7	1
GHITM	1
GHRL	11
GIGYF1	1
GIMAP5	8
GIP	312
GIPC2	1
GIT2	2
GJA1	3
GJA4	5
GJB4	1
GJB6	1
GJC1	1
GLB1	3
GLI1	6
GLIS1	4
GLIS2	2
GLIS3	27
GLP1R	63
GLRA1	1
GLRX	40
GLRX2	2
GLS2	3
GMNC	1
GNAI1	1
GNB1	1
GNB3	20
GNE	1
GNG4	1
GNLY	7
GNMT	14
GNPDA2	1
GOLM1	2
GP2	10
GPA33	1
GPC4	4
GPD1	7
GPHN	7
GPR101	5
GPR119	49
GPR151	1
GPRASP2	2
GPRC5C	1
GPS2	6
GPSM1	2
GPX7	1
GRB10	10
GRB14	4
GRB2	2
GRB7	1
GREM1	5
GRHL2	1
GRM2	2
GRN	1
GRP	4
GSDMA	1
GSDMD	117
GSDME	8
GSS	6
GSTA4	2
GSTK1	4
GSTP1	11
GUCA2A	2
GUCA2B	2
GYS1	12
GZMK	1
HAAO	4
HACD2	1
HAGH	4
HAND2	1
HAS3	6
HAT1	1
HBA2	2
HBB	6
HBM	2
HBZ	1
HCFC1	2
HDAC11	9
HDAC4	37
HDAC5	16
HDAC7	7
HEMGN	1
HESX1	4
HEY1	2
HGD	3
HGFAC	2
HGS	1
HHEX	31
HIBADH	1
HJV	7
HLA-DPB1	3
HLCS	5
HMBOX1	1
HMBS	2
HMG20A	2
HMGB1	187
HMGB2	5
HMMR	1
HMOX1	136
HMOX2	2
HNF1B	67
HNRNPC	4
HNRNPF	11
HNRNPH1	1
HNRNPK	5
HNRNPU	3
HNRNPUL1	1
HOMER1	2
HOOK2	1
HOPX	1
HORMAD1	1
HOXA10	2
HOXA3	2
HOXA5	7
HOXA9	1
HOXC10	3
HOXC4	1
HOXC8	3
HOXD3	1
HPCA	2
HPGDS	1
HPN	2
HPRT1	2
HR	2
HRAS	1
HSD17B13	9
HSD17B14	1
HSD3B1	2
HSP90B1	1
HSPA12A	3
HSPA12B	1
HSPA1B	2
HSPA1L	1
HSPA2	1
HSPA8	1
HSPB8	2
HSPD1	3
HTATIP2	2
HTR1B	3
HTR2C	3
ICAM1	201
ICAM3	3
ID1	8
ID2	7
ID3	2
IER3	6
IER3IP1	7
IFI30	2
IFIH1	38
IFIT3	1
IFNA2	1
IFNLR1	1
IFT88	3
IGF1	63
IGF1R	26
IGF2	41
IGF2BP3	1
IGFBP5	10
IGFBP6	2
IKZF1	1
IKZF4	1
IL10	138
IL10RA	2
IL11	6
IL16	2
IL17A	20
IL18	79
IL1RL1	1
IL21	9
IL23A	2
IL27RA	2
IL2RB	2
IL2RG	4
IL31	2
IL32	5
IL34	1
IL36RN	2
IL37	5
IL6R	30
IL6ST	2
IL7R	8
ILF2	1
ILF3	2
ILK	15
IMPACT	16
IMPDH1	1
IMPDH2	2
ING4	1
INS	157037
INSIG1	3
INSIG2	11
INSL3	4
INSR	5007
IP6K1	5
IP6K2	1
IP6K3	1
IPMK	20
IQGAP1	2
IRAK3	1
IRF4	27
ISCA2	1
ISG15	2
ISL1	10
ITGAM	3
ITGB2	2
ITGB5	1
ITM2A	2
ITPA	2
IVD	1
JAZF1	17
JDP2	2
JUN	3
JUNB	7
JUP	3
KAT5	3
KAT7	1
KCNE4	1
KCNH2	2
KCNIP1	1
KCNIP2	1
KCNJ11	171
KCNJ15	2
KCNJ18	2
KCNJ2	3
KCNJ5	11
KCNJ6	1
KCNJ8	2
KCNJ9	2
KCNN3	1
KCTD1	2
KCTD10	1
KCTD17	3
KDELR3	1
KDM1A	3
KDM6A	6
KEAP1	30
KHK	45
KIAA0753	3
KIF26A	2
KIF5B	4
KIR3DL1	1
KISS1	16
KLC1	1
KLF1	1
KLF11	17
KLF12	1
KLF15	10
KLF16	1
KLF3	2
KLF4	17
KLHL3	2
KLRG1	1
KLRK1	1
KPNA2	1
KPNA4	1
KPNA6	1
KRIT1	2
KRT1	3
KRT14	5
KRT15	2
KRT16	2
KRT18	14
KRT19	6
KRT2	1
KRT20	2
KRT31	1
KRT5	5
KRT6A	1
KRT8	6
KRTAP5-6	1
KSR2	3
KYNU	9
L3MBTL3	2
LAMA4	2
LAMP1	1
LAMTOR1	2
LAPTM4A	1
LARP1B	1
LAT	5
LATS1	1
LAYN	1
LBX2	1
LCK	3
LCLAT1	1
LCN1	6
LCN15	1
LCN2	77
LDB1	2
LDHA	35
LDHB	9
LDLR	117
LDLRAP1	3
LDOC1	1
LEP	7903
LEPROT	3
LEPROTL1	1
LETM1	1
LGALS2	1
LGALS3	23
LGALS9	1
LGR4	2
LHB	1
LHPP	2
LHX1	3
LHX3	1
LHX4	3
LHX6	1
LIF	5
LIN28A	4
LIPE	1
LMBR1	1
LMNA	118
LMNB1	5
LMNB2	5
LMO3	3
LMO4	3
LNPEP	2
LPXN	2
LRAT	8
LRCH1	2
LRMDA	1
LRP6	6
LSS	5
LTA	10
LTBR	3
LXN	2
LY96	1
LYPLAL1	1
LYVE1	4
LZTFL1	1
MACROD1	1
MAD2L1	1
MAFB	18
MAGED1	1
MAGEL2	4
MAGI1	1
MAGI2	3
MAIP1	1
MALT1	2
MAOB	11
MAP1LC3A	1
MAP1LC3B	1
MAP2K1	5
MAP2K5	2
MAP2K6	1
MAPK1	17
MAPK10	2
MAPK3	3
MAPK6	3
MAPK7	2
MAPK8	9
MAPK9	1
MARCHF3	2
MARK4	7
MARVELD2	1
MAT1A	1
MATN4	1
MAVS	6
MAX	2
MBD2	5
MBD3	1
MBL2	13
MBP	57
MCC	1
MCL1	1
MCM2	1
MCM7	6
MCOLN1	1
MCRS1	1
MDK	34
ME1	12
MECOM	2
MEDAG	1
MEF2A	11
MEF2C	5
MEOX2	2
MEPE	5
MEST	4
MFF	20
MFSD2A	1
MGAM	49
MGLL	7
MGST1	3
MGST3	1
MID1	2
MIDN	2
MIF	166
MINPP1	1
MIP	1
MKKS	3
MKNK2	2
MKRN1	1
MKRN3	17
MLANA	2
MLH1	7
MLIP	1
MLKL	2
MLN	58
MLPH	3
MLX	2
MLYCD	30
MMP14	4
MMP2	22
MOB2	1
MOCOS	1
MOG	41
MORC3	1
MPC1	5
MPC2	6
MPG	1
MPP7	1
MPST	1
MRAP2	3
MRPL1	1
MRPL12	1
MS4A6A	1
MSC	5
MSH2	3
MSI2	1
MSLN	4
MSMO1	1
MSN	32
MSR1	2
MSRA	4
MSRB1	2
MSRB2	2
MSRB3	1
MSS51	1
MSX2	8
MT1E	2
MTAP	5
MTARC1	1
MTF2	1
MTMR7	1
MTMR9	2
MTNR1A	5
MTUS1	1
MUC1	4
MUL1	1
MVK	3
MVP	1
MX1	1
MYB	3
MYBPHL	1
MYC	15
MYCL	1
MYD88	13
MYDGF	2
MYF5	6
MYH1	1
MYH7	6
MYL2	7
MYL9	1
MYLK	35
MYO5B	3
MYOC	9
MYOD1	8
MYOG	51
NAB2	1
NACC1	1
NADK	2
NAF1	1
NAMPT	125
NAT2	24
NAV1	3
NBR1	1
NCALD	1
NCDN	1
NCF1	3
NCK1	1
NCL	13
NCOA4	12
NCOA5	6
NCR3	1
NCS1	3
NDFIP1	1
NDUFB11	1
NDUFB5	1
NDUFB6	5
NEBL	1
NECAB1	1
NEDD4	1
NEFL	73
NEIL2	1
NEK8	1
NELL1	3
NEU1	6
NEU2	1
NEUROD1	32
NEUROD4	2
NEUROG3	115
NF2	2
NFASC	3
NFE2L2	7
NFIA	2
NFIL3	1
NFIX	2
NFKBIA	2
NFKBID	2
NGB	4
NHLH2	1
NINJ1	2
NINJ2	4
NIPA1	1
NKAP	1
NKX2-5	1
NLK	2
NMB	26
NME5	1
NMNAT1	3
NMRK1	1
NMU	24
NOB1	1
NODAL	3
NOM1	1
NONO	2
NOS3	57
NOSTRIN	1
NOTCH3	9
NOX1	29
NOX3	3
NOXA1	1
NPAS2	2
NPFFR2	2
NPM1	2
NPPA	9
NPPB	5
NPY	593
NPY2R	3
NQO1	26
NR0B1	3
NR0B2	3
NR1D1	9
NR1D2	2
NR1H2	3
NR1H3	4
NR1H4	2
NR4A2	5
NR4A3	7
NR5A1	15
NR5A2	2
NRF1	42
NRG1	23
NRG4	51
NRIP1	4
NRXN3	1
NSD1	5
NT5C2	3
NT5E	1
NTF4	2
NTM	2
NTS	114
NUCB2	14
NUMB	1
NUMBL	1
NUTF2	4
NYX	1
OAS1	5
OCLN	293
OCRL	2
ODAM	2
OGT	17
OLFM2	2
OLFM4	6
OLIG2	4
OPCML	2
OPRD1	1
OPRM1	6
OPTN	13
OR51E1	1
ORMDL3	2
OSBPL3	1
OSGEP	2
OSR2	2
OSTC	1
OTP	1
OTUB1	1
OTUB2	1
OTUD3	2
OTUD7B	1
OTX2	6
OVOL1	2
OVOL2	1
P2RX7	3
P4HA3	1
P4HB	2
PACSIN2	1
PADI4	7
PAK1	2
PAK2	1
PAK3	2
PALB2	1
PALLD	2
PANX1	15
PANX2	1
PAPSS2	3
PATJ	2
PATZ1	2
PAX3	16
PAX4	60
PAX5	1
PAX6	43
PAX7	4
PAX8	13
PAX9	1
PBK	1
PBX1	2
PCDH17	1
PCGF1	1
PCM1	1
PCMT1	2
PCNA	262
PCP4	1
PCSK4	1
PCYOX1	2
PCYT1A	1
PDCD2	2
PDCD4	13
PDCD5	1
PDE3B	33
PDE4A	1
PDE4D	19
PDE5A	5
PDE9A	4
PDGFA	2
PDGFRA	1
PDGFRB	3
PDIA6	2
PDK4	120
PDLIM7	1
PDP1	1
PDPN	27
PDZD4	1
PEA15	2
PEAR1	4
PEG10	1
PEMT	21
PER1	9
PER2	9
PERP	1
PEX19	1
PEX5	1
PFDN2	1
PFDN6	1
PFKFB3	12
PFKFB4	3
PGAM1	3
PGAM2	1
PGLS	2
PGLYRP2	1
PGRMC1	3
PGRMC2	1
PHACTR1	4
PHB1	4
PHKB	1
PI16	3
PIAS3	1
PICALM	2
PICK1	2
PID1	1
PIK3C2G	2
PIK3CD	3
PIK3R1	17
PIK3R3	1
PIN1	16
PISD	7
PITX2	2
PKIB	1
PKLR	3
PKN1	1
PKNOX1	1
PKP2	2
PKP4	1
PLA2G6	2
PLAC8	1
PLAGL1	10
PLCB4	1
PLCD1	1
PLCXD3	1
PLEKHH2	1
PLEKHS1	1
PLIN2	43
PLIN3	6
PLK1	5
PLK3	4
PLK4	2
PLLP	4
PLN	106
PLP1	2
PLVAP	8
PLXND1	2
PMEPA1	1
PML	4
PMM2	5
PMP22	10
PMS1	2
PMS2	3
PNLIPRP1	1
PNMT	16
PNP	7
PNPT1	2
PODN	1
POLD1	3
POLDIP2	1
POLI	2
POLR3H	1
POLR3K	1
POMC	422
POT1	2
POU1F1	4
POU2F1	1
POU2F2	1
PPARA	48
PPARD	9
PPARG	205
PPARGC1A	38
PPL	1
PPM1B	1
PPM1F	1
PPM1K	2
PPP1CA	1
PPP1CC	1
PPP1R15B	2
PPP1R3B	5
PPP1R3C	3
PPP2R3C	2
PPP3CA	1
PPY	319
PRDM16	9
PRDX3	13
PRDX5	6
PRDX6	25
PRF1	1
PRKAA2	4
PRKAB1	1
PRKAB2	2
PRKACA	11
PRKACB	1
PRKAG3	1
PRKAR1A	13
PRKCI	4
PRKCZ	26
PRL	1053
PRLR	39
PRM1	4
PRM2	2
PRMT1	17
PRMT3	2
PRMT5	11
PRMT7	1
PROK2	12
PROKR2	10
PROP1	8
PRPH	15
PRPS1	4
PRRX1	2
PSAP	4
PSAT1	3
PSCA	2
PSEN1	23
PSENEN	1
PSMA2	1
PSMA6	8
PSMB1	1
PSMD2	1
PSMD9	9
PSRC1	1
PTCH1	3
PTGDS	18
PTGES	11
PTH	2027
PTH1R	4
PTH2R	2
PTK2	3
PTK6	1
PTN	9
PTPMT1	1
PTPN1	13
PTPN11	1
PTPN14	1
PTPN3	1
PTPN5	2
PTPN9	3
PTPRN	1
PTPRR	1
PTRH1	1
PTS	1
PXN	27
PYCR1	1
PYGB	15
PYGM	1
PYY	459
QDPR	3
QKI	2
QPRT	1
QRFPR	1
RAB1A	1
RAB25	1
RAB27A	2
RAB27B	1
RAB32	1
RAB4A	1
RAB4B	2
RAB5A	1
RAC1	18
RAC2	3
RACGAP1	2
RACK1	8
RAD52	1
RAD9A	2
RAF1	1
RAMP1	1
RAMP2	3
RAMP3	3
RAN	2
RAP1B	4
RAP2C	1
RAPGEF4	1
RARA	4
RARB	7
RASA1	3
RASAL2	1
RASSF4	2
RBFOX1	1
RBFOX2	2
RBIS	4
RBL2	3
RBM10	1
RBM15	2
RBM20	1
RBM45	1
RBM46	1
RBM47	1
RBMX	3
RBP1	3
RBP3	5
RBP7	1
RBPMS	1
RCN2	4
RDH10	5
RDH11	1
RECK	4
REEP2	5
REEP5	1
RELA	1
REPIN1	7
RETN	1371
RFC4	1
RFK	1
RFX2	1
RFX3	3
RFX6	23
RGS10	1
RGS14	2
RGS2	4
RGS5	3
RHCG	1
RHEB	2
RHO	84
RHOA	18
RING1	13
RIPK1	1
RIPK2	3
RIT1	2
RLBP1	1
RNASEH1	4
RNASEK	2
RND3	4
RNF11	1
RNF186	1
RNF2	1
RNF20	4
RNF38	1
ROBO1	4
ROBO2	2
ROBO3	1
ROBO4	8
ROMO1	2
ROR2	3
RORC	2
RPA2	1
RPH3A	2
RPL10A	1
RPL12	1
RPL15	1
RPL22	1
RPL9	1
RPN1	1
RPS19	2
RPS26	5
RPS3	2
RPS4Y1	1
RPSA	1
RRAS	5
RRM1	1
RRM2	1
RSC1A1	3
RSPO2	1
RTN3	2
RTP4	1
RUNX1	14
RUNX3	4
RUVBL1	1
RWDD1	1
RXRB	2
RXRG	11
RYBP	1
S100A1	1
S100A13	1
S100A16	1
S100A2	2
S100A4	4
S100A6	3
S100A7	1
S100A9	15
S100B	8
S100Z	1
S1PR3	3
S1PR5	1
SAA2	3
SAG	4
SATB1	3
SATB2	1
SBF2	2
SCAI	2
SCARA5	1
SCD	194
SCD5	1
SCG2	6
SCG3	23
SCG5	1
SCGN	5
SCN5A	4
SCO1	1
SCO2	9
SCRG1	1
SCT	92
SDC2	1
SDC4	10
SDF2L1	2
SDHAF4	1
SDHD	2
SDS	1
SEC16B	1
SEC24D	1
SEC31A	1
SELENBP1	1
SELENOM	2
SELENOS	18
SELL	1
SEMA3B	4
SEMA3G	4
SENP1	4
SENP2	1
SENP3	3
SEPTIN1	1
SEPTIN2	1
SERINC1	2
SERP1	1
SERPINE1	10
SERPINF1	3
SERTAD1	2
SERTAD2	1
SET	560
SETDB1	1
SETDB2	2
SEZ6	1
SF1	7
SFMBT1	1
SFMBT2	1
SFN	1
SFRP1	1
SFRP4	5
SFTPB	7
SFTPC	5
SFXN1	1
SGCB	1
SGK1	45
SGK2	2
SGMS2	4
SGPL1	4
SGTA	1
SH2B1	9
SHARPIN	1
SHISA5	1
SHMT2	2
SHOX	4
SIAH1	1
SIL1	1
SIM1	1
SIN3A	1
SIRPA	10
SKA1	1
SKP1	2
SLC10A2	1
SLC13A5	3
SLC14A1	2
SLC14A2	1
SLC16A10	1
SLC16A12	1
SLC16A13	3
SLC16A2	8
SLC17A9	1
SLC18A1	2
SLC18A2	1
SLC19A3	4
SLC22A1	16
SLC23A1	2
SLC23A2	2
SLC24A5	2
SLC25A3	1
SLC25A48	1
SLC26A6	2
SLC29A2	1
SLC2A3	1
SLC2A5	1
SLC2A6	2
SLC30A2	1
SLC30A8	73
SLC34A3	5
SLC35B2	2
SLC37A4	1
SLC38A4	1
SLC3A2	3
SLC47A1	11
SLC4A1	1
SLC5A5	1
SLC6A20	1
SLC7A1	2
SLC7A11	24
SLC7A14	1
SMAD1	6
SMAD2	9
SMAD3	20
SMAD4	9
SMAD9	2
SMCO4	1
SMN1	1
SMOC1	1
SMTN	3
SMURF2	5
SMYD3	3
SNAI1	5
SNAI2	1
SNAP25	6
SNAPIN	1
SNRPA1	1
SNTG2	1
SNW1	1
SNX1	1
SNX17	2
SNX5	4
SNX7	2
SOAT2	2
SOCS1	24
SOCS2	17
SOCS3	143
SOCS6	3
SOCS7	1
SOD3	28
SORBS1	10
SORBS2	2
SORBS3	1
SORD	106
SORL1	2
SORT1	7
SOS1	3
SOST	337
SOX13	3
SOX3	4
SOX30	1
SOX5	1
SOX7	1
SP100	1
SP3	2
SP7	1
SPAG5	1
SPAG7	1
SPART	2
SPC25	1
SPDYA	1
SPINK1	12
SPINT1	1
SPO11	1
SPON2	2
SPP1	15
SPPL2C	1
SPRED2	2
SPTA1	1
SQLE	6
SQSTM1	34
SRD5A2	3
SREBF2	3
SRGN	4
SRI	11
SRL	1
SRM	5
SRP14	1
SRR	22
SRRM4	1
SRSF1	1
SRSF3	1
STAMBP	2
STAP1	1
STAR	61
STARD3	1
STAT3	326
STAT5B	17
STATH	9
STC1	5
STIM1	33
STING1	3
STK16	1
STK24	1
STK25	4
STK3	5
STK35	3
STK38	3
STK38L	2
STK4	2
STMP1	1
STOM	2
STOX1	1
STRA6	5
STRN	17
STUB1	1
STX16	4
STX1A	19
STX3	2
STX4	26
STX6	2
STX7	1
STX8	2
STXBP1	5
SUCNR1	10
SULT1E1	1
SULT2A1	3
SUMO3	2
SUOX	3
SUV39H1	4
SVIP	1
SYCE1	1
SYK	2
SYNJ2BP	1
SYNPO	100
SYP	146
SYT1	5
SYT11	1
SYT16	1
SYT4	3
TAB2	1
TACR1	2
TACSTD2	3
TAGAP	2
TAGLN	10
TAT	11
TAX1BP1	4
TBC1D1	6
TBC1D20	1
TBP	6
TBRG1	1
TBRG4	1
TBX15	3
TBX18	1
TBX19	4
TBX2	1
TBX3	1
TBX6	1
TBXA2R	18
TCF19	6
TCF21	8
TCF3	87
TCF4	160
TCF7L2	330
TCL1A	2
TDO2	12
TEAD1	3
TEAD4	1
TERF1	1
TF	1001
TFAM	17
TFAP2A	2
TFE3	2
TFEC	1
TFF1	2
TFF3	21
TFG	1
TFR2	10
TFRC	206
TGFA	8
TGFB1	146
TGFBI	6
TGM1	2
TGS1	3
TH	262
THADA	6
THBD	171
THEM5	1
THOP1	1
THRA	11
THRSP	13
THSD7A	3
TIGIT	1
TIMM23	1
TIMM44	2
TIMM8A	1
TIMP2	5
TINAGL1	1
TINF2	1
TK1	1
TLE3	2
TM4SF4	1
TM4SF5	1
TM6SF2	23
TMBIM6	5
TMC4	1
TMCC3	1
TMEM100	2
TMEM106B	1
TMEM147	2
TMEM167A	1
TMEM176B	1
TMEM18	4
TMEM182	1
TMEM187	1
TMEM222	1
TMEM43	1
TMEM70	1
TMOD4	2
TMPRSS2	38
TMPRSS4	1
TNF	3567
TNFAIP1	1
TNFAIP2	2
TNFAIP3	7
TNFAIP8	1
TNFRSF10B	2
TNFRSF12A	3
TNFRSF13B	1
TNFRSF9	1
TNFSF11	3
TNFSF12	1
TNFSF14	3
TNIP3	1
TNKS	14
TNMD	14
TNXB	1
TOLLIP	2
TOX	2
TOX3	2
TOX4	3
TP53INP1	5
TP63	2
TPH1	35
TPM1	3
TPPP	1
TPTE	1
TRADD	1
TRAF2	3
TRAF3	5
TRAF5	2
TRAF6	16
TRDN	1
TREX1	1
TRH	36
TRHR	2
TRIAP1	2
TRIB2	3
TRIB3	25
TRIM21	2
TRIM22	2
TRIM23	2
TRIM27	1
TRIM31	1
TRIM32	5
TRIM37	1
TRIM63	2
TRIM72	1
TRMT10A	7
TRPM1	1
TRPM5	7
TSC1	7
TSC22D3	1
TSC22D4	3
TSG101	2
TSGA10	1
TSN	1
TSPAN2	1
TSPAN33	1
TSPAN7	8
TSPAN8	4
TSPO	43
TSPYL2	2
TTR	257
TWSG1	1
TXN	429
TXN2	10
TXNDC5	2
TXNIP	218
TYK2	41
TYMP	8
TYRO3	4
TYRP1	1
UACA	1
UBA52	2
UBASH3A	3
UBB	1
UBC	6
UBD	7
UBE2C	1
UBE2D1	1
UBE2E2	2
UBE2I	4
UBE2O	1
UBE2Z	1
UBE4A	2
UBIAD1	2
UBL5	2
UBQLN2	1
UFC1	1
UFM1	3
UGP2	1
UHMK1	1
UNC13B	2
UQCRB	1
UQCRH	2
UROD	7
USF1	14
USP10	2
USP2	1
USP21	1
USP22	3
USP5	1
USP7	1
UTF1	1
UVRAG	1
VAMP2	3
VAMP3	1
VAPA	1
VAPB	1
VASN	2
VASP	4
VAT1	1
VAV3	1
VCAN	17
VCL	25
VCP	5
VDR	893
VEGFA	294
VEGFB	36
VEGFC	11
VEZF1	4
VHL	14
VIM	283
VIP	139
VIPAS39	1
VIPR1	3
VKORC1	7
VLDLR	11
VMP1	5
VPS33B	1
VSIG4	3
VTN	54
VWA2	1
WAS	2007
WBP11	1
WBP2	1
WDR5	2
WDR83	1
WDR83OS	1
WFDC2	1
WFS1	190
WHRN	1
WIF1	5
WIPF1	1
WIPI2	1
WNK1	1
WNT11	1
WRAP53	1
WT1	16
WTAP	6
WWOX	4
WWP2	1
XAB2	1
XAF1	2
XBP1	108
XDH	19
XIAP	38
XRCC4	1
XRCC6	2
YAP1	6
YIPF5	1
YWHAZ	3
YY1	11
ZBTB16	5
ZBTB18	2
ZBTB22	1
ZBTB32	1
ZC3H12A	1
ZFAND3	1
ZFHX2	1
ZFHX3	6
ZFP36	6
ZFP57	9
ZFP91	1
ZKSCAN1	1
ZKSCAN3	1
ZMAT3	1
ZNF136	1
ZNF148	1
ZNF16	1
ZNF2	1
ZNF236	1
ZNF24	1
ZNF410	1
ZNF446	1
ZNF451	2
ZNF480	1
ZNF521	2
ZNF575	1
ZNF580	1
ZNF627	3
ZSCAN10	1
ZSCAN5A	1
ZSWIM7	1
ZXDB	1
ZYX	2
ZZZ3	1
