ACKR2	7
ADAM33	4
ADAMTSL5	2
ADIPOR1	1
ADORA2A	3
AIM2	17
AKT1	1
ALOX15B	2
ALOX5	2
ANK1	5
ANXA1	4
ANXA6	3
AOAH	1
AP1S3	2
APOA1	6
APOBEC3A	2
APOBEC3B	2
AQP10	1
AQP3	5
AQP6	1
AREG	31
ARHGEF10	1
ARHGEF28	1
ASL	1
ATG16L1	4
ATG5	3
AXIN2	1
BACH2	2
BAD	1
BAX	4
BCAP31	1
BDNF	2
BECN1	3
BLMH	3
BMP7	2
BNIP3L	1
BSG	1
BST2	1
BTC	3
C3	14
CALML3	1
CARD14	34
CASP1	5
CASP3	13
CASP7	1
CASP8	6
CASP9	2
CBS	1
CCHCR1	13
CCK	2
CCL2	5
CCL21	3
CCL22	1
CCL28	1
CCN1	1
CCND2	2
CCNE1	2
CCR10	1
CCR4	6
CCR5	3
CD163	3
CD200R1	2
CD27	1
CD300A	1
CD300C	1
CD34	4
CD40	2
CD47	1
CD59	1
CD63	1
CD68	3
CD69	5
CD7	2
CD83	1
CDC25A	1
CDC25B	1
CDK4	1
CDSN	37
CEACAM6	2
CERK	2
CERS3	2
CH25H	1
CLDN7	1
CLEC7A	1
CLIC1	1
CLOCK	4
CNFN	1
CNR2	1
COG6	1
COMP	15
COMT	5
CREM	1
CRH	2
CRNN	8
CRTAC1	1
CSF1	1
CST6	1
CTLA4	4
CTNNBIP1	2
CTSG	8
CTSZ	1
CX3CR1	1
CXCL1	5
CXCL16	4
CXCL9	2
CXCR2	2
CXCR3	3
CYBB	2
CYP1A2	2
CYP2S1	4
CYSRT1	1
DCD	7
DCT	1
DCX	1
DLX3	1
DMKN	2
EDA	1
EDAR	1
EED	2
EGF	114
EMCN	1
EOMES	2
EREG	4
ERMN	1
ESAM	4
ESD	1
ESR2	1
EZH2	2
EZR	2
F10	1
F3	1
FAM20B	1
FASLG	5
FASN	2
FBLIM1	1
FBXL19	1
FFAR2	1
FGF1	1
FGF10	2
FGF12	1
FOSL1	2
FOXP3	31
FTH1	1
FTL	1
FTO	2
FUT8	2
FXN	2
FXYD3	1
FYN	1
GAST	1
GATA3	5
GCA	1
GDF15	4
GFAP	3
GGH	2
GJB2	2
GJB4	2
GLI1	1
GLIS1	1
GLIS2	1
GLP1R	2
GNLY	10
GRB2	1
GRHL2	2
GRHL3	2
GRP	1
GSDMA	2
GSDMD	6
GSDME	3
GSS	2
GZMK	2
HBD	1
HHEX	1
HLCS	4
HMGB1	9
HMOX1	5
HOPX	1
HOXA5	2
HOXA9	1
ICAM1	15
ID1	1
ID2	1
IDO2	2
IFI27	1
IFIH1	10
IFIT3	1
IFNLR1	1
IGF1R	1
IGFL1	1
IL10	14
IL16	1
IL17A	65
IL18	7
IL21	4
IL23A	6
IL36RN	47
IL37	2
IL6R	4
IL7R	1
ILF2	1
ILK	1
IMPACT	1
INS	414
INSR	4
IRF4	1
JUN	1
JUNB	2
KCNK5	1
KLC1	1
KLF4	1
KPNA2	2
KRT1	17
KRT13	2
KRT14	16
KRT15	6
KRT16	27
KRT19	3
KRT5	11
KRT6A	1
KRT76	1
KRT77	2
KYNU	10
LCE3A	3
LCE3B	1
LCE3C	2
LCK	1
LCN2	15
LDHA	3
LEP	91
LGALS3	2
LGR4	2
LIF	2
LMNA	1
LMNB1	1
LMO4	4
LNPEP	2
LRIG1	1
LRP6	1
LTA	2
LY96	1
LYVE1	1
MALT1	3
MAP2K1	1
MAP2K2	2
MAPK3	1
MAPK6	1
MAPK8	1
MAPK9	1
MAT2A	2
MAVS	1
MBL2	2
MBP	3
MDK	2
MGST2	2
MIF	20
MLKL	1
MOG	5
MSN	1
MUC1	3
MVK	6
MYB	2
MYC	2
MYD88	1
MYO1B	1
MYOG	1
NAMPT	2
NAT2	2
NCF1	3
NCOA4	1
NCOA5	2
NEFL	3
NFKBIA	2
NOS3	1
NOTCH3	1
NOX1	1
NPY	7
NRIP1	1
NTS	2
NUDT15	1
NUP62	1
OAS2	2
OCLN	15
ODC1	1
OLFM4	2
OSMR	1
OVOL1	1
P2RY6	2
PADI4	3
PAX5	1
PBK	1
PCNA	46
PDCD1LG2	1
PDE4D	1
PDPN	10
PELI1	1
PFKFB3	1
PGAM1	2
PHB1	2
PIAS3	2
PIN1	1
PML	2
PMP22	1
PNP	3
POMC	1
POMP	1
PPARD	1
PPARG	5
PPL	1
PPP6C	1
PRKACA	1
PRKCZ	1
PRL	40
PRLR	3
PSAP	2
PSORS1C1	10
PSORS1C2	1
PTCH1	3
PTH	38
PTK2	1
PTN	1
PTPN1	1
PTTG2	1
PXN	1
PYGL	1
PYY	1
RAB22A	1
RAB3B	1
RAD51B	1
RASD1	1
REL	1
RETN	55
RHCG	2
RHOA	1
RHOH	2
RIPK1	1
RNF114	4
RNF39	1
RNF7	1
RORC	4
RPL22	1
RPRD1B	1
RSAD2	1
RUNX3	1
RXRB	1
S100A2	1
S100A4	1
S100A7	13
S100A9	8
S100B	1
S1PR3	1
S1PR4	1
SAT1	1
SBSN	3
SCD	1
SCEL	1
SCT	1
SERTAD1	2
SET	64
SF1	2
SGK1	1
SLC22A1	1
SLC7A11	1
SLPI	1
SOCS1	7
SOCS3	6
SOD3	2
SOST	7
SPATA18	1
SPATA2	1
SPP1	1
SPRED1	2
SQSTM1	1
SRSF1	2
STAMBP	1
STAR	5
STAT3	94
STIM1	1
STK3	1
STK40	3
SUB1	1
SYK	2
SYP	1
TAB2	2
TAP1	1
TBC1D1	1
TBP	1
TCF21	1
TCF3	5
TCF7L2	1
TEAD4	1
TF	13
TFF3	1
TFRC	3
TGFA	4
TGFB1	6
TGM1	8
TGM5	1
TH	2
THBD	1
THRA	1
TIGIT	4
TINF2	1
TNF	1565
TNFAIP3	7
TNIP1	7
TP53INP1	1
TP63	1
TRAF1	1
TRAF3	1
TRAF6	4
TREX1	2
TREX2	1
TRIM21	5
TRIM22	1
TRIM27	2
TRIM63	1
TSPO	1
TTR	1
TULP3	1
TXN	8
TXNIP	1
TYK2	112
TYMP	4
UBAC1	1
UBE2L3	2
USP15	1
USP22	1
VCP	1
VDR	125
VEGFA	16
VEGFC	2
VHL	1
VIM	12
VIP	21
VTN	3
WAC	1
WAS	103
WDR5	1
WFDC12	2
WIF1	2
WT1	1
WTAP	1
XBP1	2
XIAP	3
YAP1	1
ZBTB16	1
ZC3H12A	1
ZC3H12C	1
ZFP36	2
ZYX	1
