AANAT	1
ADARB1	1
ADORA2A	1
AGRN	2
AHCY	1
AKT1	12
ALDH1L1	1
AMBN	1
AMPH	4
ANK3	51
ANKK1	1
ANKRD12	1
ANXA1	1
ANXA6	1
APOA1	8
APOD	8
AQP2	10
AQP4	1
ARC	2
ARSA	2
ASCL1	2
ATF2	1
ATF4	4
ATXN7L2	1
AURKC	3
AVP	20
BAG1	1
BARHL2	1
BAX	3
BCHE	2
BCL2	1
BDNF	170
BEST1	1
BHLHE40	2
BID	1
BMAL1	4
BOD1	1
BRD1	7
BUB1	1
C3	2
C5	1
CACNA1S	1
CACNB2	4
CALR	8
CAP2	1
CASP1	5
CASP3	9
CASP9	1
CBS	2
CCDC136	1
CCK	24
CCL2	1
CCL26	1
CCL3	1
CCL4	2
CCN3	1
CCND2	4
CCND3	1
CCNG2	1
CCR1	1
CCR5	1
CD34	2
CD69	1
CDA	1
CDCA5	2
CDCA8	1
CDKN1A	1
CELF4	1
CEP85L	1
CETN2	1
CETN3	1
CIART	2
CLDN1	1
CLDN5	1
CLN6	1
CLOCK	80
CNR2	5
CNTF	12
COMT	108
CORO2B	2
CPLX2	1
CPLX4	1
CRBN	3
CREB1	3
CRH	5
CRMP1	1
CRX	8
CRY2	5
CSF1	1
CSK	1
CSNK1D	1
CSNK1E	1
CTBP2	3
CTCF	1
CTLA4	2
CTNNA3	1
CYP1A2	1
CYTH4	3
DAB1	2
DBH	8
DBI	1
DCX	23
DDAH2	1
DDR1	2
DES	5
DISC1	30
DLG2	2
DMD	15
DNER	2
DNM2	1
DOK5	1
DPYS	1
DSCAM	2
DTNBP1	9
DUSP6	2
DYNC1H1	1
EBF1	1
EBF3	2
EGF	29
EGR2	2
EIF2B2	1
EIF2B5	2
ELOF1	1
EMX2	1
ENOX1	1
ERRFI1	1
EZH2	3
EZR	1
FADS2	3
FARSB	3
FASLG	1
FASN	3
FFAR3	1
FGF1	2
FGF21	4
FKBP5	11
FLNA	4
FMR1	2
FOLH1	1
FOS	7
FOXP2	2
FST	1
FTL	1
FXR1	3
FYN	3
GAD1	9
GAD2	1
GAST	4
GDF15	3
GDNF	7
GFAP	117
GNB3	3
GNL3	3
GPHN	6
GPR101	1
GRIA4	1
GRID1	1
GRN	3
GRP	3
GSS	2
HDAC4	1
HLA-DPA1	1
HMGB1	2
HMOX1	2
HNRNPR	2
HPN	2
HSP90B1	1
HSPA12A	1
HTR2C	6
HYKK	1
ICAM1	1
ICAM3	1
ICMT	1
ID2	2
IFT27	1
IGF1	1
IL10	2
IL13RA2	1
IL18	3
IL31	1
IL34	1
IL6R	2
ILK	2
IMPA1	7
IMPA2	9
IMPACT	7
INS	310
INSIG2	1
INSR	11
ISL1	3
ITGB4	1
ITGB5	2
KCNA3	1
KCNN3	3
KCTD12	4
KCTD7	1
KIF2A	1
KLF4	1
KRT1	3
KRT14	2
KRT5	1
KYNU	2
LDB2	1
LDHB	1
LDLR	1
LEP	85
LGALS8	1
LHX3	1
LHX4	1
LIMK1	1
LIN7A	2
LMAN2L	1
LMNA	1
LMNB1	3
LMO4	2
LRRC7	1
LTA	1
MAD1L1	1
MAGI1	1
MAOB	6
MAPK3	1
MBL2	2
MBP	17
MDK	1
MEST	1
MGLL	1
MIF	3
MISP	2
MKLN1	2
MLN	1
MOCOS	3
MOG	5
MSN	3
MSRA	1
MTNR1A	3
MVK	1
MYLK	7
MYO5B	1
NAMPT	2
NCALD	1
NCS1	5
NDEL1	2
NDUFV2	13
NEDD4	1
NEDD4L	1
NEFL	19
NELL1	1
NEUROG2	2
NF2	2
NFASC	4
NFIA	1
NFIX	2
NGB	1
NHLH1	1
NINJ2	2
NMB	5
NMU	2
NOS3	5
NPY	37
NQO1	1
NR1D1	6
NR4A3	1
NRF1	2
NRG1	41
NRXN3	1
NT5C2	1
NTF4	1
NTS	3
NUP88	1
NYX	20
OCLN	3
OCRL	1
OLIG2	3
OPRK1	1
OPRM1	1
OPTN	1
OTX2	11
P2RX7	16
PAK2	2
PAK5	1
PANX1	1
PAX6	3
PCDH17	4
PCM1	1
PCNA	5
PCP2	7
PDE4A	2
PDE4D	1
PDE9A	1
PER2	6
PGAM1	1
PIP4K2A	1
PLK1	4
PLK4	1
PLLP	1
PLN	3
PMP22	2
POMC	2
POMT1	1
POT1	1
POU4F2	1
PPP3CA	1
PPP3CC	1
PPY	3
PRC1	2
PRKCI	2
PRKCZ	2
PRL	171
PROK2	3
PRTFDC1	2
PSAP	1
PSEN1	1
PSMD9	2
PTGDS	2
PTGES	2
PTH	40
PTMA	2
PTN	1
PTPRN	1
PXN	6
PYY	1
QKI	1
RAC1	1
RAF1	1
RBM3	3
RBMX2	1
RETN	16
RGMA	1
RGS2	1
RHO	81
RIT2	3
RNF20	1
RNF216	2
RNF41	2
RORB	2
RUNX1	1
S100A4	1
S100B	9
SAT1	2
SCD	2
SCG2	2
SCN3B	1
SCT	2
SDK2	2
SELENBP1	2
SEPTIN11	1
SEPTIN5	1
SET	60
SETDB1	1
SEZ6L	2
SGO2	1
SIAH1	1
SKA2	1
SLC18A1	5
SLC25A17	1
SLC30A8	1
SLC35B2	1
SNAP25	7
SNAP29	1
SNX3	1
SNX7	2
SORCS3	2
SORL1	1
SORT1	1
SOS1	1
SOST	3
SP4	4
SPCS1	1
SPECC1L	1
SPRY2	1
SRR	8
SRSF5	1
STAR	4
STAT3	4
STRN	1
STRN3	1
STX1A	2
STX2	1
STX3	3
STX4	1
SYN3	2
SYNGR1	3
SYNPR	1
SYP	51
SYT1	3
SYT3	1
SYTL4	1
TACR1	4
TBP	1
TCF4	14
TCF7L2	2
TDO2	3
TF	14
TFF1	1
TFRC	1
TGFA	1
TGFB1	2
TH	89
THRA	1
TIE1	1
TMEM108	3
TMEM187	1
TMEM30A	1
TNF	159
TNFAIP3	1
TNFSF13	1
TNKS	2
TNNT1	1
TPH1	8
TPM1	1
TRAIP	1
TRH	1
TROAP	2
TRPM1	12
TSC1	2
TSNAX	1
TSPAN12	2
TSPAN8	2
TSPO	14
TTR	8
TXN	8
TYK2	4
UBB	1
UBC	1
UBD	1
UBE3A	1
UNC119	1
VAC14	1
VAPA	1
VCAN	2
VCL	1
VDR	6
VEGFA	5
VEGFC	1
VIM	40
VIP	12
VLDLR	4
VRK2	1
VTN	3
WAS	163
WFS1	11
XBP1	15
XDH	1
XIAP	5
XRCC4	2
YWHAE	3
ZNF493	1
ZYX	1
