ADIPOQ	1
ADIPOR2	1
ADORA2A	1
ANXA1	1
APLNR	1
APOA1	1
APOD	1
APP	1
ATF4	1
ATG5	2
AVP	8
BACH2	2
BAX	1
BCHE	2
BDNF	1
C1QTNF6	1
C3	3
CACNA1S	2
CALR	1
CASP3	1
CBLB	1
CCK	1
CCL2	1
CCL21	1
CCND3	1
CCR5	1
CD34	1
CD40	23
CD68	1
CD72	2
CDA	1
CLDN4	2
CLOCK	2
COL1A1	1
COQ9	4
CTLA4	15
CTSG	1
CXCL9	1
DCX	1
DES	2
DMD	4
DNPEP	1
EGF	10
EIF4E	2
ELOA	1
ESAM	1
ESR2	2
FASLG	12
FASN	3
FBN1	1
FCGR2A	2
FCRL3	4
FCRL5	2
FGF10	1
FGF21	7
FMO3	1
FOS	2
FOXP3	27
FST	1
FXN	1
GAST	8
GDF15	2
GFAP	2
GIP	1
GLRX	1
GNMT	1
GPR101	1
GSDMD	1
GSTP1	2
HAS3	1
HDAC7	1
HK3	1
HMGB1	2
HMOX1	1
ICAM1	9
ID1	1
IFIH1	6
IGF1	6
IGF1R	2
IKZF3	2
IL10	11
IL11	1
IL16	1
IL18	2
IL21	3
IL37	1
IL6R	1
INS	345
INSR	8
ITM2A	2
JAKMIP2	1
KCNE4	1
KCNJ18	4
KCNJ2	4
KEAP1	1
KLRK1	1
KRT1	1
LCN1	2
LDLR	2
LEP	88
LHPP	1
LTA	2
LYVE1	1
MAGI2	2
MBL2	4
MBP	1
MIF	4
MLANA	1
MLN	1
MOG	1
MYLK	1
MYOG	3
NAMPT	1
NPY	12
NRG4	5
NTS	2
OCLN	3
PAX8	2
PAX9	1
PCCA	1
PCNA	9
PDCD4	2
PDE3B	1
PDK4	6
PER2	1
PIK3R3	1
PITX2	1
PKP2	1
PLIN2	1
PLN	9
PNMT	2
PNP	1
POMC	2
PPARG	2
PPIF	1
PPY	2
PRDX5	1
PRKAR1A	1
PRL	69
PRLR	1
PRR3	1
PSMA6	1
PSORS1C1	2
PTGDS	1
PTH	191
PTPN21	1
PYY	1
RAC2	1
RASD1	1
RBM47	1
RETN	19
RHO	2
RHOA	1
RXRB	1
S100A4	1
SCD	1
SCN5A	2
SET	14
SF1	2
SMOC2	1
SOCS3	2
SOST	9
SPP1	2
STAR	4
STAT3	9
SUOX	1
SYP	1
TAP1	1
TCF4	1
TF	8
TGFB1	1
TH	10
THBD	1
THRA	19
THRSP	8
TK1	1
TMPRSS2	2
TNF	68
TNFAIP3	1
TRH	21
TRIB2	1
TTR	5
TXN	13
TXNDC5	1
TYK2	2
UBASH3A	1
VCAN	2
VDR	30
VEGFC	1
VIM	9
VIP	2
VTN	1
WAS	84
