ACAT2	1
ACER2	1
ACKR2	3
ACOT7	1
ACTB	1
ADAM15	2
ADAM28	1
ADIPOQ	1
ADIPOR2	1
ADIRF	1
ADORA2A	10
ADRA2C	1
AFF4	1
AGRN	2
AHCY	1
AHNAK	3
AHNAK2	1
AIM2	467
AIMP1	2
AKT1	6
AKT2	1
ALDH18A1	1
ALDH3A1	1
ALDH7A1	1
ALDOA	2
ALDOC	1
ALOX5	1
AMOT	1
AMPH	4
ANK1	9
ANOS1	2
ANXA1	13
ANXA10	1
ANXA5	1
ANXA6	1
API5	1
APLNR	4
APOA1	7
APOA2	1
APOBEC3B	3
APOC3	1
APOD	3
APP	7
AQP1	6
AQP2	2
AQP3	2
AQP4	4
AQP9	1
AREG	14
ARF6	1
ARHGAP22	1
ARHGEF28	1
ARID4B	1
ARMCX1	1
ARNT2	1
ARRB1	1
ASCL1	2
ASIC1	1
ASL	5
ASNS	4
ASPG	2
ASPH	1
ATF2	21
ATF4	14
ATF5	2
ATG5	9
ATM	8
ATP11B	1
ATP6V0D2	1
ATXN3	1
AUP1	1
AXIN2	3
BAALC	2
BAD	4
BANF1	1
BARD1	1
BATF	3
BATF3	2
BAX	51
BCAR1	1
BCCIP	1
BCHE	3
BCL2	12
BCL2A1	1
BCL2L10	2
BCL6	2
BCL7B	1
BDNF	3
BECN1	31
BFAR	1
BID	2
BIRC2	1
BIRC5	7
BIRC7	2
BIVM	1
BMAL1	7
BMI1	5
BMP5	1
BMP7	6
BMX	1
BNIP3	4
BRAP	8
BRD7	1
BRD9	3
BRIP1	2
BRK1	1
BRMS1	12
BSG	1
BST2	1
BTBD16	1
BTC	1
BTNL9	1
BTRC	2
BUB1	1
BYSL	1
C1QB	1
C1QBP	1
C1QC	1
C2	5
C3	7
CA9	4
CAB39	1
CAGE1	1
CALR	105
CAP2	3
CAPN3	5
CASP1	11
CASP2	2
CASP3	143
CASP6	4
CASP8	30
CASP9	33
CBFA2T3	1
CBLB	1
CBX3	2
CBX7	1
CCDC50	1
CCDC6	1
CCK	4
CCL19	1
CCL2	8
CCL21	5
CCL22	2
CCL26	1
CCL3	1
CCL4	1
CCL7	1
CCN1	2
CCN3	6
CCN4	3
CCNC	2
CCND2	4
CCND3	13
CCNE1	7
CCNG1	1
CCNG2	1
CCNH	1
CCNI	1
CCNK	2
CCNL1	1
CCNL2	1
CCR1	1
CCR10	2
CCR4	2
CCR5	9
CCRL2	1
CCT2	1
CD151	2
CD163	3
CD27	1
CD33	2
CD34	17
CD3D	2
CD40	16
CD47	11
CD52	2
CD59	3
CD63	6
CD68	6
CD69	14
CD70	7
CD74	5
CD79A	1
CD79B	2
CD81	2
CD82	3
CD83	11
CD9	11
CDA	7
CDC16	1
CDC25A	1
CDC25B	1
CDC42	9
CDC7	3
CDCA4	1
CDCA5	1
CDCA8	3
CDCP1	1
CDH17	2
CDK13	1
CDK16	1
CDK4	30
CDK6	4
CDK9	1
CDKN1A	3
CDKN1B	1
CDKN2B	4
CDKN2C	2
CDSN	1
CDX2	2
CERS6	2
CES1	2
CETN2	1
CH25H	2
CHMP2A	1
CHST15	2
CIC	4
CISD2	2
CKB	3
CLDN1	4
CLDN11	3
CLDN14	1
CLDN18	1
CLDN2	1
CLDN4	1
CLDN5	1
CLDN7	1
CLEC12B	2
CLEC2D	1
CLIC4	1
CLOCK	18
CLPP	2
CLPTM1L	1
CMTM6	4
CNKSR3	1
CNR2	2
CNTF	1
COL17A1	1
COL1A1	6
COL2A1	1
COMMD1	1
COMP	7
COMT	5
COPS8	1
COX6C	1
CRABP2	2
CRBN	3
CREB1	1
CREB3L1	1
CREM	1
CRH	1
CRK	1
CRKL	2
CRNN	1
CSDE1	2
CSF1	12
CSGALNACT1	1
CSK	1
CSNK1E	1
CST1	1
CST6	3
CSTF2	2
CSTF2T	1
CTAG1B	1
CTBP2	1
CTCF	6
CTLA4	37
CTSA	2
CTSG	8
CTTN	15
CUL3	1
CUL5	1
CX3CR1	2
CXCL1	7
CXCL16	1
CXCL5	6
CXCL9	5
CXCR1	3
CXCR2	11
CXCR3	8
CYGB	8
CYSLTR2	6
DAAM2	1
DACH1	1
DAPL1	2
DARS2	1
DAXX	1
DCBLD2	1
DCD	9
DCLRE1B	1
DCP1A	2
DCT	75
DCX	3
DCXR	1
DDIT3	4
DDR1	2
DDX39B	1
DDX41	2
DEK	6
DENND5A	2
DES	72
DHODH	1
DHPS	5
DIRAS2	1
DLD	7
DMD	4
DMKN	4
DNAJB1	1
DNAJB4	1
DNMT3A	2
DNPEP	1
DOCK10	1
DPH3	2
DPY30	1
DPYS	2
DRG2	2
DUSP4	3
DUSP6	9
EAF2	1
EBF3	2
ECM1	4
EDA	1
EDAR	2
EED	2
EFNA3	2
EFNB2	1
EGF	603
EGLN3	1
EGR2	2
EHMT2	3
EI24	1
EIF1AX	3
EIF2AK2	3
EIF3B	2
EIF3C	1
EIF3D	1
EIF3F	1
EIF4A2	1
EIF4E	11
EIF4E2	1
EIF5A	2
EIF5A2	4
EIF6	1
ELF1	1
ELOB	1
ELOF1	1
ELOVL6	1
EMD	1
EMP1	1
EMSY	1
ENOX2	1
EOMES	17
EP400	2
EPAS1	1
EPHB6	2
ERAS	1
ERCC1	5
ERCC3	1
EREG	1
ERH	1
ESAM	5
ESD	1
ESM1	1
ESR2	1
ESRP1	1
ETV4	1
ETV6	1
EVI2B	1
EVI5	1
EYA1	1
EZH2	21
EZR	28
F10	2
F3	1
FADS2	1
FAH	1
FAN1	1
FARP1	1
FASLG	93
FASN	49
FASTK	1
FBL	1
FBLN1	3
FBP1	1
FBXO22	2
FDPS	2
FGD2	1
FGF1	3
FGF10	1
FGF13	2
FGF21	2
FGFBP1	1
FH	2
FHIT	2
FHL2	1
FHOD1	4
FIS1	2
FKBP1A	1
FKBP5	3
FLNA	59
FLOT2	6
FMNL2	4
FMNL3	1
FMR1	1
FOLR1	2
FOS	4
FOSL1	2
FOXC2	2
FOXP2	2
FOXP3	82
FRS2	1
FRZB	1
FST	7
FSTL1	2
FTH1	4
FTL	2
FTO	6
FUT8	2
FXR1	2
FYN	3
FZD7	1
G3BP1	2
GAB2	2
GADD45A	1
GADD45B	1
GADD45G	1
GAL	1
GAPDHS	1
GAS7	1
GAST	4
GATA2	2
GATA3	9
GCA	1
GCH1	2
GCK	3
GCLM	1
GCNT2	1
GDF15	5
GEM	1
GFAP	38
GINS2	2
GIPC1	1
GIPC3	3
GJB5	2
GKN2	1
GLI1	7
GLIS3	1
GNAI2	1
GNLY	2
GOLM1	3
GP2	2
GPS2	2
GPSM2	1
GPX8	1
GRB2	1
GREM1	1
GRHL2	2
GRHL3	1
GRN	1
GRP	2
GSDMA	1
GSDMD	37
GSDME	13
GSTA4	2
GSTP1	3
GZMK	4
GZMM	1
H3-3A	1
HACE1	1
HAND2	1
HAS3	3
HAT1	5
HAVCR2	1
HDAC4	1
HDAC5	2
HDAC7	1
HEXIM1	3
HGS	1
HHLA2	3
HINT1	1
HLA-DPB1	2
HMGB1	38
HMOX1	17
HMOX2	1
HNF1B	1
HNRNPC	1
HNRNPH2	1
HNRNPK	3
HNRNPM	2
HNRNPU	1
HOPX	1
HOXA1	3
HOXA5	2
HOXB7	2
HOXC10	1
HOXC4	1
HOXC9	1
HPRT1	1
HRAS	7
HRG	1
HSPA4	1
HSPB8	2
HYAL2	1
ICAM1	22
ID1	8
ID2	4
ID3	3
IDO2	3
IER2	1
IFI35	2
IFIH1	17
IFITM3	2
IFNA2	1
IFNAR1	2
IFNB1	3
IFNGR1	1
IGF1	2
IGF1R	8
IGF2	2
IGF2BP3	3
IGSF8	1
IK	1
IL10	33
IL10RA	1
IL11	1
IL11RA	2
IL16	1
IL17A	3
IL18	15
IL21	10
IL32	3
IL6R	1
IL7R	1
ILF2	1
ILF3	1
ILK	8
IMP3	3
IMPACT	3
IMPDH2	1
ING1	4
ING3	6
ING4	6
INO80	1
INS	227
INSR	24
IPO13	1
IQGAP1	1
IRF4	13
ISCU	1
ISG15	2
JAM3	1
JAML	1
JMJD6	3
JUN	1
JUNB	2
JUP	3
KAT5	1
KAZN	1
KCNE4	1
KCNN4	1
KCNRG	1
KCTD12	1
KDELR3	1
KEAP1	2
KHK	1
KIDINS220	1
KISS1	20
KLF4	7
KLHL41	2
KLRC1	2
KLRG1	1
KPNA2	2
KRT1	3
KRT14	6
KRT15	3
KRT16	6
KRT18	2
KRT36	1
KRT5	13
KRT6A	1
KRT8	1
KRT81	1
KYNU	3
LAGE3	1
LAMA4	1
LAPTM4B	2
LASP1	4
LAT	2
LATS1	1
LAYN	1
LBR	1
LCK	2
LCN2	4
LCP2	1
LDHA	22
LDHB	1
LDLR	1
LEP	60
LGALS3	6
LGALS9	1
LHPP	1
LIF	3
LIG4	1
LMNA	4
LMNB1	3
LMO2	1
LRAT	3
LRIG1	5
LSM2	1
LSS	1
LTA	3
LTBR	2
LXN	2
LYPD1	1
LZTR1	1
M6PR	1
MAD2L1	1
MAFG	1
MAGEA1	5
MAGEA11	1
MAGEA12	2
MAGEA2	6
MAGEA3	9
MAGEA4	1
MAGEA6	4
MAGEB18	1
MAGEB2	1
MAGEB4	1
MAGED1	1
MAGEH1	3
MAGEL2	3
MAGI2	1
MAGOHB	1
MAL	1
MALT1	2
MAP2K1	14
MAP2K2	1
MAPK1	3
MAPK6	3
MAT2A	2
MAT2B	1
MAVS	43
MAX	1
MBD3	1
MBP	11
MCL1	2
MCM2	2
MCM7	2
MDK	11
MDM4	2
ME1	1
MELTF	52
MFAP2	1
MFF	1
MFSD12	3
MGAT3	1
MGLL	1
MGST1	1
MIA3	5
MIDN	1
MIF	28
MKRN2	1
MLANA	469
MLH1	6
MLKL	2
MLPH	18
MMP14	8
MMP2	13
MOG	3
MPC2	1
MPST	2
MR1	1
MRS2	1
MS4A7	1
MSH2	8
MSLN	1
MSMO1	1
MSN	8
MSR1	2
MSRA	1
MSX1	2
MSX2	2
MTA1	2
MTAP	17
MTNR1A	1
MUC1	7
MVP	1
MX1	7
MX2	5
MXI1	1
MYB	2
MYC	15
MYD88	4
MYL2	2
MYL6B	1
MYL9	3
MYLK	5
MYOC	1
MYOG	9
NAB2	1
NAE1	2
NAMPT	26
NAT8L	1
NCF1	1
NCK2	1
NCL	11
NCR1	1
NDC80	1
NDUFS3	1
NECTIN4	3
NEDD4	2
NEDD4L	2
NEDD9	5
NEFL	3
NEU1	1
NEUROD1	1
NF2	4
NFE2L2	3
NFYC	1
NGLY1	1
NID2	1
NKG7	1
NLK	1
NME1	9
NMT1	2
NODAL	22
NOL7	1
NONO	3
NOS3	4
NOTCH3	5
NOX1	3
NPAS2	1
NPM1	1
NPM2	2
NPY	11
NQO1	10
NR0B1	1
NR1D2	2
NR4A2	2
NR4A3	2
NRAS	41
NRF1	3
NRG1	6
NRG4	1
NSF	1
NT5E	3
NTN4	1
NTS	4
NUAK2	5
NUCB2	1
NUMB	3
NUP88	2
NUTF2	1
OCLN	8
ODAM	1
OGT	1
OLFM4	3
OLIG2	1
OPN4	2
OPRM1	1
OPTN	4
OSBPL3	1
OSMR	5
OTOR	2
OTUB1	1
P2RX7	1
P4HB	1
PADI3	1
PAEP	4
PAK1	4
PAK4	3
PAK5	1
PALB2	3
PALLD	2
PANX1	8
PAPSS2	2
PARM1	1
PAX3	23
PAX4	2
PAX5	1
PAX6	1
PAX8	6
PBX1	3
PBX3	1
PCGF2	1
PCGF3	1
PCM1	1
PCNA	82
PDCD1LG2	2
PDCD2	1
PDCD4	7
PDE4D	4
PDE4DIP	1
PDE5A	9
PDGFB	3
PDGFRA	7
PDIA4	1
PDK4	1
PDPN	55
PEA15	1
PEBP1	3
PER1	4
PER2	1
PERP	5
PEX26	2
PFKFB3	1
PFKFB4	4
PFKP	1
PGAM1	2
PHB1	1
PHLDA1	5
PIK3CD	1
PIK3R1	2
PIK3R3	2
PIN1	6
PIP4K2A	1
PITX1	2
PKD2	2
PKN1	1
PKP1	5
PKP3	3
PLA2G6	1
PLCB4	3
PLEKHA4	1
PLEKHA5	5
PLIN2	3
PLK1	9
PLK3	3
PLK4	2
PLP2	4
PLVAP	1
PLXND1	5
PMAIP1	3
PMEPA1	1
PML	1
PMS1	1
PMS2	2
PNP	5
PNPO	3
POLI	5
POM121	1
POMC	42
POT1	18
PPARA	1
PPARD	1
PPARG	3
PPIC	1
PPIF	2
PPL	2
PPP1R11	2
PPP2R1A	1
PPP2R3B	1
PPP6C	2
PPY	1
PRDM5	1
PRDX3	3
PRDX5	2
PRDX6	2
PRF1	2
PRKAA2	2
PRKAR1A	6
PRKAR2B	1
PRKCZ	1
PRKD3	2
PRL	17
PRLR	1
PRM1	1
PRM2	1
PRMT1	2
PRMT5	7
PROM2	2
PRPH	3
PRPS1	1
PRPS2	1
PRRX1	3
PRSS23	1
PSAP	2
PSAT1	1
PSMA7	1
PSMB9	2
PSMC2	1
PTCH1	6
PTGES	5
PTGR2	1
PTH	10
PTH1R	1
PTK2	1
PTK6	1
PTK7	1
PTMA	2
PTN	15
PTPN1	2
PTPN11	7
PTPN5	1
PTPN9	1
PVR	1
PXN	34
PYCR1	2
PYY	1
QPCT	1
QPRT	1
RAB22A	2
RAB27A	4
RAB3D	1
RAB4A	1
RABIF	1
RAC1	4
RAC2	1
RACK1	7
RAD18	1
RAD51B	1
RAF1	4
RAMP2	1
RAN	2
RANBP3	1
RAP1B	1
RAP2B	1
RARA	4
RARB	5
RASA1	1
RASGRP3	2
RASSF1	1
RASSF10	2
RASSF2	1
RASSF3	2
RASSF8	1
RBBP5	1
RBCK1	1
RBFOX2	1
RBM15B	1
RBM3	6
RECK	2
REL	2
RELA	6
RETN	5
RGS2	1
RGS5	2
RHBDF1	1
RHEB	2
RHO	6
RHOA	4
RHOC	8
RHOV	1
RHPN1	1
RIN1	1
RIPK1	3
RIPK2	1
RIPK4	1
RNASEH1	1
RND1	1
RND3	5
RNF11	2
RNF125	1
RNF126	1
RNF168	1
RNF183	1
RNF2	3
RNF44	1
RNF5	2
ROBO1	2
ROBO3	1
ROBO4	3
ROPN1	1
ROPN1L	1
ROR2	2
RPE	2
RPL11	1
RPL15	1
RPL9	1
RPS23	1
RPS27	3
RPS28	1
RPS3	2
RPSA	2
RRAS	1
RSAD2	1
RTP4	1
RUNX1	2
RUNX3	9
RUVBL1	1
S100A1	1
S100A11	1
S100A13	2
S100A14	1
S100A16	2
S100A2	4
S100A4	4
S100A6	1
S100A9	4
S100B	10
S100P	1
S1PR4	1
SAP18	1
SAT1	1
SATB1	3
SATB2	3
SBSN	1
SCAI	2
SCARA5	1
SCD	10
SCG2	2
SDC2	1
SDC3	2
SDC4	1
SDCBP	7
SDHD	2
SELENOK	3
SELENOM	2
SEPTIN9	1
SERBP1	1
SERP1	1
SERPINB9	3
SERPINE1	2
SERPINF1	1
SET	340
SETBP1	1
SETDB1	7
SF1	1
SFTPB	1
SFTPC	1
SGPL1	1
SH2D1A	2
SHARPIN	4
SHKBP1	1
SIGLEC9	1
SIRPA	9
SIT1	1
SIX1	4
SKA3	3
SLAMF6	1
SLC13A3	1
SLC17A9	1
SLC1A5	1
SLC24A5	2
SLC27A5	1
SLC31A2	1
SLC35A2	1
SLC35B2	1
SLC36A1	1
SLC38A1	1
SLC3A2	1
SLC46A3	1
SLC7A11	6
SLCO4A1	1
SLIRP	1
SMAD2	1
SMAD3	2
SMAD4	1
SMARCB1	3
SMARCD1	1
SNAI1	6
SNAI2	1
SNAP29	2
SNRPA	1
SNRPD2	1
SNRPE	1
SNX5	1
SOCS1	19
SOCS3	10
SOD3	2
SOS1	1
SOST	1
SOX10	44
SOX30	1
SOX5	5
SPAG5	1
SPART	1
SPP1	4
SPRY1	3
SPRY2	2
SPRY4	5
SQSTM1	6
SRARP	1
SRGN	2
SRPK2	1
SSBP1	2
SSX2	3
STAM2	1
STAMBP	1
STAR	2
STAT3	146
STAT5B	1
STATH	1
STC1	3
STIM1	6
STK3	2
STX17	8
STX6	2
STX7	3
SUFU	1
SYCP3	2
SYK	4
SYP	36
TAP1	7
TARBP2	1
TAT	1
TBP	2
TBX2	8
TBX3	9
TCF12	3
TCF21	2
TCF3	25
TCF4	24
TCIRG1	1
TCL1A	1
TDO2	12
TF	95
TFAM	1
TFAP2A	3
TFCP2	2
TFE3	15
TFR2	2
TFRC	26
TGFA	6
TGFB1	5
TH	22
THBD	14
THRA	1
THTPA	1
TIGIT	11
TIMM13	1
TIMP2	1
TINF2	2
TK1	6
TLE3	1
TMEM176B	1
TMEM229B	2
TMEM31	2
TMEM38B	1
TMEM70	1
TMPO	1
TMPRSS2	3
TMPRSS4	1
TMSB10	1
TMSB4X	2
TNF	528
TNFAIP8	4
TNFSF13	1
TNKS	7
TNMD	1
TNNC1	1
TOX	4
TP53INP1	1
TPM3	1
TRAF3	2
TRAF3IP3	1
TRAF5	1
TRAF6	2
TREX1	1
TRH	1
TRIB2	4
TRIB3	2
TRIM15	2
TRIM21	1
TRIM22	1
TRIM27	1
TRIM32	2
TRIM38	1
TRIM44	1
TRIM59	1
TRIM62	1
TRIP13	1
TROAP	1
TRPM1	13
TSC1	1
TSGA10	1
TSPAN8	8
TSPO	9
TTC4	1
TTR	5
TXN	57
TXNIP	6
TYK2	11
TYMP	6
TYRP1	29
U2AF2	1
UBC	1
UBD	2
UBE2D2	1
UBE2G2	1
UBIAD1	1
UCK2	1
UFL1	1
UHMK1	3
ULBP2	1
UPRT	1
UROD	1
USF1	2
USP11	2
USP13	1
USP18	8
USP22	3
USP30	1
USP6	2
USP7	2
UVSSA	1
VARS1	1
VCAN	27
VCL	29
VCX	1
VCX2	2
VDR	140
VEGFA	40
VEGFB	3
VEGFC	15
VGLL1	2
VGLL4	1
VHL	8
VIM	246
VIP	3
VIRMA	1
VTN	55
WAS	450
WBP2	1
WDR5	1
WIF1	2
WT1	18
WTAP	1
WWP2	1
XAF1	3
XBP1	4
XIAP	35
XPA	3
XRCC6	1
YAP1	7
YTHDF1	1
YY1	3
ZAR1	6
ZBTB10	1
ZBTB16	1
ZC3H15	1
ZCCHC10	1
ZFP91	1
ZFPM2	1
ZFYVE26	1
ZNF148	1
ZNF2	2
ZNF23	1
ZNF384	1
ZNF410	1
ZNF704	2
ZSCAN16	1
ZWINT	1
ZYX	6
