AADAC	2
ABCG1	1
ACAT2	1
ACTN2	1
ADCYAP1R1	1
ADIPOR1	2
ADORA2A	55
AGA	1
AGRN	2
AGTRAP	2
AIM2	3
AK8	1
AKR1C1	2
AKT1	2
ALOX5	2
AMPH	6
ANK1	10
ANK3	7
ANKK1	2
ANKRD11	1
ANXA1	1
APH1A	1
APLNR	3
APOA1	5
APP	14
APPL2	1
AQP4	7
ARC	22
ARHGEF4	1
ARHGEF9	1
ARSA	4
ASIC1	1
ASPG	3
ATF4	6
ATF5	2
ATM	3
ATN1	1
ATXN1	2
ATXN3	1
AUTS2	1
AVP	179
BAG1	1
BAHD1	1
BAX	10
BCHE	28
BCL2	3
BDNF	513
BECN1	3
BHLHE40	2
BMAL1	7
BMX	1
BRSK2	2
BTBD3	1
BTN2A1	2
C1QA	1
C2	1
C3	11
CACNB2	1
CALCA	1
CALR	2
CARTPT	2
CASK	1
CASP1	4
CASP3	29
CASP7	1
CASP8	2
CASP9	2
CBS	1
CCK	257
CCL2	7
CCL22	1
CCND2	3
CD81	1
CDC42	1
CDK5	2
CDKL5	1
CEND1	2
CERS6	1
CES1	1
CHD2	1
CHPT1	2
CKB	1
CLCN7	1
CLDN1	2
CLDN11	1
CLDN14	2
CLDN2	1
CLDN5	5
CLOCK	56
CNR2	22
CNRIP1	1
CNTF	10
CNTNAP2	1
COMP	2
COMT	190
CPT1B	1
CRBN	2
CRCP	1
CREB1	5
CREBRF	1
CREM	2
CRH	127
CRHR2	19
CRY2	3
CSF1	6
CSKMT	2
CSNK1E	2
CSTF2T	1
CTCF	1
CUL3	2
CX3CR1	1
CXCL1	1
CXCL16	1
CYP1A2	3
DAB1	1
DAGLA	5
DBH	16
DBI	8
DBX1	1
DCDC2	1
DCX	104
DES	1
DGCR6	1
DGCR6L	1
DISC1	9
DLG2	3
DLGAP1	2
DLGAP3	1
DMD	28
DNAJB4	1
DNMT3A	8
DOCK4	2
DOCK8	1
DRD5	1
DSCAM	1
DTNBP1	6
DYNC1H1	1
EAPP	1
ECM1	1
EDA	1
EEF1D	1
EFHC2	1
EFNB2	2
EGF	54
EIF2B2	1
EIF4E	4
ENOPH1	2
EPAS1	1
ERMN	1
ESAM	4
ESR2	8
EZH2	4
EZR	2
FABP3	1
FADS2	1
FASLG	2
FASN	5
FBXO44	1
FCSK	1
FFAR3	1
FGF1	1
FGF12	2
FGF14	1
FGF17	2
FGF21	7
FHIT	1
FKBP4	2
FKBP5	50
FLNA	2
FMR1	67
FOLR1	1
FOS	94
FOSB	9
FOXP2	4
FOXP3	1
FPR2	1
FST	1
FTL	1
FTO	5
FTSJ1	1
FXR1	1
GAD1	18
GAD2	4
GADD45B	1
GAL	3
GALK1	1
GALR1	1
GALT	2
GAST	20
GATA3	1
GCH1	1
GCK	2
GCLM	2
GDF15	3
GDNF	4
GFAP	210
GIP	4
GLI1	1
GLRX	1
GNAI2	2
GNB3	2
GNG12	1
GNG7	1
GNLY	1
GPC4	1
GPHN	28
GRB10	1
GRB2	1
GREM1	2
GRHL3	1
GRID1	1
GRIP1	1
GRM2	1
GRP	1
GSDMD	4
GSTM2	1
GTF2I	9
GTF2IRD1	2
HAAO	2
HBB	1
HDAC4	4
HDAC5	10
HEY1	1
HINT1	6
HMBS	1
HMGB1	20
HMOX1	16
HNRNPK	1
HNRNPU	1
HOMER1	3
HPCA	1
HPN	1
HSPA12A	1
HSPA12B	1
HSPA8	1
HTR1B	9
HTR2C	3
ICAM1	2
IGF1	3
IGF2	2
IL10	22
IL17A	2
IL18	3
IMPACT	5
INPP5K	1
INS	1270
INSR	41
IQGAP1	1
KCNA1	2
KCNJ6	1
KCNN3	1
KIDINS220	1
KIF13A	1
KISS1	2
KLF4	1
KRTCAP3	2
KYNU	2
LCN2	11
LDHA	2
LEP	319
LGALS3	1
LIMK1	2
LMNB1	2
LMO3	1
LMX1B	1
LPAR3	1
LYPD6B	1
MAGEL2	2
MAOB	31
MAP2K1	1
MAP2K5	1
MAPK1	5
MAPK7	1
MARK1	2
MBNL2	1
MBP	66
MDK	3
MEF2A	2
MEF2C	1
MEIS2	1
MEST	1
MGLL	1
MIF	8
MLANA	1
MLH1	1
MLN	9
MMP2	1
MOG	18
MPP2	1
MRPL12	1
MSN	1
MTNR1A	1
MVK	2
MVP	1
MYD88	1
MYG1	2
MYL7	2
NAMPT	6
NCL	2
NCS1	1
NDUFA11	1
NEDD4	1
NEFL	34
NF2	1
NFASC	4
NFE2L2	3
NGB	3
NHLH2	1
NINJ1	2
NMB	14
NMU	9
NOS3	3
NOTCH3	2
NOX1	1
NPAS2	1
NPFFR2	2
NPY	517
NPY2R	2
NR1D1	8
NR4A2	1
NRF1	2
NRG1	43
NSD1	1
NTS	64
NUCB2	2
OCLN	29
ODC1	1
OLFM1	1
OLFM2	2
OLIG2	4
OPCML	1
OPRM1	19
OTP	1
OTX2	1
P2RX7	4
PAK3	1
PANX1	2
PAX8	1
PCDH17	1
PCNA	8
PDE4A	1
PDE4D	2
PDK4	2
PDPN	2
PER1	4
PER2	6
PFKFB3	1
PGLYRP2	2
PGRMC1	2
PHF24	1
PHLDA2	2
PICK1	1
PISD	2
PLA2G6	1
PLAU	1
PLCB4	1
PLEKHF1	2
PLP1	1
PMP22	2
PNMT	1
PNN	3
POMC	42
PPARG	2
PPARGC1A	2
PPIF	1
PPM1F	2
PPP3CA	1
PPY	17
PRDX6	6
PRKAR1A	2
PRKCZ	3
PRKG1	1
PRL	329
PRLR	9
PRMT1	1
PROK2	5
PRRT2	2
PRRX1	1
PSAP	2
PSEN1	18
PSMD9	2
PTGDS	1
PTGES	2
PTH	60
PTH2R	6
PTMA	4
PTN	2
PTPN5	2
PTS	1
PYY	12
RAB39B	1
RAC1	1
RACK1	1
RALY	1
RAMP1	2
RARB	1
RBM47	1
RBM8A	1
REEP2	1
RELA	1
RETN	9
RGS14	2
RGS2	22
RHO	13
RHOA	3
RIN1	1
RIPK1	1
RNF38	1
RNF41	2
ROBO2	1
RORC	1
RPL12	1
RPS19	1
RPSA	1
RUNX3	1
RXRG	2
S100A9	7
S100B	6
S1PR3	5
SAPCD1	2
SATB2	2
SCD	1
SCN5A	1
SCT	11
SELENOK	1
SEPTIN5	2
SET	42
SGK1	3
SGMS2	1
SHANK2	2
SHISA6	1
SIAH3	1
SKA2	3
SLC18A1	1
SLC1A1	8
SLC25A17	1
SLC3A2	2
SLC6A1	1
SLIT1	3
SMC1A	2
SMN2	1
SOCS2	2
SOCS3	2
SON	1
SOST	1
SP6	1
SPON2	1
SPP1	1
SPX	1
SQSTM1	2
SRD5A2	1
SRP9	1
SRR	14
STAR	1
STAT3	10
STUB1	2
STX1A	1
STX3	1
STXBP1	6
SULT4A1	1
SYK	1
SYN3	2
SYNGAP1	1
SYNPR	1
SYP	128
SYT1	6
SYT4	1
TACR1	8
TAT	8
TBC1D5	1
TBP	2
TCF3	4
TCF4	11
TDO2	12
TF	47
TFAM	1
TFAP2A	2
TFF3	2
TFR2	1
TFRC	8
TGFA	3
TGFB1	1
TH	308
THBD	1
THRA	3
TLK2	1
TMEM74	1
TMPRSS2	1
TNF	377
TPH1	11
TPPP	4
TRDN	1
TREX1	1
TRH	11
TSC22D3	1
TSN	1
TSPO	152
TTR	23
TXN	11
TYK2	2
TYMP	1
UBB	1
UBE3A	9
UCK2	1
UFSP2	1
USP11	1
USP2	1
VAPB	1
VCP	2
VDR	19
VEGFA	3
VEGFC	1
VIM	6
VIP	30
WAC	1
WAS	166
WFS1	14
XBP1	4
XIAP	1
YIF1B	1
YTHDF1	1
ZBTB33	2
ZDHHC7	1
ZFYVE26	1
ZNF521	2
ZNF575	1
ZNF672	1
