ACSL5	1
ADARB1	1
ADORA2A	4
AKT1	1
ALOX5AP	1
ANK1	42
ANK3	1
AOC1	1
APOA1	1
AQP4	4
ASL	1
ASPA	1
ATP1A4	1
AVP	4
BAX	1
BBS2	1
BCHE	1
BDNF	8
C3	1
CA3	1
CALCA	5
CASP3	3
CCK	13
CCL2	3
CCL7	1
CCM2	1
CD40	1
CDK5	1
CLOCK	4
CNR2	2
COMT	14
CRCP	1
CSNK1D	1
CXCL1	1
CYB5R2	1
DAGLA	1
DBH	5
DCX	3
DMD	1
DYSF	1
E2F4	1
EFHC1	2
EGF	10
EPN1	1
ESAM	2
ETFDH	1
FASLG	1
FDPS	2
FGF14	1
FHL5	1
FMR1	1
FOS	28
GABRQ	2
GAD2	1
GALR1	1
GEM	1
GFAP	20
GIP	1
GNB3	1
GP2	2
GSDMD	1
HAGH	1
HDAC4	1
HMGB1	4
HMOX1	1
HTR1B	4
HTR2C	1
ICAM1	1
IGF1	3
IL10	1
IL17A	2
INS	117
INSR	8
KCNA1	3
KCNK5	1
KCNN3	3
KRIT1	1
LDLR	2
LEP	39
LTA	5
MAOB	2
MBP	6
MID1	1
MOG	7
MYC	1
MYLK	2
NAA10	1
NEFL	5
NOS3	3
NOTCH3	111
NOX1	1
NPY	21
NRF1	1
NSDHL	1
NTS	3
OCLN	9
OLIG2	2
OPRM1	1
P2RX7	2
PANX1	12
PHACTR1	5
PMM2	1
PNKP	1
POMC	1
PRDM16	2
PRL	64
PRLR	10
PRPH	1
PRRT2	21
PTH	3
RAMP1	26
RAMP2	1
RETN	5
ROR2	1
RPS19	1
S100B	2
SCD	3
SCN5A	2
SCNM1	1
SCT	6
SET	13
SLC1A3	3
SMN2	2
SNAP25	1
SON	1
SORBS1	1
STAT3	1
STIM1	6
STX1A	6
SUOX	2
SYK	1
SYP	7
TACR1	1
TCF3	2
TDO2	2
TF	3
TGFA	1
TGFB1	3
TH	10
THBD	3
TNF	67
TPH1	1
TREX1	3
TSPAN2	2
TSPO	4
TTR	10
VDR	6
VEGFA	1
VIM	4
VIP	57
VIPR1	1
WAS	69
WFS1	2
