ADAM12	1
ADAM15	1
AGER	1
AGMO	1
AGR2	1
AIM2	3
AKT2	1
ALOX5	2
ANK1	7
ANXA1	6
API5	1
APOA1	4
AQP8	2
AQP9	3
AREG	4
ATF4	3
ATG16L1	65
ATG4B	1
ATG5	2
BACH2	2
BAX	4
BCL2	1
BDNF	2
BECN1	4
BMAL1	1
BMI1	2
BMP7	1
BNIP3	2
BTG1	1
C3	4
CALCOCO2	1
CALR	2
CARD10	1
CARD14	2
CARD9	1
CASP1	6
CASP3	11
CASP8	3
CASP9	5
CCDC88B	1
CCK	7
CCL21	2
CCL22	1
CCL7	1
CCN1	1
CCR1	1
CCR10	2
CCR4	1
CCR5	3
CD151	1
CD160	1
CD163	3
CD209	1
CD34	4
CD3D	1
CD40	8
CD63	1
CD69	1
CD74	2
CD83	1
CDA	1
CDC42	1
CDH17	1
CDKN2B	1
CDX2	5
CEACAM6	10
CERK	1
CES1	2
CH25H	1
CHST15	2
CKB	1
CLDN18	1
CLDN2	3
CLDN4	2
CLDN5	4
CLDN8	3
CLEC7A	1
CLOCK	5
CNR2	3
COL1A1	3
COL3A1	3
COMP	5
COMT	1
CRBN	1
CREM	1
CRYAB	1
CSF1	4
CTCF	1
CTH	1
CTLA4	6
CTSG	4
CX3CR1	3
CXCL1	1
CXCL16	1
CXCL5	2
CXCL9	4
CXCR1	1
CXCR3	6
CYBB	1
DEFA5	2
DEFB1	6
DES	4
DHPS	4
DOCK2	1
DRAM1	2
DYSF	1
ECM1	4
EGF	33
EGLN3	1
EIF2AK2	1
EIF2S1	2
EIF5A	2
ELOVL7	1
EOMES	2
EPAS1	1
EREG	1
ESAM	1
ESRRA	2
EZH2	3
EZR	1
FADS2	2
FASLG	7
FASN	4
FCGR2A	1
FCGR3A	1
FCRL3	1
FGF21	3
FHIT	3
FKBP5	4
FKBP8	2
FOXP3	45
FPR2	2
FST	1
FUT3	3
GAST	7
GCK	1
GDF15	2
GDNF	3
GFAP	5
GGH	1
GLP1R	1
GNAI2	1
GNG11	1
GNLY	2
GP2	42
GRP	1
GSDMD	6
GSDME	2
GZMK	1
GZMM	1
HAAO	1
HBD	1
HGFAC	1
HMGB1	10
HMOX1	4
HNRNPM	2
HSF2	1
HSPA4	1
HSPA6	1
ICAM1	11
IFIH1	2
IGF1	1
IL10	77
IL10RA	3
IL11	2
IL13RA2	1
IL16	2
IL17A	11
IL18	9
IL21	2
IL23A	2
IL2RG	1
IL31	1
IL6R	7
IMP3	1
IMPACT	1
INS	113
INSR	3
IRF4	8
ISG15	1
ITGB2	1
ITPA	4
JUNB	1
KCNK5	1
KCNN4	1
KIF21B	2
KIR2DL3	1
KLF11	1
KRT1	1
KRT18	2
KRT20	1
KRT8	2
KYNU	1
LCN2	6
LDHA	1
LDLR	1
LEP	58
LGALS3	1
LGALS9	1
LITAF	1
LMNB1	1
LTA	3
LTBR	1
MALT1	1
MAP2K1	1
MAPK3	1
MBL2	5
MBP	3
MCC	1
MDK	7
MEPE	1
MGAM	1
MGAT3	1
MIF	22
MISP	2
MLH1	1
MLN	3
MMP2	1
MOCOS	1
MOG	5
MPST	2
MSC	1
MSH2	2
MSLN	1
MSN	1
MT1M	1
MTMR3	1
MUC1	3
MVK	3
MYC	1
MYL9	2
MYLK	27
MYOC	2
NAMPT	1
NAT2	6
NCF1	1
NCF2	2
NCL	1
NEDD4L	2
NFAM1	2
NFIL3	1
NFKBIA	3
NMB	1
NOX1	3
NPAS2	1
NPY	11
NR1D1	1
NR1H4	1
NRG4	1
NTS	2
NUDT15	13
OCLN	54
OGT	1
OLFM4	3
OPTN	9
ORMDL3	2
OSMR	1
PADI4	1
PANX1	3
PANX2	1
PCNA	2
PDCD4	3
PDK4	2
PDLIM2	1
PDPN	7
PER2	1
PGAM1	1
PHB1	3
PIK3CD	1
PIK3R3	1
PMP22	1
PNP	1
PPARG	2
PPARGC1A	1
PPP3CA	1
PPP4C	1
PPY	2
PRDM5	2
PRDX6	1
PRKCZ	1
PRR5	2
PTH	31
PTK6	1
PYY	7
RAC2	1
RACK1	1
RAPGEF3	1
RBM3	1
RETN	21
RHOA	1
RNF138	1
RNF183	2
RNF186	2
RORC	2
RRAS	1
RSPO2	1
S100A4	1
S100A9	2
SATB2	3
SELENOS	4
SET	70
SFRP1	1
SGK1	4
SHMT1	2
SIRPB1	1
SLC10A2	1
SLC1A5	2
SLC22A23	1
SLC22A5	5
SLC23A1	2
SLC37A4	1
SLC3A2	1
SLC7A11	1
SLPI	2
SMAD2	1
SMAD3	2
SMAD4	4
SMAD5	1
SMTN	1
SNAI1	1
SNX10	2
SOCS1	2
SOCS3	8
SOST	1
SPP1	1
SQSTM1	1
STAMBP	1
STAR	1
STAT3	34
STC1	2
STRA8	1
SUCNR1	3
SYK	1
SYP	1
TAGAP	1
TAP1	1
TAX1BP1	1
TBP	1
TBX5	1
TCF3	4
TCF4	3
TCF7L2	3
TF	80
TFF1	3
TFF3	5
TFRC	20
TGFA	1
TGFB1	8
TH	5
THBD	8
TIGIT	1
TMEM70	1
TMPRSS2	3
TNF	1309
TNFAIP3	4
TNFRSF17	2
TNFSF11	1
TNFSF8	1
TNIP1	1
TOLLIP	3
TPH1	1
TRAF6	3
TRAIP	1
TRIM22	1
TRIM27	1
TRIM31	1
TRIM59	1
TSC1	1
TSPO	1
TTR	3
TWIST2	1
TXN	1
TYK2	7
TYMP	4
UBD	2
UBE2L3	1
UBE2R2	1
UBE4A	2
USP2	1
UVRAG	2
VCL	2
VDR	67
VEGFC	1
VIM	24
VIP	31
VIPR1	1
VKORC1	4
VTN	6
WAS	158
XBP1	3
XDH	1
XIAP	29
ZNF16	1
ZNF300	1
