ACSF2	2
ADAM12	1
ADAM15	1
ADORA2A	2
AGR2	2
AIM2	2
AKT1	3
ALOX5	1
AMOT	1
ANK1	7
ANXA1	9
APOA1	3
AQP4	1
AQP8	3
AQP9	1
AREG	10
ARPIN	1
ATF2	1
ATF4	2
ATG16L1	15
ATG4B	1
AVP	2
AZIN1	1
B3GALT5	1
B3GNT7	1
BAX	9
BCHE	1
BCL2	3
BDNF	1
BECN1	6
BEST2	1
BMAL1	2
BMI1	2
BNIP3	2
BTG1	1
C3	7
CA9	1
CALCOCO2	1
CALR	3
CARD10	1
CARD14	1
CARD9	1
CASP1	10
CASP3	22
CASP9	4
CCDC88B	1
CCK	8
CCL2	4
CCL21	3
CCL22	1
CCL28	1
CCL7	1
CCN1	1
CCR4	3
CCR5	3
CD151	1
CD163	3
CD209	1
CD34	2
CD40	5
CD68	1
CD69	2
CD83	1
CDA	5
CDC42	1
CDX2	6
CEACAM6	1
CERK	2
CGN	2
CH25H	1
CHMP5	1
CHST15	3
CIDEB	1
CKB	1
CLDN1	5
CLDN2	8
CLDN4	1
CLDN5	3
CLDN7	1
CLDN8	2
CLOCK	7
CNR2	1
COMP	2
CRBN	1
CREB1	2
CREM	1
CRH	1
CRYAB	1
CSF1	3
CTH	1
CTLA4	5
CTRC	1
CTSG	9
CTSZ	1
CX3CR1	2
CXCL1	2
CXCL5	2
CXCL9	6
CXCR1	2
CXCR2	2
CXCR3	3
CYGB	2
DCLK1	2
DCX	1
DDR1	1
DEFA5	2
DEFB1	2
DES	4
DHPS	1
DLG2	1
DRAM1	2
DYSF	1
ECM1	2
EED	2
EGF	70
EGLN3	1
EIF2AK2	1
EIF5A	2
EOMES	2
EPAS1	1
EREG	2
ESAM	2
ESRRA	2
EZH2	2
EZR	1
FADS2	1
FASLG	10
FASN	4
FCGR2A	4
FCRL3	1
FFAR2	1
FGF21	4
FHIT	3
FKBP5	4
FLNA	1
FOXP3	52
FST	1
FSTL1	1
FTH1	2
FTO	2
FUT3	2
FUT7	1
FUT8	1
GABARAP	1
GAST	3
GATA3	2
GCK	1
GDF15	3
GDNF	1
GFAP	5
GGH	1
GIP	1
GLP1R	1
GLRX	1
GNAI2	1
GNG11	1
GNMT	1
GP2	29
GRP	1
GSDMD	10
GSDME	2
GSTP1	1
GZMM	1
HBD	1
HDAC5	1
HMGB1	14
HMOX1	7
HNRNPM	2
HSF2	6
HSPA4	1
ICAM1	9
ID2	1
ID3	1
IFIH1	2
IFITM3	2
IFNAR1	1
IGF1R	2
IGF2	1
IGFBP5	2
IL10	54
IL10RA	1
IL11	2
IL16	1
IL17A	13
IL18	8
IL21	2
IL23A	2
IL2RG	1
IL31	1
IL6R	3
INS	97
INSR	3
IRF4	10
ISG15	1
ITPA	3
JUNB	1
KCNJ15	1
KCNN4	1
KEAP1	1
KIF21B	2
KIR2DL3	1
KLF4	1
KRT1	3
KRT13	1
KRT18	2
KRT19	1
KRT8	2
KYNU	3
LCN2	4
LDHA	3
LEP	37
LGALS3	1
LGALS9	4
LHPP	2
LIF	1
LITAF	1
LMNB1	1
LRCH1	1
LRP6	1
LY86	1
MAFB	1
MAFK	1
MAGED1	2
MALT1	2
MAOB	1
MAPK3	1
MAZ	1
MBL2	3
MBP	2
MDK	6
MGAT3	1
MIF	38
MISP	2
MKRN1	1
MLH1	2
MLKL	1
MLN	5
MOCOS	1
MOG	2
MPST	3
MSH3	1
MTMR3	1
MUC1	4
MVK	1
MYC	2
MYD88	2
MYL2	2
MYL9	2
MYLK	21
NAMPT	2
NAT2	7
NDRG4	1
NEDD4L	1
NFAM1	2
NFIL3	2
NINJ1	1
NINJ2	1
NMB	1
NOX1	4
NPAS2	1
NPY	10
NQO1	1
NR1D1	2
NR1H4	1
NR5A2	1
NRG1	1
NRG4	1
NTS	8
NUDT15	6
OCLN	255
ODC1	1
OLFM4	7
OPTN	1
ORMDL3	1
OSMR	4
PADI4	3
PAK1	4
PAK6	1
PANX1	2
PANX2	1
PBLD	2
PCM1	1
PCNA	20
PDCD4	3
PDE9A	1
PDK4	2
PDLIM2	1
PDPN	8
PEA15	1
PER2	1
PGLYRP3	1
PHB1	1
PHLDA1	1
PIK3R1	1
PIK3R3	1
PLN	2
PPARA	1
PPARG	5
PPARGC1A	2
PPP3CA	1
PPY	3
PRDX3	1
PRDX6	1
PRL	5
PRLR	1
PRMT5	1
PROK2	2
PRR5	2
PRRX1	1
PSMB5	1
PSTPIP1	1
PTH	15
PTPN11	1
PXN	1
PYY	5
RAB27A	1
RACK1	1
RARB	1
RBM3	1
RETN	16
RGS10	2
RING1	1
RNF183	1
RNF186	4
RNF20	1
RNF8	1
RORC	1
RPA1	1
RUNX3	6
S100A10	1
S100A9	4
SATB2	3
SCD	2
SCGN	1
SELENBP1	1
SELENOS	3
SELL	1
SET	89
SFRP1	1
SGK1	1
SLC1A5	2
SLC22A23	1
SLC22A5	1
SLC23A1	2
SLC3A2	4
SLC7A11	4
SMAD2	1
SMAD3	1
SMAD4	3
SMAD5	1
SNX10	1
SOCS1	7
SOCS3	15
SP2	1
STAT3	72
STIM1	2
STRA8	1
SULT2B1	1
SYK	2
SYP	1
TAGLN	2
TAP1	1
TAX1BP1	1
TCF3	8
TCF4	3
TF	68
TFF1	3
TFF3	15
TFRC	21
TGFA	2
TGFB1	9
TH	1
THBD	10
TIGIT	2
TIMP2	1
TM6SF2	1
TMPRSS2	4
TNF	1108
TNFAIP3	3
TNFRSF17	2
TNFSF12	1
TNIP1	1
TOLLIP	2
TOX2	1
TPH1	4
TPM3	1
TRAF6	3
TRAIP	1
TRIM21	1
TRIM31	1
TRIM59	1
TRIM8	1
TSPO	3
TTR	4
TXN	8
TXNDC5	1
TXNIP	3
TYK2	9
TYMP	1
UBA52	1
UBD	2
UBE2L3	1
UBE4A	2
UVRAG	2
VCL	2
VDR	67
VEGFA	4
VEGFC	1
VIM	20
VIP	28
VIPR1	1
VLDLR	1
VTN	1
WAS	152
XBP1	2
XIAP	5
YAP1	1
ZG16	2
ZYX	1
