ACMSD	2
ACSF3	1
ACTB	1
ACTG1	1
ACY1	3
ADIPOQ	1
ADNP2	1
ADORA2A	8
AGAP1	1
AGMO	2
AGRN	1
AKT1	1
ALDH3B1	2
ALDH7A1	2
ALG8	1
AMOT	1
AMPH	2
ANK1	1
ANK3	11
ANKRD11	7
ANKS1B	2
ANOS1	1
ANXA1	1
AOAH	1
AP2S1	1
APBA2	2
APOA1	3
APP	6
AQP4	2
ARC	6
ARHGEF10	1
ARHGEF9	3
ARIH2	1
ARNT2	2
ARRB2	2
ARSA	2
ASL	2
ASPA	1
ATF4	2
ATM	1
ATXN1	1
AUTS2	24
AVP	79
B3GALNT2	1
BAX	2
BCHE	5
BCKDK	3
BCL10	1
BCL11A	4
BCL2	3
BDNF	71
BECN1	3
BEGAIN	1
BHLHA9	2
BLMH	1
BMAL1	4
BNIP3	1
BOLA2	1
BRSK2	1
BTBD16	1
C1QC	1
C3	6
C5	1
CACNB2	1
CACNG2	2
CALM1	1
CALM2	1
CALR	3
CAMK2A	1
CARD9	1
CASK	1
CASP1	1
CASP3	9
CASP7	2
CASP8	4
CBS	3
CCK	7
CCL2	2
CCL3	1
CCNE1	1
CCNK	2
CD40	1
CDH15	2
CDK13	2
CDK5	1
CDKL5	17
CELF4	1
CELF6	3
CEP290	1
CERS2	1
CFLAR	1
CGN	1
CHD2	9
CLDN1	1
CLEC7A	1
CLOCK	8
CMIP	1
CNR2	1
CNTF	5
CNTNAP2	59
COL2A1	1
COL3A1	1
COL4A5	1
COL8A1	1
COMT	18
CRBN	2
CREB1	2
CRH	3
CRHR2	2
CRLF3	1
CRMP1	3
CSF1	3
CSGALNACT1	1
CSK	1
CSNK2A1	1
CTCF	5
CTNNA3	1
CTTN	7
CTTNBP2	6
CUL3	9
CX3CR1	2
CXADR	1
CXCL9	2
CXCR3	1
CYGB	1
CYP21A2	1
DAB1	1
DAGLA	2
DBH	4
DBI	1
DCX	18
DEAF1	4
DGCR6	1
DIP2A	5
DISC1	11
DLG2	8
DLGAP2	4
DMD	31
DNMT3A	5
DOCK10	2
DOCK4	4
DOCK8	1
DOLK	1
DPYS	2
DSCAM	4
DYNC1H1	2
DYRK1A	9
EBF3	3
EEF1A2	5
EFHC2	2
EGF	23
EGR4	1
EIF4E	12
ELOF1	3
ELOVL2	1
ERMN	2
ESR2	1
ETV4	1
ETV6	1
EXOC6B	1
EZH2	3
FAN1	1
FASN	4
FFAR3	1
FGA	2
FGF10	1
FGF12	1
FGF13	2
FGF14	2
FH	2
FHIT	2
FKBP5	1
FLNA	2
FMR1	242
FNTA	1
FOLR1	26
FOS	5
FOXP2	27
FOXP3	4
FPR2	1
FST	2
FXN	2
GAD1	6
GAD2	1
GADD45A	1
GADD45B	1
GAMT	7
GAST	1
GATA3	1
GATAD2B	2
GDNF	2
GFAP	61
GLRA1	2
GLRX	2
GLRX3	1
GNE	1
GPC4	3
GPHN	23
GPRIN2	1
GRHL2	1
GRID1	2
GRIP1	1
GSDMD	1
GSS	2
GSTP1	1
GTF2I	10
GTF2IRD1	2
HAGH	2
HCCS	1
HCFC1	1
HDAC4	9
HDAC5	2
HESX1	1
HMBS	1
HMG20A	1
HMGB1	4
HMOX1	1
HNF1B	6
HNRNPU	2
HOMER1	3
HOXA1	9
HOXB1	2
HTR1B	3
HTR2C	1
ICAM1	1
IDO2	1
IFNAR1	2
IFT88	2
IGSF9	1
IKZF1	1
IL10	7
IL17A	4
IL18	1
IL31	1
IL6R	1
IMPA2	1
IMPACT	8
INPP5A	1
INS	123
INSR	16
IPO13	1
JUNB	1
KARS1	1
KATNAL2	1
KCNA2	1
KCNJ2	1
KCNMB4	2
KCTD13	6
KIAA1328	1
KIDINS220	1
KIF21B	1
KIF2A	1
KMT2E	3
KMT5B	5
KSR2	2
LAMB1	1
LCN1	1
LDHA	3
LDHB	2
LDLR	5
LEP	47
LHX2	1
LHX3	1
LHX6	2
LIF	1
LIMK1	1
LMO4	1
LMX1B	1
LRRN1	1
LSS	2
LYPD6B	1
MAGEL2	12
MAOB	7
MAP2K1	1
MAPK1	1
MAPK3	8
MAPK6	1
MARK1	1
MAX	1
MBD5	8
MBP	34
MDK	2
MEF2A	1
MEF2C	15
MEIS2	3
MEMO1	1
MEST	1
MGAM	1
MID2	3
MIF	9
MMRN2	1
MOCOS	4
MOG	4
MSN	5
MSRA	1
MSRB3	1
MTUS2	1
MTX2	1
MVP	5
MYH7	2
NAA10	4
NAA15	1
NAPB	3
NASP	1
NCL	1
NCS1	4
NDFIP1	1
NECAB2	1
NEFL	7
NEK8	2
NEU1	1
NEUROD1	2
NEUROG1	1
NEUROG2	2
NFASC	1
NFE2L2	3
NFIX	1
NGB	2
NINJ1	2
NOX1	1
NPY	17
NR1D1	1
NR1H2	1
NR4A2	1
NRF1	2
NRG1	10
NRXN3	6
NSD1	3
NSF	1
NTM	2
NTS	26
OAS2	1
OCLN	9
OCRL	1
ODC1	1
ODF2	2
OGT	1
OLIG2	1
OPRK1	1
OPRM1	1
OTX2	1
PACRG	2
PAK1	2
PAK2	3
PANX1	1
PAX3	1
PAX5	1
PAX6	8
PCCB	1
PCDH17	1
PCNA	3
PCSK6	1
PDCD6	2
PDE4A	1
PDE4D	4
PDGFRA	1
PER1	2
PHB1	1
PHF21A	1
PIK3CD	2
PLAA	1
PLN	1
PLXND1	1
PML	1
PMM2	1
PNKP	1
PNN	2
PNP	3
POGZ	15
POMC	6
PPARG	1
PPP2R5D	3
PQBP1	1
PRICKLE1	1
PRKAR1B	1
PRL	62
PRLR	1
PRMT7	1
PRRT2	4
PSAP	1
PSEN1	1
PSMC3	1
PTCH1	2
PTGDS	1
PTH	6
PTK2	1
PTPN9	1
PXN	2
QPRT	1
RAB39B	9
RAB3A	1
RACK1	1
RADX	1
RARA	3
RARB	1
RBFOX1	9
RBFOX2	1
RDH10	1
RERE	4
RETN	4
RHO	2
RHOA	1
RIMBP2	2
RIMS3	2
RIT2	4
RNF135	1
RPA1	1
RPH3A	1
RPL23	1
RPP25	1
RPSA	1
RRAS	2
RTN4	1
RTN4R	1
SATB2	2
SCAMP5	4
SCD	1
SCT	76
SEMA3B	1
SEMA3G	1
SEPTIN5	1
SERPINE1	1
SET	81
SETD5	6
SEZ6L	1
SEZ6L2	2
SH2B1	4
SHANK2	19
SHOX	1
SIN3A	1
SLC16A3	2
SLC18A1	1
SLC19A1	1
SLC1A1	1
SLC22A5	2
SLC6A1	11
SLC7A3	1
SLC9A6	7
SMAD4	1
SMC1A	2
SMN1	1
SMN2	1
SNAP25	7
SOCS3	1
SON	1
SORCS3	1
SORL1	1
SORT1	1
SOST	2
SOX5	1
SOX7	2
SPON1	1
SPRY3	2
SRR	2
SRRM4	1
STAMBP	1
STAR	1
STAT3	1
STK3	2
STRN	6
STX1A	9
STXBP1	5
SUOX	1
SUSD4	1
SYBU	2
SYN3	1
SYNGAP1	23
SYNPO	2
SYNPR	1
SYP	26
SYT1	2
SYTL4	1
SZT2	4
TAOK2	2
TBC1D7	1
TBP	1
TCF3	1
TCF4	38
TCF7L2	1
TDO2	1
TF	37
TFF1	1
TFRC	7
TGM1	2
TH	35
THRA	1
TIE1	1
TLK2	1
TLX3	1
TMEM119	3
TMEM187	1
TMEM70	1
TMPRSS2	2
TNF	56
TOP3B	1
TPH1	7
TRA2B	2
TREX1	2
TRIM17	1
TRIM32	1
TSC1	14
TSHZ3	2
TSN	1
TSPO	12
TSPYL2	1
TTR	2
TUBGCP4	2
TUBGCP5	2
TXN	12
TXNDC5	2
TYK2	1
UBB	1
UBE3A	76
UBLCP1	1
USP6	1
USP7	2
VAMP1	1
VAMP2	1
VCL	1
VCP	1
VDR	30
VEGFA	3
VHL	1
VIM	4
VIP	31
VLDLR	4
VPS45	1
WAC	1
WAS	214
WDR5	2
WDR62	2
WWOX	1
XIAP	1
XRCC4	1
XRCC6	2
YWHAE	1
YWHAG	1
YWHAZ	1
YY1	1
ZBTB16	1
ZNF12	1
ZNF148	2
ZNF277	1
ZNF462	1
