ABCB11	2
ABCG1	18
ABCG8	25
ACAT2	9
ACMSD	1
ADIPOQ	1
ADIPOR2	2
ADORA2A	3
AIM2	1
AKT1	1
ALOX15B	1
ALOX5	1
ALOX5AP	5
ANKS1A	1
ANXA1	1
ANXA5	6
APLNR	1
APOA1	59
APOA2	2
APOA5	5
APOC1	1
APOC3	11
APP	2
APTX	7
AQP2	2
AQP4	2
ASGR1	5
ASL	1
ASPG	6
ATF4	1
BAX	5
BCHE	6
BCL11A	2
BCL2	2
BDNF	3
BIRC2	2
BSCL2	1
BUD13	1
C3	4
CASP1	2
CASP3	10
CASP9	3
CAV3	3
CBS	5
CCK	9
CCL2	4
CCRL2	1
CD163	2
CD40	2
CD68	2
CD81	1
CDKN1A	1
CDKN1B	1
CES1	2
CFAP44	1
CHLSN	1
CLDN1	1
CLOCK	4
CNR2	1
COMT	2
COQ9	1
COX6C	1
CRABP1	1
CRABP2	1
CTH	1
CTNS	1
CXCL16	2
CXCR2	1
CYP1A2	1
CYP4F2	2
DCDC2	1
DCX	1
DES	13
DMD	2
DYSF	1
EGF	39
EIF5A	1
EPAS1	1
ESAM	6
FABP3	1
FAH	2
FASLG	4
FASN	40
FFAR2	1
FGF1	1
FGF21	10
FH	17
FLOT1	2
FOXC2	1
FOXP3	2
FXN	1
GABARAP	1
GALNT2	2
GALT	1
GAST	1
GATA2	1
GCH1	1
GCK	3
GDF15	1
GFAP	7
GLP1R	1
GLRX	2
GNG11	1
GPD1	1
GPR119	2
GSDMD	2
GSS	1
GSTA2	1
HAAO	2
HEY1	1
HMGB1	2
HMOX1	4
HOXA5	1
ICAM1	8
ID3	2
IFT43	1
IL10	8
IL11	1
IL17A	1
IL18	4
IL37	1
IL6R	1
IMPACT	2
INS	1473
INSIG1	2
INSIG2	2
INSR	21
IRF4	1
ITPA	1
KYNU	2
LASP1	1
LDLR	602
LDLRAP1	19
LEP	150
LMNB1	1
LRAT	1
LRP6	1
LSS	2
LTBR	1
MAOB	1
MAX	2
MBL2	1
MBP	1
MDK	1
MEF2A	2
MELTF	1
MIF	4
MKRN3	2
MLPH	1
MMP2	2
MOG	2
MRRF	1
MSMO1	1
MSR1	2
MVK	3
MYH7	1
MYLIP	1
MYLK	3
MYO5B	1
MYOG	2
NEFL	2
NGB	1
NMU	1
NOS3	4
NOTCH3	3
NOX1	2
NPY	15
NR0B2	2
NR1H3	2
NR1H4	1
NTS	2
NUMB	2
OCLN	8
OGT	1
OSBPL2	1
PAX8	1
PAX9	1
PCNA	12
PDE4D	3
PDK4	1
PDPN	2
PDZK1IP1	2
PEMT	1
PHACTR1	1
PIN1	1
PLIN2	1
PLN	1
POMC	1
PPARA	1
PPARD	1
PPARG	4
PPARGC1A	1
PPY	3
PRL	21
PSEN1	3
PSMD9	4
PTGDS	1
PTH	19
PXN	1
PYGL	1
PYY	4
RAC1	3
RBM47	1
RETN	23
RHO	1
RHOA	2
RSL24D1	1
RXRG	1
SARS2	1
SATB1	1
SCD	11
SELENOS	1
SEPTIN11	1
SET	6
SGPL1	1
SLC10A1	1
SLC51B	2
SMTN	2
SNX17	1
SOAT2	2
SOCS3	1
SOD3	1
SORBS2	1
SORT1	6
SQLE	12
SREBF2	3
SRR	2
STAMBP	1
STAP1	5
STAR	4
STAT3	2
STIM1	4
STRA6	1
STX5	1
SUMO2	1
SYNPO	1
SYP	3
TAGLN	2
TBC1D25	1
TBXA2R	3
TCF3	1
TCF4	1
TCF7L2	2
TDO2	2
TF	30
TFF1	1
TFRC	2
TGFB1	2
TGFBI	1
TH	6
THBD	23
THEM5	1
THRA	1
TM6SF2	1
TMEM70	1
TMOD4	1
TNF	110
TNFAIP3	1
TNNT1	2
TPH1	1
TRAF6	1
TRH	4
TRIB3	1
TSPO	4
TTR	26
TXN	16
TXNIP	3
TYK2	1
UBE3A	2
UBIAD1	1
USP20	1
VCAN	2
VCL	1
VDR	17
VEGFA	6
VIM	8
VIP	2
VKORC1	2
VLDLR	2
VTN	2
WAS	157
XDH	3
ZFP36	1
ZNF16	1
ZNF202	1
ZNF627	2
