ABHD5	1
ADAM33	1
ADORA2A	3
AGGF1	1
AGRN	1
AHNAK	1
AHNAK2	1
AIM2	2
ANK1	2
APOA1	1
AQP1	1
AREG	2
ARRB1	1
ATF4	4
B4GALT1	1
BARD1	1
BAX	3
BCAR3	1
BCL2	1
BDNF	1
BECN1	2
BMAL1	1
BMP7	2
BRSK2	1
C3	3
CALR	1
CASP1	1
CASP3	4
CASP8	1
CAV2	1
CBX5	1
CCL19	1
CCL2	9
CCL21	1
CCL7	1
CCN1	1
CCN3	1
CCNE1	1
CCR4	4
CCR5	1
CD151	1
CD34	2
CD70	1
CDC7	1
CDCP1	1
CDKN2B	1
CFL1	1
CHST15	2
CLOCK	1
CNR2	1
CNTF	1
COL1A1	9
COL1A2	1
COL3A1	3
COMP	2
CORO1A	1
CPSF7	1
CRBN	1
CSF1	1
CTSA	1
CTSG	1
CXCL1	1
CXCR2	1
CXCR3	4
CYB5R3	2
DDR1	4
DEPTOR	1
DES	2
DMD	1
DNMT3A	1
DOCK2	1
EDA2R	1
EGF	35
EIF4E	1
EIF4EBP1	1
ELOVL6	1
EMCN	1
ERMN	1
ESAM	1
ESRP1	1
EZR	1
F10	3
FASLG	11
FASN	6
FDPS	1
FGF1	1
FGF10	5
FGF21	1
FHIT	3
FMR1	1
FOXP3	3
FRZB	1
FST	1
FSTL1	1
FTL	1
FTO	1
FUT8	2
FYN	2
GCH1	1
GDF15	8
GLI1	1
GLRX	1
GOLM1	1
GPA33	1
GREM1	1
GRHL2	2
GSS	1
HAS3	1
HDAC4	1
HMGB1	9
HMOX1	3
HOPX	1
HOXB7	1
HPRT1	2
ICAM1	2
IFT88	1
IL10	1
IL11	5
IL17A	3
IL6R	1
ING4	1
INS	19
INSR	2
IQGAP1	1
IRF4	1
JUNB	1
KCNH2	1
KISS1	1
KLF4	1
KLRF1	1
KRT19	1
KRT5	2
KRT8	1
LCN2	2
LDHA	2
LDHB	1
LEMD3	1
LEP	6
LGALS3	2
LIF	2
LMNA	1
LRRN4	1
MAD2L1	1
MAP1LC3B	1
MAVS	1
MBL2	1
MCEE	1
MCEMP1	2
MDK	4
MDM4	1
MEOX1	1
MIF	6
MMP25	2
MSLN	1
MSR1	1
MTA1	1
MTHFD2	1
MUC1	1
MYC	2
NAMPT	2
NEU1	1
NHLRC2	1
NINJ1	1
NOTCH3	1
NPY	2
NQO1	1
NTM	1
OCLN	5
OTUB1	1
P4HA3	1
PADI4	1
PAX8	1
PCMT1	1
PCNA	2
PDCD5	1
PDGFRB	1
PDPN	2
PEX13	2
PFKFB3	3
PIAS4	1
PLEKHF1	1
PLIN2	1
PLK1	1
PLLP	1
PPARG	1
PPL	7
PRDX3	1
PRMT1	1
PRMT7	1
PRRX1	1
PSAT1	3
PTGES	2
PTK2	1
RCN3	3
RETN	2
RIOK2	1
RND3	1
RRAS	1
RSPO2	1
RUNX1	2
S100A4	7
S100A9	2
SCGB1A1	1
SCX	1
SDC2	1
SDC4	1
SDHAF2	1
SENP1	1
SERPINE1	3
SET	48
SF1	1
SFRP1	1
SFTPA2	4
SFTPB	4
SFTPC	47
SLC7A11	1
SMAD1	1
SMAD2	3
SMAD3	2
SMAD4	3
SMURF2	1
SNAI1	1
SNAI2	1
SOCS1	10
SOCS3	1
SOD3	1
SPC25	1
SPINK1	2
SPP1	8
STAT3	10
STX17	1
TAB1	1
TAGLN	3
TBXA2R	1
TCF3	1
TCF4	4
TERF1	1
TF	12
TFF3	1
TFR2	1
TFRC	6
TGFA	1
TGFB1	26
THBD	26
TINF2	1
TM4SF5	1
TMPRSS2	5
TNF	62
TNKS	2
TOLLIP	3
TP63	2
TPH1	2
TRIB3	1
TRIM2	1
TRIM72	2
TSC1	2
TSPAN1	1
TSPYL2	1
TTR	1
TXN	7
TXNDC5	1
TYK2	1
UBQLN1	1
USP13	2
VCAN	6
VDR	1
VEGFA	4
VIM	74
VIP	1
VTN	5
WAS	28
WFDC2	1
WNT11	1
WT1	1
XBP1	1
XIAP	1
YAP1	3
YTHDC1	2
YY1	3
ZFP36	1
ZMYM2	1
