AARS2	1
ACMSD	2
ACTB	4
ACTG1	2
ACY1	1
ADAM15	1
ADARB1	1
ADORA2A	16
AGA	1
AGR2	1
AGRN	8
AHNAK2	1
AIM2	1
AIMP1	5
AIPL1	1
AKT1	3
ALDH18A1	1
ALDH1L1	1
ALDH7A1	37
ALG13	8
ALG3	1
ALOX5	1
ALOXE3	1
AMPH	10
AMT	6
ANK1	8
ANK3	4
ANKK1	1
ANKRD11	7
ANXA1	2
ANXA5	1
AP3M2	1
AP4B1	1
APBA2	1
APLNR	2
APOA1	6
APOC2	1
APOC3	1
APP	6
APTX	1
AQP1	2
AQP4	52
AQP9	1
ARC	11
AREG	2
ARF3	1
ARHGEF9	4
ARSA	3
ARV1	3
ASL	11
ASNS	4
ASPA	8
ATF4	12
ATF5	5
ATG5	1
ATN1	13
ATP6V0A1	1
AVP	13
AVPR2	2
AZGP1	1
B3GALNT2	1
BAD	3
BATF2	1
BAX	15
BBS4	1
BCHE	25
BCKDK	1
BCL11A	2
BCL2A1	1
BCL2L1	2
BCL2L13	1
BDNF	103
BECN1	6
BEST1	3
BID	1
BMAL1	2
BMF	1
BRAT1	7
BRCC3	2
BRPF1	1
BSCL2	5
C12orf57	2
C3	11
C5	2
CA3	1
CACNB3	1
CACNB4	2
CACNG2	5
CALM1	2
CALR	1
CAMK2B	1
CAMK2D	1
CAMSAP1	1
CASK	4
CASP1	3
CASP2	1
CASP3	31
CASP6	2
CASP7	1
CASP8	7
CASP9	4
CBS	3
CCDC22	1
CCDC85A	1
CCK	42
CCL2	6
CCL3	2
CCM2	3
CCN1	1
CCND2	1
CCNE1	1
CCNI	1
CCR5	3
CD163	1
CD34	10
CD40	5
CD47	1
CD59	2
CD63	2
CD68	1
CDC25A	1
CDC42	5
CDK4	2
CDK5	5
CDKL5	76
CEP85L	1
CERS2	2
CES1	1
CFL1	1
CH25H	1
CHD2	16
CIC	1
CLC	2
CLCN1	2
CLCN7	2
CLDN11	1
CLDN5	2
CLN5	4
CLN6	6
CLOCK	12
CLP1	1
CLPP	2
CNPY3	2
CNR2	5
CNRIP1	2
CNTF	12
CNTNAP2	15
COL1A1	2
COL4A5	1
COLQ	1
COMT	7
COQ4	3
COQ8A	1
COQ9	1
CORO1A	1
CORO2B	2
CPLX2	1
CPNE6	1
CRBN	2
CREB1	1
CRH	10
CRY2	1
CRYBB2	1
CSF1	6
CSNK1D	1
CSNK2A1	1
CSNK2B	7
CTNNA3	1
CTNS	2
CTSZ	1
CTTN	3
CUL3	4
CWF19L1	2
CX3CR1	4
CXCL1	1
CXCR2	2
CYGB	1
CYP1A2	1
DAB1	2
DALRD3	3
DARS2	1
DBH	5
DBI	1
DCT	1
DCX	116
DEAF1	1
DEPDC5	20
DES	7
DHPS	1
DHRS9	1
DHTKD1	1
DIRAS1	1
DISC1	4
DLG3	3
DLGAP2	1
DMD	41
DNER	1
DNMT3A	7
DOC2A	1
DOCK4	1
DOLK	1
DPM1	1
DPYS	1
DSCAM	1
DTNBP1	1
DUSP4	1
DYNC1H1	6
DYRK1A	8
DYSF	1
EBF3	1
ECM1	6
EDA	1
EEF1A2	9
EFCAB2	1
EFHC1	27
EFHC2	4
EFNA3	1
EGF	37
EGR4	1
EIF2B2	1
EIF2B4	1
EIF2B5	3
EIF4E	1
ELMO2	1
ELOA	1
ELOF1	5
ELOVL4	1
EMP1	1
EMX2	8
EOGT	1
EPM2AIP1	1
ERF	1
ERLIN1	1
ERMN	2
ESAM	1
ETFDH	1
ETHE1	1
EXOC6B	1
EXOSC8	1
EYA1	4
EZR	4
FA2H	1
FADD	1
FADS3	1
FAN1	1
FARS2	4
FASLG	5
FASN	2
FBN1	1
FBP1	1
FDPS	1
FGF1	1
FGF12	7
FGF13	5
FGF14	4
FGF21	4
FH	5
FIG4	3
FKBP5	1
FLNA	54
FMR1	16
FOLR1	10
FOS	23
FOSB	8
FOSL1	2
FOXI1	1
FOXP2	1
FPR2	1
FRMD7	1
FRZB	2
FTH1	3
FTL	1
FTO	2
FUT8	1
FXN	2
FYN	3
G0S2	2
GAB2	2
GABPB1	1
GABRD	2
GAD1	8
GADD45A	1
GALR1	6
GAMT	11
GAST	2
GATA3	1
GATAD2B	2
GCH1	1
GCK	4
GDF15	1
GDNF	4
GEM	2
GFAP	342
GHRL	1
GJA1	3
GJB2	2
GLP1R	1
GLRA1	3
GLS2	1
GLYAT	1
GLYCTK	2
GMPPA	1
GMPPB	2
GNB1	2
GNLY	2
GOSR2	7
GP2	3
GPC4	3
GPHN	53
GRIA4	1
GRN	1
GRP	1
GRPEL1	1
GSDMD	10
GSDME	2
GSS	1
GTPBP2	1
GYS1	3
GZMK	1
HACE1	1
HAGH	1
HAP1	1
HAS3	1
HCFC1	3
HDAC4	3
HDAC5	1
HEXB	3
HID1	1
HIP1	1
HMBS	4
HMGB1	41
HMOX1	8
HNF1B	1
HNRNPH1	1
HNRNPH2	1
HNRNPU	11
HPCA	2
HSP90AB1	1
HTR2C	2
ICAM1	2
ID3	1
IER3	4
IER3IP1	6
IFIH1	1
IGF1R	2
IGSF9	1
IKBKG	1
IL10	6
IL17A	5
IL18	1
IL2RG	2
IL6R	2
ILF3	1
ILK	1
IMPACT	1
INS	447
INSR	17
INTS11	1
IP6K1	1
IPMK	1
IPO13	1
IRAK4	1
ITPA	1
IVD	1
JUN	1
KATNAL1	1
KAZN	1
KCNA1	26
KCNA2	8
KCNA3	1
KCNAB3	2
KCNC1	6
KCNH2	8
KCNJ11	15
KCNJ15	1
KCNJ6	3
KCNJ8	2
KCNJ9	1
KCNK4	2
KCNMB4	2
KCNN4	1
KCNS2	1
KCNV2	1
KCTD13	3
KCTD7	12
KDM6A	2
KEAP1	3
KIDINS220	2
KIF2A	1
KIF5C	6
KISS1	1
KLF4	1
KMT2E	1
KRIT1	5
KRT18	1
KTN1	1
KYNU	1
LAMB2	1
LAMP1	1
LBR	1
LCN2	1
LDHA	8
LDHB	1
LDLR	2
LEP	88
LETM1	1
LIMK1	1
LMAN2L	2
LMNA	3
LMNB1	2
LMNB2	4
LMO4	1
LNPK	1
LPAR3	1
LSS	3
LXN	1
MAGI2	3
MAOB	8
MAP2K1	2
MAPK10	1
MAPK6	1
MARCHF6	2
MBD3	2
MBD5	9
MBP	40
MCEE	1
MDK	2
MED11	2
MEF2A	3
MEF2C	19
MEIS2	1
MFF	3
MFSD2A	1
MIF	7
MLKL	1
MLLT6	1
MLN	2
MMP2	1
MOG	53
MOXD1	1
MPC1	1
MR1	1
MSN	2
MSRB3	1
MUC1	1
MVK	1
MVP	12
MXI1	1
MYD88	1
MYH7	2
MYLK	1
NAA10	1
NACC1	2
NAPB	6
NAXD	1
NCALD	1
NCDN	4
NCL	3
NCOA4	1
NCS1	1
NDEL1	1
NDUFA11	1
NDUFA3	1
NDUFV2	1
NECAP1	1
NEDD4L	1
NEFL	39
NEU1	4
NEU4	1
NEUROD1	2
NEUROG1	1
NEUROG2	1
NF2	1
NFASC	7
NFE2L2	1
NFIA	1
NGB	3
NGLY1	1
NHLRC2	1
NIPA1	3
NMB	3
NONO	3
NOTCH3	3
NPY	241
NQO1	2
NR0B1	1
NR1D1	1
NR4A2	2
NRAS	1
NRF1	3
NRG1	14
NRXN3	1
NSD1	5
NSD2	1
NSDHL	2
NSF	3
NTS	6
OCLN	10
ODC1	2
OGDHL	1
OGT	2
OLFM3	1
OLIG2	3
OPLAH	1
OPRM1	1
OPTN	1
OTP	1
OTX1	2
OXSR1	1
P2RX7	4
PAEP	1
PAICS	1
PAK1	2
PAK3	2
PANX1	13
PANX2	1
PAQR8	1
PAX3	1
PAX6	6
PAX8	2
PCCA	1
PCDH17	1
PCNA	3
PCP4	3
PDCD10	4
PDCD4	3
PDCD6	1
PDHX	3
PDPN	1
PEA15	1
PER1	2
PER2	1
PEX19	1
PFKFB3	1
PGAP2	3
PGRMC1	1
PGRMC2	2
PHACTR1	1
PHF21A	3
PHF24	3
PHKA2	1
PHOSPHO1	1
PICK1	2
PIDD1	1
PIGF	2
PIGP	2
PIGS	1
PIK3R1	2
PIN1	1
PKP2	1
PLA2G6	2
PLAGL1	1
PLAU	2
PLEKHG6	1
PLK1	1
PLP1	1
PMM2	6
PMP22	6
PNKP	3
PNN	3
PNP	2
PNPO	16
POGZ	3
POLR3K	1
POMC	6
PPARG	2
PPL	1
PPP1CB	1
PPP1R3C	1
PPP2CA	1
PPP2R1A	3
PPP2R5D	3
PPP3CA	3
PPY	4
PRDX3	2
PRDX6	3
PRF1	1
PRICKLE1	5
PRKCZ	1
PRL	93
PRMT1	1
PROK2	1
PROKR2	1
PRPH	2
PRRT2	59
PSAP	2
PSCA	1
PSEN1	13
PSMD11	2
PTGES	5
PTH	100
PTH1R	1
PTN	2
PTPRN	1
PXN	6
PYY	1
QARS1	2
RAB36	1
RAB39B	3
RACK1	3
RALBP1	3
RASA1	1
RASSF3	1
RBFOX1	5
RBFOX2	1
RBKS	3
RBL2	1
RCN1	1
RETN	7
RFT1	1
RHEB	4
RHO	6
RHOA	1
RINT1	3
RNASEH2B	1
ROGDI	9
RORB	7
RPH3A	1
RPL28	1
RRAS	1
RTN4	2
RTN4IP1	2
RUBCN	2
S100A6	1
S100B	3
SAMD12	6
SATB2	2
SCARB2	16
SCD	2
SCN5A	8
SCNM1	1
SCO1	1
SCT	1
SELENBP1	2
SEMA3G	1
SEMA4C	1
SEPTIN3	1
SERPINE1	1
SET	59
SETBP1	1
SETD5	1
SFRP1	2
SGK1	1
SH2B1	1
SHOX	2
SHQ1	1
SLC10A4	2
SLC13A3	1
SLC13A5	9
SLC18A2	2
SLC19A3	1
SLC22A5	2
SLC25A42	1
SLC2A3	2
SLC35A2	10
SLC3A2	1
SLC6A1	18
SLC6A12	1
SLC7A11	1
SLC7A3	3
SLC9A6	17
SMAD3	1
SMC1A	15
SMG6	1
SMN1	1
SMN2	2
SMTN	1
SNAP25	4
SNX3	1
SOCS1	2
SOCS2	1
SON	3
SORCS3	1
SOS1	1
SOST	3
SOX10	1
SOX5	1
SOX7	1
SPIRE2	1
SPP1	2
SQSTM1	6
SRP9	1
SRR	9
SRRM4	2
SRSF3	2
STAMBP	3
STAR	4
STAT3	14
STIM1	1
STK3	2
STMN4	1
STRN	2
STUB1	1
STX1A	7
STX1B	11
STXBP1	48
SUOX	8
SYBU	1
SYN3	1
SYNGAP1	22
SYNPO	6
SYNPR	1
SYP	81
SYT1	8
SYT2	3
SZT2	10
TAC3	1
TAGLN	1
TARS2	2
TBC1D7	2
TBP	7
TBX19	3
TBX22	1
TBXA2R	1
TCF3	6
TCF4	27
TDO2	1
TDP2	1
TF	69
TFCP2	1
TFE3	2
TFR2	1
TFRC	5
TGFB1	6
TH	53
THBD	1
THRA	1
TLK2	1
TMEFF2	1
TMEM106B	1
TMEM108	1
TMEM119	1
TMEM167A	1
TMEM230	2
TMEM70	1
TMPRSS2	1
TNF	150
TOLLIP	1
TOP3B	1
TP53RK	1
TPM3	1
TRA2B	2
TRAF6	1
TRAK1	3
TRAPPC12	1
TREX1	2
TRH	1
TRHR	1
TRIB3	2
TRIM27	2
TRIM8	7
TRMT1	1
TRMT10A	2
TSC1	44
TSEN54	1
TSN	1
TSPAN12	1
TSPO	61
TSPYL1	1
TTC5	1
TTR	8
TTYH1	1
TWIST2	2
TXN	22
TXN2	2
TXNIP	1
TYMP	3
TYRO3	1
TYRP1	1
U2AF2	2
UBA5	3
UBC	2
UBE3A	41
UBQLN1	1
UFM1	3
UFSP2	1
UNC13B	1
USP15	2
USP6	1
VAMP1	2
VAMP2	2
VARS2	3
VCL	1
VCP	1
VDR	19
VEGFA	1
VEGFC	1
VHL	3
VIM	40
VIP	27
VLDLR	1
VRK2	3
WAS	386
WASF1	1
WDR62	3
WFS1	4
WIF1	1
WNK3	1
WT1	1
WWOX	38
WWP2	1
XBP1	4
XIAP	6
YIF1B	1
YIPF5	1
YWHAE	4
YWHAG	5
YY1	1
ZBTB18	2
ZFHX3	1
ZFYVE26	1
ZNF148	1
ZNF672	1
ZNHIT3	3
