AANAT	1
ABHD6	4
ACKR2	2
ADIPOQ	2
ADORA2A	2
AFF1	1
AGER	2
AGRN	6
AIM2	21
AKT2	1
AMPD2	1
AMPH	2
ANXA1	9
ANXA5	21
ANXA6	1
API5	1
APLNR	1
APOA1	13
APOA5	2
APOC2	2
APOC3	2
AQP4	12
AREG	4
ARID3A	8
ASL	1
ASPG	1
ATG5	5
AVP	1
BACH2	7
BAK1	2
BAX	4
BCHE	1
BCL2	1
BCL6	8
BDH2	2
BDNF	4
BECN1	4
BGLAP	1
BLK	14
BMAL1	1
BNIP1	1
BNIP3	2
BSG	1
C1QA	15
C1QB	1
C1QC	2
C1QTNF4	3
C1S	5
C2	7
C3	232
C5	4
CALR	24
CASP1	9
CASP2	1
CASP3	25
CASP8	9
CASP9	2
CBLB	1
CBS	1
CCL19	1
CCL2	4
CCL3	1
CCND2	4
CCND3	2
CCR4	4
CCR5	8
CCT6A	1
CD163	3
CD177	2
CD200R1	2
CD22	2
CD27	1
CD34	3
CD3G	1
CD40	22
CD46	1
CD47	1
CD52	2
CD59	4
CD63	5
CD69	15
CD70	14
CD72	9
CD74	1
CD81	1
CD83	4
CDA	17
CDKN1A	1
CDKN2C	2
CEACAM6	1
CERK	1
CFHR5	1
CLEC12A	1
CLOCK	2
CNR2	2
COIL	1
COL2A1	1
COMP	4
COMT	1
CORO1A	1
COX5A	1
CRBN	16
CREM	10
CRH	5
CRKL	1
CSF1	1
CSK	3
CTBP2	1
CTCF	4
CTLA4	17
CTSG	6
CTTN	1
CX3CR1	6
CXCL5	1
CXCL9	2
CXCR2	5
CXCR3	7
CYP1A2	1
DCX	1
DEFB1	1
DES	3
DFFB	2
DLD	1
DNASE1L3	4
DNMT3A	4
DOCK2	1
DOCK8	3
DTX1	1
DUSP4	1
DYNC1H1	1
EFNA5	1
EGF	42
EGFL7	2
EGR2	3
EIF2AK2	1
EIF4E	1
ELF1	3
ELOF1	1
EMCN	1
EOMES	1
ESAM	5
ESD	1
ESRP1	1
ESRRG	2
ETV6	1
EZH2	9
EZR	2
F10	1
FAM167A	2
FASLG	45
FASN	2
FBL	2
FBN1	1
FCER1A	1
FCGR2A	8
FCGR3A	2
FCRL3	6
FCRL5	1
FDFT1	1
FGF21	2
FH	5
FKBP4	2
FKBP5	2
FLNA	2
FMR1	1
FOXJ1	2
FOXN1	1
FOXP3	90
FPR2	2
FST	2
FSTL1	1
FTL	2
G0S2	1
GADD45A	2
GADD45B	1
GATA3	4
GDF15	4
GFAP	9
GIMAP5	1
GLP1R	1
GLS2	1
GNLY	3
GRN	1
GSDMD	14
GSDME	1
GSS	1
GTF2I	2
GTF2IRD1	1
GZMK	2
HCLS1	1
HDAC11	1
HMGB1	32
HMOX1	2
HNRNPK	2
HNRNPU	1
HSP90B1	1
HSPA13	2
HSPA1A	2
HSPA1B	2
ICAM1	10
IFI44	1
IFIH1	8
IFIT2	1
IFIT3	5
IFITM3	2
IFNAR1	3
IFNGR1	2
IGBP1	2
IGF1	1
IKZF1	4
IKZF2	1
IKZF3	4
IL10	53
IL16	2
IL17A	11
IL18	10
IL21	11
IL21R	2
IL23A	1
IL34	1
IL37	3
IL6R	4
IL6ST	1
IL7R	2
IMPACT	2
IMPDH2	1
INS	254
INSR	20
IRF4	12
ISG15	3
ITGAM	15
ITPA	1
JAZF1	1
JUN	1
KCNV2	1
KIR2DL3	1
KLF4	1
KLRC1	1
KLRG1	2
KRT1	3
KRT14	2
KRT16	2
KRT5	2
KRT8	1
LAMTOR5	1
LAT	3
LAYN	1
LBR	1
LCK	2
LCN2	8
LDHA	1
LDLR	3
LEP	88
LGALS3	2
LGALS9	3
LMNA	1
LMNB1	2
LTA	7
LY6E	3
MACROH2A1	1
MALT1	1
MAPK1	2
MAPK8	1
MAVS	9
MBD4	1
MBL2	10
MBP	21
MDK	5
MEF2C	1
MIF	50
MLKL	3
MMP2	1
MMP28	2
MOG	25
MSMO1	1
MSN	4
MTMR3	2
MUC1	1
MVK	2
MX1	11
MYADM	1
MYC	1
MYD88	4
MYL2	1
MYLK	1
MYOG	1
MYSM1	1
NASP	4
NAT2	9
NBR1	2
NCF1	11
NCF2	10
NCK2	1
NCL	6
NDUFS3	1
NEFL	3
NEU1	3
NFASC	1
NFE2L2	1
NFKBIA	1
NOS3	3
NPY	6
NR1H3	1
NRAS	1
NT5C3A	1
NT5E	2
NUDT15	3
NUP62	1
OAS1	6
OCLN	4
OGT	1
OSMR	3
OTUB1	1
P2RX7	4
PACSIN1	1
PADI4	4
PAX4	2
PBX1	8
PCNA	17
PCYOX1	1
PDCD1LG2	1
PDCD4	3
PDPN	2
PELI1	1
PEMT	1
PER2	1
PFKFB4	1
PGLYRP2	1
PGRMC1	1
PGRMC2	1
PIK3AP1	1
PIK3CD	3
PIK3R1	1
PITX1	1
PLXND1	1
PML	1
PNP	5
PPARG	2
PPP2CA	1
PRDX6	3
PRF1	5
PRKAR1B	2
PRKG1	2
PRL	183
PRLR	8
PROC	2
PSEN1	1
PSMB9	1
PTGES	2
PTH	33
PTN	3
RAB7B	1
RAC1	1
RAD52	1
RASGRP3	1
RELA	1
RETN	20
RHO	1
RHOA	1
RHOH	1
RHOJ	1
RIPK1	1
RIPK2	1
RNASE2	1
RNASEH2B	1
RORC	2
RPN1	1
RRAS	1
RSAD2	5
RTCA	1
RUNX3	1
S100A9	2
S100P	1
SAA2	1
SATB1	1
SBSN	3
SCAMP5	1
SCARA5	1
SCARF1	1
SDCBP	1
SEPTIN2	1
SEPTIN9	1
SET	78
SEZ6	1
SF1	13
SFTPB	1
SFTPC	1
SGMS2	2
SH2D1A	2
SH3BP2	1
SIRPA	1
SIT1	1
SLAMF6	2
SLC19A1	1
SLC7A11	2
SMAD3	1
SNRNP70	1
SOCS1	11
SOCS2	1
SOCS3	5
SOST	8
SPATA8	1
SPDEF	1
SPON2	1
SPP1	3
SRSF1	5
STAM	1
STAT3	26
STAT5B	2
STING1	2
STK3	1
STUB1	1
STX11	1
SYK	5
SYNPO	7
SYNPR	1
TAT	2
TBP	1
TCF3	4
TCF4	2
TF	55
TFF3	1
TFRC	7
TGFB1	3
TH	2
THBD	34
TIGIT	4
TK1	2
TMPRSS2	1
TMSB10	2
TNF	634
TNFAIP3	21
TNIP1	9
TNK2	1
TNP1	1
TNPO3	1
TNXB	4
TOLLIP	2
TP63	1
TRAF2	1
TRAF6	12
TREX1	28
TRIM21	1
TRIM5	1
TSC1	2
TSPO	4
TTR	7
TXN	3
TXNDC5	1
TYK2	39
TYMP	1
UBASH3A	3
UBC	1
UBE2L3	8
UBQLN1	1
UNC93B1	3
USP18	1
USP7	1
UVRAG	3
VCAN	1
VCL	2
VDR	91
VEGFA	2
VEGFC	1
VIM	31
VIP	4
VKORC1	1
VTN	4
WAS	185
WT1	1
XBP1	6
XCR1	1
YTHDF1	1
YY1	1
ZFP90	1
ZNF462	1
ZNF688	1
ZNF76	1
