ACKR2	2
ADAM12	1
ADORA2A	8
AGER	2
AGRN	4
AIM2	4
AKT1	5
AMPH	7
ANK1	11
ANKRD55	2
ANXA1	8
ANXA11	2
APLNR	1
APOA1	5
APOA4	2
APOD	7
APP	5
APRT	1
AQP1	1
AQP3	2
AQP4	195
AREG	3
ARNT2	2
ARSA	4
ASB12	1
ASCL1	1
ASIC1	1
ASPA	8
ATF4	3
ATG5	3
ATXN1	2
AVP	7
BACH2	2
BAD	2
BAX	6
BCHE	17
BCL2	3
BDNF	73
BECN1	8
BHLHE40	2
BID	2
BIRC5	3
BMP7	2
BNIP3	2
BRCC3	1
BTG1	1
C3	14
C5	6
CALR	9
CASP1	11
CASP3	33
CASP7	1
CASP8	5
CASP9	2
CBLB	4
CBS	1
CCDC134	1
CCHCR1	1
CCK	1
CCL2	21
CCL21	1
CCL3	1
CCL7	1
CCN3	1
CCNE1	2
CCR1	1
CCR4	4
CCR5	19
CD163	5
CD200R1	1
CD209	1
CD27	3
CD33	1
CD34	1
CD40	25
CD46	13
CD47	2
CD52	5
CD59	2
CD68	2
CD69	11
CD70	2
CD72	1
CD74	4
CD83	1
CDA	2
CDK5	1
CEACAM6	1
CERK	1
CERS2	3
CERS6	4
CFL1	1
CH25H	4
CHCHD2	2
CHRNA1	1
CHRNB1	1
CKB	2
CLCN7	1
CLDN1	2
CLDN5	4
CLIC1	1
CLOCK	6
CMTM5	1
CNR2	18
CNTF	47
COL2A1	1
COMP	5
COMT	2
CORO1A	2
COX5B	2
CREB1	1
CREM	1
CRH	7
CRMP1	1
CRYAB	5
CSF1	17
CST1	1
CST2	1
CSTF2	1
CTCF	1
CTLA4	9
CTSG	6
CTSZ	1
CTTN	2
CX3CR1	6
CXCL1	3
CXCL16	2
CXCL5	1
CXCR1	1
CXCR2	4
CXCR3	13
CYBB	1
CYP4F2	1
CYTH4	1
DAAM2	2
DARS2	1
DBH	1
DCLK1	1
DCP1A	1
DCX	11
DDIT3	1
DDX54	1
DEFB1	1
DES	10
DEXI	2
DMD	1
DOCK10	1
DOCK3	1
DOCK8	2
DRD5	1
DYSF	2
EBF1	1
ECM1	2
EGF	50
EGR2	4
EIF2B5	6
EIF4E	2
EIF4EBP2	2
ELOF1	1
EOMES	7
EREG	2
ERMN	3
ESAM	11
ETFDH	2
EVI5	5
EZH2	2
EZR	6
FA2H	1
FADD	1
FADS2	1
FAIM2	1
FAM111B	1
FASLG	25
FASN	1
FBL	1
FBLN1	1
FBN1	1
FCGR3A	1
FCRL3	7
FCRL5	1
FGF1	1
FGF13	2
FGF21	4
FH	8
FKBP4	2
FKBP5	2
FLNA	2
FMR1	1
FNTB	1
FOLR1	2
FOS	1
FOXP3	108
FPR2	1
FRMD6	1
FST	2
FTL	2
FTO	1
FXN	13
FZD7	1
GAS8	1
GAST	1
GATA1	1
GATA3	8
GCA	2
GCH1	2
GDF15	4
GDNF	4
GFAP	371
GFUS	2
GJB1	1
GLI1	2
GLP1R	1
GLRX	1
GLRX2	1
GP2	1
GPC4	1
GPHN	1
GRIA4	1
GRN	5
GSDMD	11
GSS	2
GSTP1	3
GTF2I	2
GZMK	8
HBD	1
HDAC11	1
HDAC4	1
HDAC7	1
HLA-DPB1	1
HMGB1	19
HMOX1	13
HNRNPA2B1	1
HRAS	1
HSPA1A	2
HSPA1B	1
HSPB8	2
HTR2C	1
ICAM1	20
ID2	4
IDO2	3
IFI35	1
IFIH1	2
IFIT3	1
IFNAR1	4
IFNB1	2
IFNGR1	1
IFNGR2	1
IGF1	1
IGF1R	2
IKZF4	1
IL10	45
IL11	5
IL17A	12
IL18	7
IL1RL1	1
IL21	3
IL2RG	1
IL34	1
IL37	1
IL3RA	1
IL6R	1
IL6ST	2
IL7R	36
IMPACT	1
INS	246
INSR	8
IPMK	2
IRAK4	1
IRF4	9
ISG15	3
ITGAM	1
ITGB1BP1	2
ITGB2	1
ITPKB	1
JUNB	2
KCNA3	2
KIF21B	3
KIFAP3	1
KIR2DL3	3
KLF4	4
KLRG1	1
KRT83	1
L3MBTL3	2
LAMB2	1
LAMP1	1
LAT	1
LCK	1
LCN2	7
LCP2	1
LDHA	4
LEP	91
LGALS3	2
LHX2	1
LIF	1
LIME1	1
LINGO1	4
LITAF	1
LMNA	3
LMNB1	6
LMX1B	2
LSS	2
LTA	4
LTBR	1
MAL	2
MAOB	6
MAPK9	2
MATR3	4
MAVS	2
MBP	1190
MDK	13
MEF2C	1
MFF	1
MGLL	1
MIF	47
MLANA	1
MLN	1
MMP2	1
MOBP	2
MOG	1917
MSC	1
MSN	3
MSR1	1
MSRA	1
MSRB3	1
MUC1	1
MVP	5
MX1	5
MYC	2
MYD88	3
MYOG	4
NAGK	1
NAMPT	1
NAT2	2
NCDN	4
NCF1	4
NCL	3
NCOA4	1
NCOA5	1
NCR1	2
NEFL	558
NF2	3
NFASC	22
NFIA	1
NFKBIL1	1
NGLY1	2
NINJ2	8
NKRF	1
NOS3	1
NOTCH3	8
NOX3	1
NPY	12
NQO1	9
NR1H3	3
NR4A2	5
NRF1	2
NRG1	9
NSD1	1
NT5E	1
NTF4	1
NTS	4
OAS1	3
OAS2	2
OCLN	39
OCM	1
OLIG2	21
OPTN	24
OSGIN1	1
OSMR	2
P2RX7	4
PACRG	2
PADI3	1
PADI4	6
PADI6	1
PANX1	2
PCNA	3
PDCD5	1
PDE4A	1
PDGFRA	1
PDK4	2
PDPN	7
PELI1	1
PFKFB3	1
PGAM1	2
PGRMC1	1
PGRMC2	1
PHB1	3
PIAS2	1
PIAS3	2
PIAS4	1
PIK3R4	1
PIN1	1
PISD	1
PLAU	1
PLD3	1
PLP1	20
PMM1	1
PMP22	3
PNMT	1
POM121	1
POMC	2
POMP	1
POU2AF1	1
PPARG	1
PRDX6	2
PRF1	2
PRL	81
PRLR	1
PRMT1	2
PRMT3	1
PRMT5	5
PROK2	2
PROKR2	1
PRPH	6
PRRT2	1
PSAP	1
PSEN1	3
PTGDS	2
PTH	40
PTN	10
QKI	2
QPRT	1
RAB17	1
RAB32	1
RAB7B	1
RAC2	1
RARA	2
RARG	1
RBM45	1
RETN	12
RFK	1
RGMA	3
RGS10	1
RHO	2
RHOA	3
RIPK2	1
RORC	10
RPP25	2
RPS2	1
RTN4	2
RUNX1	1
RUNX3	1
RUVBL2	1
RXRG	1
S100A6	1
S100B	4
S1PR3	5
S1PR4	2
S1PR5	2
SBSN	2
SCD	2
SCG2	3
SCG3	1
SCT	1
SELENBP1	2
SEMA3G	1
SEMG1	1
SET	74
SF3B2	2
SFRP4	1
SGK1	1
SGPL1	1
SH2D1A	1
SIGLEC7	2
SLC18A2	1
SLC2A3	1
SLC39A14	1
SLC7A1	1
SLC7A11	1
SMAD3	2
SNPH	4
SOCS1	9
SOCS2	1
SOCS3	14
SOCS4	1
SOCS6	1
SOCS7	2
SOD3	3
SORCS3	1
SORT1	1
SOST	3
SOX10	2
SP3	4
SP7	2
SPON1	1
SPP1	4
SQSTM1	7
SRGN	1
SRI	1
SRR	1
STAR	5
STAT3	41
STIM1	5
STUB1	1
STX17	1
STX1A	2
STX1B	1
STX6	2
SUCNR1	1
SYN3	5
SYNPO	6
SYP	28
TAGAP	3
TAGLN	1
TBP	1
TCF21	1
TCF3	12
TCF4	4
TCF7L2	3
TDO2	1
TF	52
TFF1	2
TFF3	2
TFR2	1
TFRC	11
TGFA	2
TGFB1	13
TH	26
THBD	10
TIGIT	7
TMEM106B	6
TMEM119	1
TNF	598
TNFAIP3	2
TNFSF14	2
TNIP1	3
TNXB	1
TOLLIP	1
TPPP	2
TRADD	1
TRAF1	1
TRAF2	1
TREX1	1
TRIM21	1
TRIM22	2
TRIM32	1
TRIM5	1
TSC1	20
TSFM	1
TSPO	117
TTR	24
TUFM	1
TXN	18
TXNIP	1
TYK2	9
TYMP	1
TYRO3	1
UBD	1
USP18	4
VAPB	1
VCAN	2
VCL	3
VDR	208
VEGFA	17
VEGFC	1
VHL	3
VIM	26
VIP	34
VMP1	2
VRK2	2
VSIR	1
VTN	3
WAS	160
WFS1	1
WT1	2
WWOX	1
WWP2	1
XAF1	1
XBP1	4
XCR1	1
XIAP	9
YOD1	1
ZBTB16	1
ZC3HAV1	2
ZNF101	1
ZNF488	2
ZNF512B	1
ZNF596	1
