AARS2	3
ABCG1	1
ACMSD	2
ACTB	3
ACY1	1
ACY3	1
ADAM12	2
ADIPOR1	2
ADORA2A	283
AGER	1
AGRN	5
AHSP	1
AIM2	3
AIMP2	2
AKT1	2
ALAS2	1
ALDH1L1	1
AMPH	5
ANK1	8
ANKK1	5
ANXA1	5
ANXA11	1
ANXA5	4
AP5Z1	1
APLNR	6
APOA1	16
APOD	17
APP	22
APRT	1
APTX	3
AQP4	29
ARC	2
AREG	1
ARFGAP1	1
ARHGEF15	1
ARPP19	1
ARRB2	1
ARSA	8
ASCL1	5
ASL	1
ATF2	1
ATF4	21
ATF5	1
ATG10	5
ATG12	1
ATG16L1	1
ATG5	5
ATG9A	1
ATM	6
ATN1	5
ATP13A1	1
ATP1B4	1
ATP6AP2	1
ATP6V0A1	2
ATP6V0B	1
ATXN1	2
ATXN3	4
AVP	8
AXIN2	1
BAD	2
BAG1	2
BAG3	2
BAG5	1
BAX	40
BCAT1	1
BCHE	76
BCKDK	1
BCL2	4
BDNF	173
BECN1	43
BGLAP	1
BLMH	1
BMAL1	5
BMI1	1
BMP7	4
BNIP1	1
BNIP3	12
BRCC3	3
BSCL2	3
C1QB	1
C1QC	1
C2	1
C3	12
C5	1
CA8	2
CALCA	2
CALCOCO2	1
CALR	14
CAMK2A	1
CAMLG	1
CAP2	1
CAPN3	1
CASP1	19
CASP2	1
CASP3	190
CASP6	4
CASP7	3
CASP8	4
CASP9	27
CBS	13
CCDC88C	1
CCK	29
CCL2	7
CCL3	2
CCNL2	1
CCR5	1
CD200R1	6
CD33	1
CD40	4
CD47	1
CD63	2
CD68	5
CD74	1
CDC25A	1
CDC42	1
CDC42EP3	1
CDCA7L	1
CDK5	12
CDKN1A	1
CDKN2D	3
CEACAM6	2
CERS2	1
CFL1	3
CFL2	1
CHCHD2	36
CHD2	1
CIB1	1
CLCA4	1
CLDN5	1
CLEC7A	1
CLIC1	1
CLIC4	1
CLN6	1
CLOCK	27
CNMD	1
CNPY2	1
CNPY3	1
CNPY4	1
CNR2	8
CNTF	23
COA7	3
COMT	559
COPS5	1
COQ9	1
COX7C	1
CPLX2	1
CRBN	5
CREB5	2
CRH	6
CRMP1	3
CRYAB	2
CSF1	11
CSNK1D	1
CST1	2
CST2	2
CST6	1
CTBP2	2
CTCF	2
CTNNA3	1
CTSA	1
CTTN	5
CX3CR1	6
CXCL1	2
CXCR3	1
CYB5R1	1
CYP1A2	1
CYSLTR2	1
DARS2	1
DBH	27
DCLK1	1
DCP1A	1
DCTN2	1
DCX	30
DDR1	1
DEAF1	1
DES	4
DGKQ	1
DLD	2
DMD	6
DNAJB4	1
DPYS	2
DPYSL2	1
DRAM1	1
DRD5	1
DUSP6	1
DYRK1A	5
DYSF	3
DZIP1	1
EAF2	1
EBF3	1
ECE1	1
EED	2
EEF1A2	1
EGF	100
EIF2AK2	2
EIF4A3	1
EIF4E	4
EIF4EBP1	1
EIF4EBP2	2
EIF4G1	12
ELOF1	4
ELOVL5	1
EMX2	1
ERCC6L2	2
ESR2	1
ETFDH	1
ETV6	1
EZR	3
FA2H	1
FABP3	4
FAF1	2
FAIM	1
FAIM2	2
FASLG	4
FASN	3
FBLN1	1
FBXL5	1
FBXO22	1
FBXO48	1
FDFT1	1
FGF1	4
FGF14	8
FGF21	14
FH	2
FHIT	2
FIG4	3
FKBP5	1
FLNA	1
FMR1	30
FOLR1	1
FOS	28
FOSB	13
FOSL2	1
FOXP2	2
FOXP3	2
FST	2
FTH1	8
FTL	26
FTO	1
FUZ	1
FXN	35
FXYD2	1
FYN	6
GABARAPL1	1
GABRD	1
GAD1	1
GAD2	1
GADD45B	2
GAST	4
GATA2	2
GATA3	1
GBF1	1
GCH1	63
GCK	1
GCLM	4
GDAP1	1
GDF15	10
GDNF	141
GFAP	466
GIP	3
GIPC1	1
GJB1	2
GLIS1	1
GLP1R	2
GLRA1	1
GLRX	31
GLRX2	2
GNG7	1
GP2	9
GPC4	2
GPHN	5
GPR37L1	1
GRAMD1C	1
GRB2	1
GRN	16
GRP	1
GSDMD	9
GSS	5
GSTA4	2
GSTM2	3
GSTP1	2
GZMK	1
HAPLN2	2
HAT1	2
HDAC4	5
HDAC5	1
HELT	1
HGD	2
HIP1	2
HIP1R	1
HMBS	1
HMGB1	18
HMOX1	35
HMOX2	2
HNRNPC	1
HOMER1	6
HPCA	6
HPRT1	2
HSD3B7	1
HSPA1L	1
HSPB8	1
HSPD1	1
HTR1B	1
HTR2C	2
ICAM1	9
ID2	2
IFNAR1	2
IGF1	1
IGF1R	1
IGF2	3
IGFBP5	1
IKBKG	1
IL10	14
IL17A	3
IL18	4
IL6R	1
IMPACT	1
IMPDH2	1
INPP5K	1
INS	792
INSR	59
INSRR	1
IQCD	1
ISG15	1
ITPKB	3
JUP	1
KCNA1	2
KEAP1	5
KIFC3	1
KLC1	1
KLF4	2
KPNA4	2
KRT5	1
KTN1	3
KYNU	3
LAT	1
LCN2	4
LDHA	1
LDHB	2
LDLR	6
LDOC1	1
LEP	63
LGALS3	2
LIF	1
LIMK1	1
LIN28A	5
LINGO1	12
LMNA	3
LMNB1	5
LMX1B	5
LRP10	9
LRPAP1	1
LSS	2
LTA	1
LY96	1
MAOB	495
MAP1LC3B	1
MAP2K1	1
MAPK1	4
MAPK3	3
MAPK8	2
MARK4	1
MAVS	1
MBLAC1	2
MBP	43
MCEE	1
MCOLN1	2
MDK	6
MDM4	1
MEF2A	2
MEF2C	1
MELTF	1
MEST	2
MFF	5
MGLL	1
MGST3	1
MIDN	6
MIF	23
MLKL	1
MLN	3
MMP2	1
MOBP	1
MOG	13
MORC3	1
MPC1	2
MRRF	2
MS4A4A	1
MSN	6
MSRA	7
MSRB2	1
MSX1	1
MTA1	1
MTERF2	1
MTERF3	1
MTIF3	1
MUL1	4
MVP	1
MYH7	3
MYL2	1
MYOC	3
MYOG	1
NAMPT	9
NAT2	13
NCDN	1
NCL	5
NCOA4	3
NCR1	1
NCS1	2
NDFIP1	6
NDUFS3	1
NDUFV2	2
NEBL	1
NEDD4L	2
NEDD9	3
NEFL	240
NEUROG2	5
NF2	2
NFASC	2
NFE2L2	2
NFYA	1
NGB	8
NGLY1	2
NME1	1
NMNAT1	1
NMU	2
NOS3	2
NOTCH3	8
NOX1	5
NPAS2	1
NPDC1	1
NPM1	1
NPPA	1
NPY	39
NQO1	14
NQO2	5
NR1H4	1
NR4A2	16
NRF1	17
NRG1	9
NSF	1
NTF4	2
NTS	70
NUBPL	2
OCLN	31
OLFM2	1
OLIG2	2
OPRK1	1
OPRM1	3
OPTN	33
OSMR	1
OTX2	9
P2RX7	1
PACRG	10
PAK1	1
PAK6	1
PANX1	7
PAX6	4
PBX1	1
PCMT1	3
PCNA	20
PCP4	2
PDCD4	3
PDE4D	3
PDGFB	1
PDGFRB	4
PDIA2	2
PDPN	4
PEMT	1
PER1	1
PER2	3
PFKFB3	1
PGLYRP2	2
PGRMC1	2
PHB1	2
PHLDA1	2
PIAS2	1
PIAS4	1
PICALM	4
PIDD1	1
PILRA	2
PIN1	2
PISD	4
PITX2	2
PKP2	1
PLA2G6	42
PLCB4	1
PLD3	1
PLN	2
PLP1	1
PLVAP	2
PMM2	1
PMP22	2
PNKP	1
PNMT	7
PNP	7
PODXL	1
POMC	3
POMP	1
PPARD	1
PPARG	6
PPARGC1A	4
PPP2R5D	1
PPY	5
PRDX3	10
PRDX5	3
PRDX6	7
PRKCZ	1
PRKRA	4
PRL	117
PRM1	1
PRMT1	1
PRMT5	2
PROK2	2
PROKR2	2
PRPH	3
PRR14	2
PRRT2	4
PSAP	23
PSEN1	55
PSMB8	2
PSMC1	1
PTGDS	2
PTGR2	1
PTH	19
PTK2	3
PTN	21
PTRHD1	3
PTS	1
PXN	2
PYY	5
QDPR	3
RAB32	2
RAB39B	16
RAB3IP	2
RABGGTB	1
RAC1	2
RAMP1	1
RAPGEF3	1
RARA	1
RBM24	1
RCN1	2
REEP1	2
RETN	5
RFK	2
RGMA	3
RGS10	1
RGS2	11
RHO	16
RIC3	3
RILPL1	1
RIPK1	1
RIT2	11
RND3	1
RNF11	5
RNF146	3
RNF170	2
RNF216	1
ROBO1	1
RPH3A	2
RPN1	1
RPS27	2
RPS3	3
RPSA	1
RSPO2	1
RTN3	1
RTN4	2
RXRG	1
S100A7	1
S100A9	1
S100B	6
SAT1	1
SATB2	1
SCARB2	11
SCD	10
SCG2	4
SCG3	3
SCGN	1
SCT	2
SDC4	1
SDHD	1
SEC61G	1
SELENBP1	2
SELENOK	1
SELENOS	4
SEPHS1	1
SEPSECS	2
SEPTIN3	1
SEPTIN5	1
SET	139
SFMBT1	1
SFTPC	2
SFXN3	2
SFXN5	1
SGK1	5
SH2B1	1
SHC3	1
SIAH1	1
SIL1	1
SLC10A1	1
SLC18A1	2
SLC18A2	6
SLC1A3	1
SLC22A5	1
SLC38A2	2
SLC39A14	4
SLC41A1	8
SLC6A1	1
SLC6A12	1
SLC7A11	4
SLITRK1	1
SMAD3	1
SMN1	1
SMN2	2
SNAI2	1
SNAP25	1
SNCB	2
SNPH	1
SNRPE	2
SNX1	2
SNX3	2
SNX4	1
SNX5	3
SNX6	1
SNX8	2
SOCS1	2
SOCS3	3
SOD3	1
SORL1	2
SORT1	1
SOST	2
SOX10	1
SP2	1
SPART	1
SPCS1	1
SPON1	1
SPP1	2
SQSTM1	13
SRI	1
SRP9	1
SRR	2
SSBP1	2
STAR	1
STAT3	24
STATH	2
STH	10
STIM1	2
STK35	1
STOM	1
STRN	2
STUB1	4
STX17	1
STX1A	1
STX1B	1
STX3	1
STX4	1
STX5	8
STX6	2
STX7	1
STX8	1
STXBP1	1
SUMO3	1
SYN3	10
SYNGR3	2
SYNJ2BP	1
SYNPO	2
SYP	112
SYT1	2
SYT11	3
SYT2	1
SYT4	2
SYT6	1
TAB1	1
TAT	2
TAX1BP1	1
TBP	12
TBX2	1
TBX3	1
TCF21	2
TCF3	17
TCF4	25
TCF7L2	2
TDO2	5
TDP2	2
TENM4	3
TF	230
TFAM	4
TFCP2	1
TFE3	1
TFF1	2
TFF3	1
TFR2	6
TFRC	99
TGFA	5
TGFB1	3
TGM1	4
TH	3987
THAP1	9
THAP11	2
THBD	3
THRSP	1
TIMM23	2
TMBIM6	2
TMEM106B	9
TMEM119	1
TMEM229B	2
TMEM230	19
TMPRSS2	1
TNF	436
TNKS	1
TOR1A	7
TOX3	3
TPH1	1
TPPP	22
TRA2B	1
TRAF2	2
TRAF6	5
TRDN	2
TRH	4
TRIM17	1
TRIM2	1
TRIM27	2
TRIM3	1
TSC1	1
TSPAN7	1
TSPO	85
TTBK2	1
TTC19	1
TTF2	1
TTR	52
TUBA4A	1
TUFM	1
TXN	88
TXN2	2
TXNIP	2
TYK2	6
TYROBP	1
UBA52	1
UBB	1
UBC	4
UBIAD1	1
UBQLN1	2
UBQLN2	5
UNC13B	1
UPP2	1
USP13	1
USP25	1
USP30	1
USP6	1
VAC14	1
VAT1	1
VCAN	4
VCP	12
VDR	74
VEGFA	4
VEGFB	4
VGLL4	1
VHL	2
VIM	24
VIP	61
VMP1	5
VPS16	1
VPS35	31
VPS52	1
VSIG4	1
VTN	4
WAS	372
WDR62	1
WFDC2	1
WFS1	1
WHRN	1
WIF1	1
XBP1	8
XDH	2
XIAP	10
YAF2	1
YOD1	1
YWHAG	1
YY1	4
ZFHX3	1
ZFPM2	2
ZNF512B	1
ZNF543	2
ZNHIT1	1
ZSCAN21	2
