AARS2	1
ABCG1	2
ABCG4	2
ABI3	7
ACAA1	1
ACOT7	1
ACTB	1
ACY3	1
ADAM12	1
ADAMTS1	1
ADD1	1
ADIPOQ	2
ADIPOR1	14
ADORA2A	47
AGER	2
AGMO	1
AGPAT3	1
AGPS	4
AGRN	21
AHNAK	1
AIM2	5
AKAP9	1
AKT1	6
ALAS2	1
ALDH1L1	3
ALDH3A1	1
ALOX5	5
ALOX5AP	2
AMOT	1
AMPH	14
ANK1	14
ANK3	2
ANKRD37	1
ANKS1B	1
ANXA1	15
ANXA11	4
ANXA5	7
AP2A2	2
AP4B1	1
APBA2	4
APBB1	1
APEH	1
APH1B	2
APLNR	2
APOA1	35
APOA2	1
APOA4	2
APOA5	1
APOC1	9
APOC3	2
APOD	45
APP	664
AQP1	2
AQP2	1
AQP4	101
AQP9	1
ARC	37
AREG	5
ARF6	1
ARHGEF5	2
ARL5B	1
ARR3	2
ARRB2	1
ARRDC3	1
ARSA	8
ASL	3
ASPA	1
ATF2	4
ATF4	29
ATF5	1
ATG12	1
ATG16L1	1
ATG5	5
ATM	3
ATP5F1C	1
ATP6V1H	1
ATXN1	8
ATXN3	1
AVP	16
AZIN2	3
BAD	4
BAG1	1
BAG2	4
BAG3	5
BAX	43
BAZ2B	1
BCAS4	1
BCHE	1779
BCL2	17
BCL6	4
BDNF	371
BECN1	40
BEST1	5
BGLAP	1
BID	2
BLMH	16
BMAL1	7
BMAL2	1
BMI1	4
BMP7	2
BNIP1	1
BNIP3	10
BPGM	2
BRI3	1
BTBD16	1
BTC	2
BTG1	1
BTN2A1	1
BTN3A2	1
C1QA	2
C1QB	3
C1QC	1
C1QTNF4	1
C2	2
C3	41
C5	1
CALM1	2
CALR	21
CAMK2A	1
CAMLG	1
CAP2	2
CAPN3	1
CASP1	30
CASP2	3
CASP3	240
CASP6	9
CASP7	4
CASP8	11
CASP9	24
CBFA2T3	1
CBS	24
CBX4	1
CCK	23
CCL2	12
CCL3	1
CCL4	2
CCM2	2
CCN1	1
CCNC	1
CCND2	2
CCNG1	3
CCR10	1
CCR5	10
CCRL2	1
CCT2	2
CCT5	1
CD163	1
CD209	1
CD33	24
CD40	17
CD59	1
CD63	2
CD68	8
CD74	1
CD81	1
CDA	2
CDC25A	1
CDC42	5
CDC45	1
CDHR3	1
CDK4	1
CDK5	40
CDKL5	1
CDKN1A	2
CDKN2B	1
CDKN2D	1
CENPO	1
CERK	3
CERS2	2
CES1	1
CETN2	1
CFL1	4
CFL2	3
CGN	2
CH25H	11
CHCHD2	3
CHCHD6	1
CHD2	2
CHMP2A	1
CHMP4B	2
CHMP6	1
CHPT1	1
CIAO1	1
CIDEB	1
CINP	1
CISD2	4
CKB	2
CKS2	1
CLCA4	1
CLDN11	2
CLDN14	2
CLDN2	1
CLDN5	6
CLEC4G	1
CLIC1	8
CLIC4	1
CLN6	1
CLOCK	45
CNMD	1
CNR2	22
CNTF	45
CNTNAP2	2
COMMD10	1
COMT	66
COQ9	1
CORO1A	1
CORO1B	1
CORO2B	1
COX5B	1
CPNE6	1
CRABP1	1
CRBN	8
CREB1	9
CREB5	1
CREM	1
CRH	14
CRMP1	1
CRTC1	3
CRY2	1
CSF1	25
CSNK1D	8
CSNK1E	1
CST1	2
CST2	3
CST6	2
CTCF	5
CTF1	1
CTH	2
CTNS	1
CTSG	4
CTSZ	2
CTTN	4
CUL3	1
CUTA	3
CX3CR1	7
CXCL1	1
CXCL16	1
CXCR2	2
CXCR3	1
CYB561	1
CYCS	1
CYGB	4
CYTH4	3
DAB1	3
DAXX	1
DBH	12
DBI	2
DCD	1
DCDC2	2
DCP1A	1
DCX	102
DDR1	1
DDX17	1
DEK	4
DEPTOR	1
DES	5
DFFB	1
DIP2A	2
DKK2	1
DKK3	2
DLD	17
DLG2	1
DLGAP1	1
DLGAP2	1
DMD	15
DMTN	1
DNAJB4	1
DNALI1	1
DNM2	6
DNMT3A	1
DNPEP	1
DOCK2	4
DOCK4	1
DOCK8	1
DPYS	6
DPYSL2	3
DSCAM	2
DTNBP1	2
DUSP16	2
DUSP26	3
DUSP4	4
DUSP6	1
DVL1	1
DYRK1A	23
DYRK1B	1
DYSF	4
DZIP1	1
EBF1	1
ECE1	2
ECE2	3
ECM1	2
EED	1
EFNA4	1
EGF	174
EGLN3	1
EGR2	2
EHMT2	2
EIF2AK2	3
EIF2B2	1
EIF2B5	1
EIF4E	4
EIF5	1
EIF5A	2
ELF1	1
ELOF1	1
ELOVL4	1
EPHX4	1
EREG	4
ESAM	6
ESR2	2
EXOC3L2	1
EXOC6B	1
EZH2	1
EZR	6
FA2H	1
FABP3	5
FADD	1
FADS2	2
FADS3	1
FAF1	2
FAIM	3
FAM3C	1
FARSB	1
FASLG	18
FASN	10
FBL	2
FBLN1	1
FBXL7	2
FCER1G	1
FCHO1	1
FETUB	2
FFAR2	1
FFAR3	3
FGA	2
FGF1	9
FGF10	1
FGF13	1
FGF14	4
FGF21	32
FKBP1B	3
FKBP4	2
FKBP5	7
FLNA	12
FLOT1	4
FMNL2	1
FMR1	8
FOLH1	1
FOLR1	2
FOLR3	1
FOS	6
FOXP2	3
FOXP3	3
FPR2	22
FRMD6	1
FST	3
FSTL1	1
FTH1	6
FTL	17
FTO	5
FUBP3	2
FUCA1	1
FUT8	1
FUZ	1
FXN	17
FXR1	1
FYN	11
FZD7	1
GAB2	21
GAD2	2
GADD45A	2
GAL	2
GALR1	1
GAS7	1
GAST	4
GATA3	1
GCA	1
GCFC2	1
GCH1	4
GCK	2
GCKR	1
GCLM	1
GDF15	17
GDNF	14
GFAP	1014
GGA3	1
GIP	3
GIPC1	1
GJA1	3
GKN1	2
GLI1	1
GLIS3	2
GLP1R	2
GLRA1	1
GLRX	15
GMNC	1
GNG13	2
GNG4	1
GP2	8
GPC4	3
GPHN	16
GRIP1	1
GRM2	2
GRN	43
GRP	1
GSDMD	29
GSDME	3
GSS	7
GSTM2	1
GSTM3	4
GSTP1	2
GZMK	1
HAAO	2
HACE1	1
HAND2	3
HAP1	1
HAPLN2	1
HBB	1
HDAC4	2
HDAC5	2
HDAC7	1
HEXB	1
HEY1	1
HGS	2
HHEX	1
HINFP	1
HMBS	1
HMGB1	32
HMOX1	53
HMOX2	2
HNRNPA2B1	2
HNRNPC	1
HNRNPK	1
HNRNPR	1
HNRNPU	1
HOMER1	4
HOXA3	1
HOXA5	2
HOXB6	1
HOXD10	1
HPCA	1
HPGDS	1
HPRT1	1
HSD17B1	1
HSP90AB1	1
HSPA1A	1
HSPA2	1
HSPA4	1
HSPB8	3
ICAM1	15
ICMT	1
ID2	1
ID3	2
IFITM3	9
IFNAR1	2
IFT88	3
IGF1	6
IGF1R	3
IGF2	6
IGFBP5	3
IL10	18
IL16	1
IL17A	4
IL18	11
IL34	2
IL6R	4
ILK	1
IMPACT	7
IMPDH2	1
INPP5A	1
INPP5D	14
INS	4079
INSC	1
INSR	423
INSRR	1
IP6K3	1
IQCD	1
IRF4	1
ISG15	1
ISM2	1
ITGB5	1
ITPKB	2
JAZF1	1
JUN	1
KAT7	1
KCNA1	1
KCNA2	1
KCNH2	1
KCNJ2	1
KEAP1	3
KHK	1
KIAA0825	1
KIDINS220	2
KIF21B	1
KIF2A	1
KIF9	1
KLC1	10
KLK8	2
KRT1	1
KRT14	1
KRT19	1
KTN1	3
KYNU	7
LAMP1	2
LAPTM5	1
LAT	1
LAYN	1
LBR	3
LCK	1
LCN2	22
LDHA	6
LDHB	2
LDLR	76
LEP	292
LGALS3	3
LHX2	1
LHX6	1
LHX8	4
LIF	2
LIMK1	1
LIN7A	1
LINGO1	2
LMNA	8
LMNB1	12
LMNB2	3
LMO4	1
LNPEP	2
LRAT	1
LRP10	7
LRP6	4
LRPAP1	2
LRRC25	1
LYPD6B	1
MAGI2	1
MAMDC2	2
MAOB	170
MAP1LC3B	1
MAP2K1	2
MAP2K6	2
MAPK1	11
MAPK3	3
MAPK8	5
MARK4	12
MATR3	2
MAVS	1
MAX	1
MBD3	1
MBD5	1
MBL2	1
MBLAC1	1
MBNL2	1
MBP	111
MCM2	1
MCM7	1
MDFI	1
MDK	14
MEF2A	3
MEF2C	7
MELTF	9
MEOX2	5
MFF	5
MFSD2A	2
MGAM	1
MGAT3	2
MGLL	4
MID1	3
MIF	42
MLKL	1
MLLT3	1
MLN	1
MMP2	1
MOBP	1
MOG	36
MORC3	1
MPC1	3
MPC2	1
MR1	1
MS4A4A	1
MS4A6A	9
MSI2	1
MSN	8
MSR1	2
MSRA	7
MSRB1	2
MSRB2	1
MSRB3	3
MTNR1A	2
MTUS2	1
MUC1	1
MUL1	1
MVP	1
MX1	2
MYC	2
MYD88	6
MYL2	1
MYLK	2
MYNN	1
MYO5B	2
MYOC	13
MYOG	3
NADK	1
NAMPT	13
NAP1L1	1
NAT2	4
NAT8L	1
NBR1	1
NCALD	2
NCAPH2	1
NCDN	2
NCL	10
NCOA4	4
NCS1	2
NDFIP1	1
NDRG4	1
NDUFS3	1
NDUFV2	2
NECTIN2	6
NEDD9	6
NEFL	667
NEFM	3
NEK6	2
NELL2	1
NEU1	4
NEU4	1
NEUROD1	4
NEUROG2	7
NF2	2
NFASC	5
NFE2L2	1
NGB	47
NHLRC2	1
NID2	3
NINJ2	3
NKG7	1
NMB	1
NMNAT1	1
NMU	3
NOS3	19
NOTCH3	12
NOX1	2
NPY	76
NQO1	8
NQO2	1
NR1D1	2
NR1H2	2
NR1H3	1
NR4A2	3
NRBP1	1
NRF1	15
NRG1	29
NRIP1	1
NRXN3	3
NSF	3
NSG1	1
NSMF	1
NTF4	2
NTM	1
NTS	26
NUMB	1
NUTF2	1
OAS1	3
OCLN	77
ODC1	2
OGDHL	1
OGT	3
OLIG2	2
OPCML	1
OPRD1	2
OPTN	21
ORMDL3	1
P2RX7	3
PADI3	1
PADI4	2
PAK1	1
PALB2	3
PANX1	8
PAQR7	1
PAX5	1
PAX6	3
PBXIP1	2
PCCB	1
PCM1	1
PCMT1	2
PCNA	19
PCP2	2
PCP4	6
PCSK6	1
PCYOX1	1
PDCD10	2
PDCD4	2
PDE3B	1
PDE4A	4
PDE4D	17
PDE5A	1
PDE9A	7
PDIA4	2
PDIA6	1
PDPN	4
PEBP1	4
PEMT	11
PER1	4
PER2	2
PFDN5	2
PFKFB3	2
PGAM1	2
PGAM2	1
PGBD1	2
PGRMC1	14
PGRMC2	2
PHB1	3
PHF1	1
PIAS3	1
PICALM	53
PICK1	2
PIK3R1	1
PILRA	2
PIN1	37
PIP4P1	2
PISD	4
PKN1	1
PLA2G2F	1
PLAU	8
PLD3	3
PLIN2	3
PLK1	2
PLLP	2
PLN	1
PLP1	5
PMAIP1	1
PML	1
PMP22	2
PNMT	7
PNP	3
POC5	1
POLD1	1
POM121	1
POMC	3
POMGNT1	1
PORCN	2
POT1	1
PPARA	3
PPARD	2
PPARG	16
PPARGC1A	2
PPIF	2
PPM1F	1
PPM1K	1
PPP1R3B	1
PPP1R7	2
PPP2R1A	1
PPP2R5D	1
PPY	13
PQBP1	1
PRDX3	3
PRDX5	1
PRDX6	14
PRKACB	1
PRKAR1B	2
PRKCZ	5
PRL	42
PRLR	2
PRMT5	3
PRMT8	1
PRND	4
PROK2	8
PROKR2	4
PRPH	9
PRRT1	1
PSAP	8
PSCA	1
PSEN1	1331
PSMA4	1
PSMD11	1
PSMD9	1
PTCD1	1
PTCH1	1
PTGDS	8
PTGES	11
PTH	25
PTK2	8
PTK6	1
PTMA	1
PTN	15
PTPN1	1
PTPN3	1
PTPRR	1
PTTG1IP	1
PVRIG	1
PXN	7
PYY	2
QPCT	2
QPRT	2
RAB32	1
RAC1	2
RACK1	4
RALBP1	1
RALYL	1
RAN	1
RAPGEF2	1
RARA	5
RARB	2
RBCK1	1
RBFOX1	2
RBM15B	1
RBM3	3
RBM45	1
RCN2	1
RETN	20
RFK	2
RGMA	1
RGS14	2
RGS2	2
RHO	22
RHOA	1
RHOC	3
RIPK1	3
RIT2	1
RMDN2	1
RORB	3
RPH3A	2
RPL11	2
RPL28	1
RPS23	1
RPS27A	1
RRAS	4
RSPO2	2
RTN3	26
RTN4	7
RUNX1	4
RUNX3	1
RXRG	1
S100A1	1
S100A16	1
S100A7	1
S100A9	5
S100B	13
S1PR5	1
SAA2	2
SAR1B	2
SAT1	3
SCARB2	2
SCD	12
SCG2	4
SCG3	3
SCGN	1
SCT	3
SDC3	3
SDC4	1
SELENOK	4
SELENOM	6
SELENOS	2
SEMA3G	1
SEPTIN11	1
SEPTIN2	3
SEPTIN3	1
SEPTIN9	1
SERP1	1
SERPINE1	1
SERTAD1	1
SET	276
SEZ6	3
SEZ6L	2
SEZ6L2	1
SFN	1
SFRP1	1
SFTPC	13
SFXN3	1
SGK1	2
SGMS2	2
SH3BP5	1
SHARPIN	3
SHISA6	2
SIAH3	1
SIL1	2
SIRPA	1
SLC10A4	1
SLC13A5	1
SLC14A1	1
SLC16A3	1
SLC18A1	2
SLC1A3	1
SLC25A18	1
SLC2A3	1
SLC38A2	1
SLC3A2	2
SLC41A1	1
SLC47A1	1
SLC7A11	5
SLC9A6	2
SMAD1	1
SMAD2	2
SMN2	1
SMOC1	1
SNAI2	1
SNAP23	1
SNAP25	9
SNAPIN	2
SNCB	3
SNPH	3
SNRNP70	1
SNRPD2	1
SNRPG	1
SNX12	1
SNX15	2
SNX17	3
SNX3	1
SNX33	3
SNX4	2
SNX6	2
SNX8	2
SOCS1	3
SOCS3	10
SOD3	2
SORBS3	1
SORCS3	3
SORD	2
SORL1	83
SORT1	5
SOST	3
SP3	2
SP4	2
SP6	1
SPC25	1
SPCS1	1
SPINT1	1
SPN	1
SPON1	5
SPP1	10
SPPL2C	1
SQLE	2
SQSTM1	13
SREBF2	1
SRGAP3	1
SRGN	1
SRI	5
SRM	1
SRPK2	2
SRR	30
STAMBP	1
STAR	8
STARD4	1
STAT3	59
STATH	3
STH	25
STIM1	4
STK3	2
STK35	2
STOM	1
STOX1	2
STUB1	1
STX17	7
STX1A	6
STX3	2
STX5	5
STX6	6
STX8	1
STXBP1	3
SUMO2	1
SUOX	2
SYK	5
SYNPO	9
SYNPR	1
SYP	573
SYT1	16
SYT11	1
SYT17	2
TAGLN	5
TAT	1
TBC1D5	1
TBP	8
TBX5	1
TBXA2R	1
TCF21	1
TCF3	5
TCF4	33
TDO2	8
TEAD1	1
TF	325
TFAM	6
TFCP2	4
TFF3	2
TFRC	123
TGFA	3
TGFB1	9
TGM1	8
TH	230
THBD	11
THOP1	1
THRA	3
THRSP	1
TIMM13	1
TMBIM6	2
TMCO6	1
TMEM106B	30
TMEM119	6
TMEM176B	1
TMEM230	1
TMEM70	1
TMEM97	5
TMPRSS2	1
TNF	850
TNFAIP1	2
TNFAIP3	1
TNK1	2
TNMD	4
TNNT1	1
TOB2	1
TOLLIP	1
TOM1	2
TOR1A	1
TPM1	1
TPM3	3
TPPP	7
TRA2B	1
TRADD	1
TRAF5	2
TRAF6	4
TREML1	1
TRH	3
TRIB3	3
TRIM31	1
TRIM32	1
TRIM47	1
TRIP10	1
TRIP6	2
TSC1	2
TSN	1
TSPAN12	1
TSPAN15	2
TSPAN8	2
TSPO	240
TTBK2	5
TTR	309
TUBA4A	2
TUFM	1
TXN	116
TXN2	2
TXNIP	15
TYK2	24
TYROBP	3
UBB	9
UBC	4
UBE2O	1
UBE3A	1
UBQLN1	33
UBQLN2	8
UFC1	1
UPP2	1
USF1	1
USP11	1
USP13	1
USP25	2
VAC14	1
VAMP1	1
VAMP2	4
VCAN	4
VCL	4
VCP	17
VDR	76
VEGFA	20
VEGFB	4
VEGFC	5
VHL	1
VIM	52
VIP	35
VKORC1	2
VLDLR	10
VMP1	1
VPS35	8
VPS52	2
VSNL1	1
VTN	9
VWA2	2
WAS	367
WASF1	1
WFS1	3
WT1	1
WWOX	3
XBP1	18
XDH	6
XIAP	9
XRCC4	1
YAP1	1
YES1	1
YY1	4
ZBTB16	1
ZCCHC17	3
ZDHHC21	1
ZDHHC22	1
ZDHHC7	1
ZFHX3	2
ZFP36	1
ZNF224	1
ZYX	1
