ABCB11	1
ADORA2A	1
APOA4	2
AQP4	3
AREG	1
BACH2	4
BAX	3
BDNF	1
BECN1	1
BID	1
BMAL1	1
BTNL8	1
CA9	1
CALR	6
CASP1	1
CASP3	5
CASP9	1
CBS	1
CCK	36
CCL28	1
CCND2	1
CD209	1
CD40	3
CD59	2
CD69	1
CDA	1
CDX2	1
CLDN2	1
CLDN5	1
CLOCK	2
CNR2	4
CNTNAP2	1
COL3A1	2
COMT	2
CREB1	1
CTLA4	8
CTSZ	1
CX3CR1	1
CXADR	1
CXCR3	1
DBH	2
DCLK1	1
DDX6	1
DEFB1	1
DES	1
DOCK8	1
EGF	15
EZR	3
F3	1
FASLG	6
FCGR3A	2
FOS	4
FOXP3	28
FTO	2
GAST	26
GCK	2
GFAP	1
GLP1R	1
GP2	4
GRP	1
GSDMD	2
GTF2I	2
HMBS	1
HMGB1	5
ICAM1	4
IL10	13
IL17A	1
IL18	5
IL21	5
INS	284
INSR	4
KIR3DL1	1
KRT8	1
LCN2	1
LEP	35
LTA	1
MDK	1
MIF	2
MLANA	1
MLH1	1
MLN	1
MOG	2
MYD88	2
MYLK	9
NEUROD1	1
NPY	24
NTS	5
OCLN	21
PCNA	1
PDPN	1
PGPEP1	1
PML	1
POGZ	1
PPY	6
PRKCZ	1
PRL	15
PRLR	1
PTCH1	1
PTH	43
PYY	7
RETN	1
SATB2	1
SCT	4
SDHD	1
SERPINE1	1
SET	13
SGK1	1
SMAD4	1
SMARCB1	2
SOCS3	1
SOST	1
STAT3	3
STX3	2
SYP	2
TAGAP	2
TCF21	1
TF	52
TFF1	1
TFR2	1
TFRC	23
TGFB1	2
TGM1	1
TH	33
TMEM187	1
TMPRSS2	4
TNF	57
TNFAIP3	1
TRAFD1	3
TRIM27	1
TTR	3
TXN	6
TYMP	1
UBD	1
VCL	1
VDR	12
VEGFA	2
VIM	2
VIP	10
WAS	32
XIAP	1
