AANAT	1
ABCG1	3
ABCG8	1
ABHD6	2
ACACA	1
ACKR2	3
ACSF2	1
ADAM12	11
ADAM15	5
ADAM28	1
ADAMTS1	2
ADAMTS12	1
ADIPOQ	3
ADIPOR1	12
ADIPOR2	4
ADORA2A	24
AGA	1
AGER	2
AGR2	1
AGRN	14
AHCY	1
AHNAK	2
AIG1	2
AIM2	12
AKNA	3
AKT1	3
AKT2	1
ALOX5	3
AMIGO2	2
AMOT	1
AMPD1	4
AMPH	2
ANK1	28
ANKRD55	3
ANXA1	27
ANXA11	1
ANXA4	1
ANXA5	5
ANXA6	3
APLNR	3
APOA1	38
APOA4	2
APOA5	3
APOBEC3B	3
APOC1	1
APOC2	3
APOC3	1
APOD	5
APOL3	1
APP	1
AQP1	8
AQP2	1
AQP3	2
AQP4	8
AQP9	3
AREG	24
ARHGEF3	1
ARID3A	9
ARL15	5
ARMC5	1
ASPG	1
ATF2	12
ATF4	12
ATF5	1
ATG16L1	5
ATG4B	1
ATG5	4
ATM	1
ATP6V0D2	1
AVP	12
AXIN2	3
B3GAT1	1
B4GALT1	1
BAD	1
BAG6	2
BAK1	2
BAMBI	1
BATF	2
BAX	30
BBC3	2
BCAM	1
BCHE	6
BCL2	12
BCL2A1	1
BCL2L13	1
BCL2L2	1
BCL6	7
BDNF	15
BECN1	14
BGLAP	2
BHLHE40	1
BID	2
BLK	3
BMAL1	23
BMP5	7
BMP7	25
BNIP3	5
BNIP3L	3
BPIFA1	1
BPIFA2	1
BRCC3	2
BSG	1
BTC	3
BTN3A2	1
BUB1	1
C14orf180	1
C1QA	3
C1QB	1
C1QC	1
C1QTNF4	2
C1S	2
C2	3
C3	98
C5	20
CA9	1
CALCA	3
CALM1	9
CALM2	1
CALR	37
CAMK2A	1
CARD14	6
CARD9	3
CASC3	1
CASP1	61
CASP3	158
CASP6	3
CASP7	4
CASP8	33
CASP9	24
CAV2	1
CBFB	2
CBLB	3
CBS	4
CCHCR1	1
CCK	10
CCL19	4
CCL2	44
CCL21	11
CCL22	2
CCL3	4
CCL4	5
CCL4L2	1
CCL7	1
CCN1	8
CCN3	5
CCND2	7
CCND3	1
CCNE1	3
CCNG1	1
CCNI	1
CCNO	1
CCR1	3
CCR10	3
CCR4	7
CCR5	28
CCRL2	2
CCT2	2
CCT6A	1
CD160	1
CD163	18
CD177	8
CD200R1	2
CD209	1
CD22	2
CD27	7
CD300A	2
CD34	5
CD40	33
CD46	4
CD52	1
CD53	1
CD59	4
CD63	4
CD68	13
CD69	33
CD70	7
CD72	6
CD74	2
CD81	1
CD82	1
CD83	4
CDA	37
CDC25A	1
CDC37	1
CDC42	2
CDC45	1
CDC7	1
CDK4	1
CDK6	2
CDSN	2
CEACAM6	1
CEP70	2
CERK	2
CFHR5	1
CFL1	2
CH25H	6
CHMP5	2
CHRD	8
CHRNA1	1
CHRNB1	1
CHST13	1
CHST15	1
CIDEC	1
CKM	2
CLC	1
CLDN2	2
CLDN5	2
CLEC12A	4
CLIC1	1
CLOCK	49
CNMD	5
CNR2	27
CNTF	8
COL10A1	19
COL1A1	22
COL1A2	8
COL2A1	96
COL9A2	6
COLGALT2	2
COMMD1	2
COMP	485
COMT	12
COQ9	1
CORO1A	1
CPSF6	1
CPT1B	1
CRABP2	1
CRBN	3
CRCP	3
CREB1	3
CREB5	1
CREM	3
CRH	10
CRTAC1	13
CRTC1	1
CRY2	3
CRYAB	1
CSF1	16
CSF3	2
CSK	12
CSNK1E	1
CSRNP1	1
CST1	2
CST4	1
CST6	1
CTCF	8
CTF1	3
CTH	2
CTLA4	29
CTSG	35
CTSZ	1
CTTN	4
CX3CR1	16
CXCL1	14
CXCL16	6
CXCL5	8
CXCL9	10
CXCR1	3
CXCR2	8
CXCR3	22
CYBC1	1
CYP1A2	3
CYTH1	1
CYTIP	1
DACH1	2
DBH	4
DCBLD2	2
DCD	4
DDAH2	1
DDIT3	1
DDR1	1
DDX6	1
DEF6	1
DEFB1	1
DEK	3
DERL1	3
DERL2	1
DERL3	1
DES	8
DFFA	1
DHODH	1
DISC1	1
DKK2	4
DKK3	5
DLD	4
DLX3	3
DMD	12
DNASE1L3	1
DNMT3A	1
DOCK8	2
DUSP3	2
DUSP6	2
DVL1	1
DYRK1A	4
DYSF	2
ECM1	4
EDA	2
EFEMP1	1
EFNA3	1
EFNA5	1
EFNB2	2
EGF	260
EGFL7	3
EGR2	8
EIF2AK2	1
EIF4E	3
EIF6	2
ELF1	1
ELOA	1
ELOF1	6
ELOVL4	2
ELOVL6	2
EMCN	8
EMX2	2
ENTPD3	1
EOMES	5
EPAS1	4
EPN1	1
ERCC1	1
EREG	4
ESAM	18
ESCO2	2
ESD	1
ESR2	11
EYA1	1
EZH2	17
EZR	8
F10	2
F11R	3
FADD	5
FADS2	1
FADS3	1
FAF1	1
FAH	2
FAIM	1
FAIM2	1
FAM167A	1
FAM3B	1
FASLG	111
FASN	11
FBL	5
FBLN5	1
FBN1	12
FBP1	1
FBXO3	3
FBXO6	3
FCER1G	1
FCGR2A	6
FCGR3A	2
FCRL2	1
FCRL3	15
FCRL4	5
FCRL5	3
FETUB	1
FFAR2	2
FFAR3	1
FGA	2
FGF1	4
FGF10	2
FGF11	1
FGF12	1
FGF21	10
FH	2
FKBP5	2
FLNA	2
FMR1	1
FOS	19
FOSB	1
FOSL1	1
FOXJ1	1
FOXJ3	3
FOXN1	1
FOXP2	2
FOXP3	175
FPR2	5
FRZB	24
FST	20
FSTL1	5
FTH1	5
FTL	2
FTO	16
FUT8	2
FXR1	1
FYN	2
FZD7	2
GAB2	1
GADD45A	2
GADD45B	1
GALE	1
GALP	1
GAST	8
GATA1	1
GATA2	3
GATA3	8
GCH1	1
GCK	5
GCKR	1
GDF15	14
GDNF	3
GFAP	37
GGH	15
GIP	3
GIT2	2
GJA1	1
GLI1	1
GLIS3	2
GLS2	1
GMDS	2
GNAI1	2
GNG11	1
GNG7	1
GNL3	2
GNLY	7
GP2	5
GPD1	1
GPHN	2
GPM6B	1
GPSM2	1
GPSM3	4
GRAP	1
GRB10	1
GRB2	3
GREM1	5
GRINA	1
GRP	4
GSDMA	1
GSDMD	40
GSDME	6
GSS	2
GSTM4	1
GSTM5	1
GSTP1	1
GTF2I	3
GTF2IRD1	1
GYS1	2
GZMK	10
GZMM	2
HAS3	1
HAVCR2	1
HBM	2
HCK	1
HCLS1	3
HCST	1
HDAC4	17
HDAC5	5
HDAC7	4
HEXB	1
HEY1	1
HGD	14
HGFAC	1
HIP1	1
HJV	1
HLA-DPA1	1
HLA-DPB1	2
HMGB1	104
HMGB2	6
HMOX1	43
HNRNPA2B1	1
HNRNPH1	1
HNRNPK	4
HOPX	1
HOXA1	2
HOXA5	1
HOXA9	1
HOXB1	1
HOXD10	2
HPGDS	1
HPN	1
HPRT1	5
HRAS	1
HS6ST1	2
HSD17B1	1
HSP90B1	1
HSPA1A	1
HSPA1B	1
HSPD1	2
HYAL2	3
HYAL3	1
ICAM1	73
ICAM3	2
ID1	7
ID2	4
ID3	4
IDO2	8
IFI27	2
IFI44	1
IFIH1	8
IFIT3	1
IFITM3	2
IFITM5	1
IFNGR1	1
IFNGR2	1
IFNLR1	1
IFT20	1
IFT88	4
IGF1	5
IGF1R	2
IGF2	2
IGF2BP3	1
IGFBP5	1
IGFBP6	1
IK	2
IKZF1	1
IL10	145
IL11	3
IL13RA2	1
IL16	8
IL17A	57
IL18	47
IL1RL1	1
IL21	17
IL21R	1
IL23A	5
IL27RA	1
IL2RG	1
IL32	5
IL34	4
IL36RN	6
IL37	5
IL6R	52
IL6ST	2
IL7R	8
ILF3	1
IMPACT	3
INS	1326
INSR	36
IPMK	1
IPO8	1
IQGAP1	1
IRAK3	1
IRAK4	2
IRF4	18
ISG15	4
ITGB2	4
ITGB5	2
ITM2A	2
ITPA	2
JUN	1
KARS1	1
KAT7	1
KCNA2	1
KCNA5	1
KCNJ11	1
KCNK5	1
KDM6A	1
KEAP1	2
KIF21B	2
KIF2A	2
KIR3DL1	3
KLF12	3
KLF15	1
KLF4	7
KLRG1	2
KPNA2	3
KPNA3	1
KRIT1	1
KRT1	2
KRT14	4
KRT18	1
KRT19	3
KRT4	1
KRT75	1
KRT8	1
KRT81	1
KTN1	1
KYNU	3
LAMP1	2
LASP1	1
LAT	9
LAYN	5
LBR	3
LCE3C	1
LCK	2
LCN2	18
LCP2	3
LDHA	15
LDLR	13
LEP	556
LGALS2	1
LGALS3	8
LGALS9	9
LGR4	2
LHX2	2
LIF	4
LILRB3	1
LITAF	1
LMNA	6
LMNB1	4
LMX1B	2
LNPEP	2
LRCH1	7
LRP6	4
LRPAP1	3
LTA	18
LTBR	5
LTC4S	1
LXN	4
LY6E	1
LY96	3
LYVE1	1
MACIR	1
MAD2L1	2
MAFB	4
MALT1	5
MAOB	8
MAP2K1	2
MAP2K2	1
MAP2K6	1
MAPK1	4
MAPK3	1
MAPK8	2
MATN3	7
MAVS	3
MBL2	15
MBP	49
MCL1	1
MDK	17
MDM4	2
MEF2C	3
MELTF	3
MEPE	2
MEST	1
MIA3	1
MIF	221
MLKL	1
MLN	1
MLYCD	2
MMP2	9
MOG	43
MPG	2
MPST	1
MRGPRX3	1
MRPS11	1
MS4A4A	1
MSC	3
MSN	8
MSR1	3
MSRA	6
MSRB2	1
MSX2	4
MT1M	1
MTA1	2
MTMR3	2
MUC1	4
MVK	76
MVP	3
MX1	5
MX2	1
MXRA8	1
MYC	6
MYD88	13
MYF5	2
MYL2	1
MYOC	1
MYOD1	3
MYOG	21
NAMPT	30
NAT2	13
NCALD	1
NCF1	27
NCF2	7
NCL	8
NCOA4	4
NCOA5	1
NCR3	3
NDC80	1
NDFIP1	1
NDUFB11	1
NDUFS3	1
NEDD9	1
NEFL	3
NELL1	2
NEU1	1
NEUROG1	1
NEUROG3	1
NF2	1
NFIC	1
NFIL3	3
NFKBIA	3
NINJ1	2
NKAPL	2
NKX2-5	1
NMB	13
NMT1	2
NMU	6
NOS3	6
NOTCH3	3
NOTUM	2
NOX1	2
NOX3	2
NPAS2	4
NPY	44
NQO1	3
NR1D1	5
NR1D2	2
NR1H3	1
NR4A2	4
NR4A3	3
NR5A1	1
NRBP1	1
NRF1	4
NRG1	2
NRG4	2
NTN4	2
NTS	2
NUDT15	5
NUDT21	1
NUDT9	1
NUMB	1
NUP62	1
OAS1	4
OCLN	20
OGT	1
OIT3	1
OLFM4	2
OLIG3	1
OPRD1	1
OPTN	8
ORMDL3	2
OSMR	4
OSR2	2
OTULIN	1
OTX2	1
P2RX4	2
P2RX7	5
PACC1	1
PACSIN1	1
PADI3	3
PADI4	93
PADI6	2
PAK1	1
PAK2	2
PANX1	2
PAPSS2	2
PAX5	1
PAX6	3
PAX7	3
PBX1	3
PCBP1	1
PCNA	66
PCSK5	1
PCSK6	7
PDCD10	3
PDCD1LG2	1
PDCD2	1
PDCD4	2
PDCD5	12
PDE3B	2
PDE4D	2
PDGFB	1
PDGFRA	1
PDGFRB	1
PDK4	5
PDLIM2	1
PDP1	1
PDPN	50
PEAR1	1
PEMT	1
PER1	2
PER2	8
PERP	1
PFDN5	1
PFKFB3	5
PGRMC1	1
PGRMC2	1
PHACTR1	1
PHB1	3
PHF19	1
PHF21A	1
PHOSPHO1	3
PI16	4
PIAS2	2
PIAS3	3
PIDD1	1
PIK3AP1	1
PIK3R1	1
PIK3R3	2
PIN1	2
PITX1	6
PLA2G10	1
PLAC8	1
PLAU	1
PLB1	1
PLEKHO1	1
PLN	2
PMEPA1	2
PMVK	4
PNP	11
PODXL	1
POMC	17
PPARA	1
PPARD	1
PPARG	12
PPFIBP2	1
PPL	1
PPM1F	1
PPP2CA	1
PPY	3
PRDM16	1
PRDX3	3
PRDX5	4
PRDX6	8
PRF1	4
PRICKLE1	1
PRKACB	3
PRKCI	3
PRKCZ	1
PRL	155
PRLR	6
PRMT1	5
PRMT3	1
PRMT5	4
PROC	1
PROK2	4
PROKR2	1
PRPH	2
PRPS1	4
PRPS2	2
PRR5	1
PRR5L	1
PSAP	1
PSAT1	1
PSEN1	3
PSMB1	1
PSMB5	3
PSMB8	2
PSMB9	1
PSMD10	1
PSMD11	1
PSMG1	1
PSORS1C1	1
PSTPIP1	20
PTCH1	4
PTGDS	3
PTGES	42
PTH	273
PTH1R	3
PTK6	1
PTMA	1
PTN	9
PTPN11	1
PTPN12	1
PTTG1IP	1
PXN	6
PYY	5
QPCT	1
RAB3D	1
RAC1	4
RAC2	1
RACK1	2
RAD51B	2
RAF1	2
RAMP1	3
RARA	2
RARB	2
RARG	2
RASGRP3	1
RBL2	2
RBM25	1
RBM47	2
RBP5	1
RCN1	1
RCN2	1
RECK	2
REL	1
RELA	4
RETN	199
RFX3	1
RGS10	1
RGS12	4
RGS13	1
RHEB	1
RHO	8
RHOA	5
RIC8A	1
RING1	1
RIPK1	3
RIPK2	5
RIPK4	2
RNASE2	2
RND1	1
RND3	1
RNF39	1
ROBO1	1
ROBO3	1
ROR2	3
RORC	6
RPL38	1
RPS19	1
RPS2	1
RPS23	1
RPS26	2
RPSA	2
RRM2	4
RSAD2	1
RSPO2	6
RTN3	1
RTP4	1
RUNX1	7
RUNX3	1
RXRB	1
S100A1	2
S100A11	2
S100A13	1
S100A4	3
S100A9	5
S100B	4
S1PR3	1
S1PR4	2
SAG	2
SAT1	1
SATB1	3
SATB2	2
SAV1	2
SCD	3
SCG2	1
SCRG1	3
SCT	3
SDC2	2
SDC3	2
SDC4	10
SEC24A	2
SELENOM	2
SELENOS	4
SEMA3B	1
SEMA3G	1
SEPHS1	3
SERPINE1	1
SET	246
SF1	2
SFRP1	5
SFRP4	7
SFTPC	2
SGK1	3
SGTB	3
SH3BP2	2
SH3GL1	1
SIRPA	1
SIX1	1
SLAMF6	1
SLAMF8	3
SLC13A5	1
SLC16A7	1
SLC19A1	10
SLC1A5	1
SLC22A5	2
SLC24A5	1
SLC2A3	4
SLC39A14	1
SLC3A2	5
SLC7A11	14
SLPI	3
SMAD1	1
SMAD2	3
SMAD3	29
SMAD4	4
SMOC2	1
SMURF2	3
SNAI1	3
SNAPIN	1
SNIP1	1
SNORC	1
SNW1	1
SNX10	3
SOCS1	22
SOCS2	4
SOCS3	65
SOD3	3
SORT1	1
SOS1	1
SOST	210
SOX10	1
SOX5	4
SP3	2
SP7	2
SPDEF	1
SPINK1	2
SPN	1
SPON2	1
SPP1	14
SPRED2	1
SPRY1	2
SPRY2	2
SQSTM1	15
SRGN	8
SRR	2
SRSF1	2
STAM	1
STAMBP	3
STAR	4
STAT3	186
STAT5B	4
STATH	1
STC1	1
STIM1	5
STK3	1
STX11	1
STX3	3
STX4	1
STX6	1
SUCNR1	2
SYK	5
SYNGR1	2
SYP	1
TAB2	1
TACR1	3
TAGAP	9
TAGLN	4
TAP1	2
TBP	2
TBX5	4
TCAP	1
TCF21	1
TCF3	32
TCF4	28
TCF7L2	3
TCL1A	1
TDO2	5
TEAD1	1
TERF1	1
TF	183
TFAM	3
TFAP2A	1
TFCP2	1
TFDP1	1
TFF3	1
TFR2	6
TFRC	47
TGFA	9
TGFB1	58
TGFBI	1
TGM1	4
TH	45
THBD	32
THOP1	1
THRSP	1
TIGIT	9
TIMP2	1
TK1	1
TMEFF2	3
TMEM147	1
TMEM154	2
TMEM187	1
TMEM230	1
TMEM45A	2
TMEM70	1
TMPRSS2	2
TNF	7280
TNFAIP3	37
TNFRSF9	1
TNFSF11	3
TNIP1	5
TNKS	3
TNMD	1
TNNC2	1
TNPO3	1
TNXB	1
TOLLIP	2
TOX	2
TPH1	1
TPM1	1
TRA2B	1
TRAF1	9
TRAF2	2
TRAF3	3
TRAF4	2
TRAF5	3
TRAF6	20
TRAM1L1	1
TREX1	5
TRIM21	4
TRIM22	1
TRIM32	1
TRIM37	1
TRIM59	3
TRIM8	3
TSC1	1
TSPAN2	2
TSPO	26
TTC4	1
TTR	56
TUFT1	1
TXK	1
TXN	130
TXNDC5	10
TXNIP	7
TYK2	67
TYMP	11
TYRO3	1
UBA5	2
UBASH3A	6
UBD	1
UBE2C	1
UBE2I	1
UBE2L3	8
UBE2M	1
UCK2	1
UNC93A	1
UROD	1
USP13	2
USP18	1
USP2	2
USP21	1
USP5	1
USP6	2
VASN	1
VCAN	31
VCL	15
VCP	1
VDR	196
VEGFA	43
VEGFB	2
VEGFC	7
VGLL3	1
VIM	387
VIP	125
VIPR1	2
VKORC1	1
VLDLR	2
VMA21	1
VPS4B	1
VSIG4	1
VTN	42
WAC	1
WAS	612
WDR5	2
WFS1	1
WIF1	3
WNT11	1
WNT9A	1
WT1	1
WTAP	1
WWP1	2
WWP2	7
WWTR1	1
XBP1	22
XCR1	2
XDH	14
XIAP	25
XRCC4	1
YAF2	1
YAP1	5
YOD1	2
YTHDC1	1
YWHAH	1
YWHAZ	1
YY1	6
ZBTB16	2
ZBTB17	1
ZC3H12A	1
ZFP36	3
ZFP90	1
ZNF134	1
ZNF155	1
ZNF16	1
ZNF334	1
ZNF440	2
ZNF521	1
ZNRF3	1
