ABCB11	1
ABHD5	3
ABL1	1
ACTN2	1
ADAMTS1	1
ADIPOQ	2
ADORA2A	1
AGMO	1
AGRN	4
AHNAK2	1
AKAP9	2
AKT1	3
ALG13	1
AMPH	1
ANKRD1	4
ANKRD11	3
ANXA5	1
ANXA6	1
APLNR	1
APOA1	3
AQP2	1
ASL	1
ASPH	2
AUTS2	1
AVP	12
AVPR2	1
AXIN2	2
B4GALT7	1
BAG3	1
BAX	1
BBS2	1
BCHE	2
BCL2	5
BCL2L2	2
BDNF	1
BECN1	2
BMP10	7
BMP7	1
BRAP	1
BRIP1	1
BRPF1	1
BSCL2	4
BTC	2
C2	1
C3	1
CALM1	5
CALM2	3
CALM3	1
CALR	5
CAMK2D	1
CAPN3	1
CASP3	15
CASP8	1
CASP9	1
CAV3	3
CBLB	1
CBS	12
CCDC22	3
CCDC32	1
CCL3	1
CCN3	1
CCND2	2
CCNE1	1
CCNK	2
CD163	2
CD34	3
CD40	1
CD68	1
CDA	1
CDC42	3
CDC73	2
CDK13	8
CDK4	1
CDKN1A	1
CDS1	2
CDX2	1
CHD2	1
CHRD	3
CIRBP	1
CLDN5	2
CNMD	2
COL1A2	1
COL2A1	1
COL3A1	2
COMP	2
COMT	40
CORIN	1
CRBN	2
CRK	1
CRKL	8
CTH	1
CUL3	4
CXADR	1
CXCL9	1
CXCR3	1
CYB5R3	1
CYGB	1
CYP21A2	3
DCP1A	1
DES	41
DGCR6	3
DGCR6L	1
DMD	24
DNAAF4	1
DNM2	5
DNMT3A	2
DOK7	1
DOLK	3
DPCD	2
DPYS	1
DTX1	1
DYRK1A	1
DYSF	1
EDA	2
EFHC2	2
EFNB2	2
EGF	51
EIF4E	1
ELOF1	1
EMCN	3
EMD	3
EOMES	1
EPAS1	2
ERF	3
ESAM	1
ESRRG	1
EXOSC2	1
EZH2	1
FA2H	2
FABP3	1
FADS2	2
FANCM	1
FARSA	1
FASLG	4
FASN	2
FBLN5	1
FBN1	259
FGD1	9
FGF10	3
FGF16	1
FGF21	2
FH	1
FIGN	2
FLNA	30
FMR1	1
FOLR1	4
FOXC2	4
FOXH1	3
FOXJ1	3
FOXN1	2
FOXP3	6
FRA10AC1	1
FST	2
FXN	1
FXR1	1
GALNT11	1
GALT	1
GAS8	1
GAST	6
GATA3	5
GATA5	5
GCH1	2
GCK	2
GDF15	9
GFAP	25
GJA1	5
GJA5	2
GJA8	1
GJC1	1
GLI1	2
GLRX	1
GLYR1	1
GPC4	2
GPHN	2
GRB10	3
GRHL2	1
GSS	1
GSTP1	1
HAND1	13
HAND2	19
HCCS	1
HDAC4	1
HDAC5	1
HEXIM1	2
HEY1	3
HEY2	4
HHAT	1
HHEX	2
HJV	1
HMGB1	2
HMOX1	3
HMOX2	1
HNF1B	1
HOXA1	7
HOXB1	4
HOXC4	1
HOXC5	1
HOXC9	2
HRAS	7
HSD3B7	1
HYAL2	2
HYDIN	7
ICAM1	9
ID3	1
IFT88	1
IGF1	4
IGF2	1
IKBKG	1
IL10	8
IL11	1
IL18	4
IL32	1
ING5	1
INS	341
INSR	8
IRX4	2
ISL1	21
ITGB4	1
JUP	8
KCNE5	1
KCNH2	62
KCNJ11	1
KCNJ2	38
KCNJ5	2
KCNJ6	1
KDM6A	2
KIDINS220	1
KLF4	1
KLHL40	1
KRT19	1
KYNU	2
LAMA4	1
LBX1	2
LCLAT1	1
LCN2	3
LDLR	1
LEP	39
LGALS3	1
LHX1	2
LMNA	39
LRP6	3
LRRC56	1
LZTR1	12
MAGEL2	1
MAP2K1	9
MAP2K2	1
MAPK1	4
MAPK7	1
MATR3	1
MBD5	1
MBP	4
MECOM	1
MEF2C	13
MEIS2	5
MGST1	2
MID1	9
MIF	14
MKKS	4
MLN	3
MMP2	3
MRPL40	3
MRPS6	1
MSH2	1
MSN	1
MSX1	1
MSX2	2
MTHFD2	1
MTUS1	1
MYH7	23
MYH7B	1
MYL2	2
MYLK	2
MYO5B	1
MYOC	1
MYOD1	1
MYOG	1
MYOT	1
NAA10	1
NADSYN1	1
NAMPT	3
NAT2	1
NDUFV2	1
NEBL	1
NEFL	2
NEK8	2
NEXN	1
NGB	1
NGLY1	2
NKX2-5	53
NODAL	10
NONO	6
NOS3	12
NOTCH3	1
NPPA	3
NPPB	3
NPY	2
NR1H3	1
NR1H4	1
NRF1	1
NRG1	3
NSD1	8
NSDHL	3
NTM	1
NTS	1
ODC1	2
OGT	1
OSGEP	1
OTUD7B	1
OTX1	1
OTX2	1
PAX3	5
PBX3	1
PBX4	1
PCBP1	1
PCNA	7
PCSK5	1
PDE5A	3
PDGFRA	2
PDK4	2
PDPN	3
PIN1	2
PITX1	2
PITX2	11
PKP2	34
PLAGL1	1
PLN	33
PLXND1	1
PML	1
PMM2	5
POLL	2
PORCN	2
PPARG	1
PPARGC1A	1
PPCS	1
PPP1CB	2
PRDM16	3
PRL	22
PRM1	1
PROK2	1
PRPH	1
PRRX1	2
PTH	48
PTN	2
PTPN11	152
PTPN12	2
PUF60	2
PXN	1
PYY	1
RAC1	2
RAF1	17
RAPGEF3	1
RAPGEF4	1
RASA1	2
RASAL3	1
RBFOX1	1
RBM10	3
RBM3	4
RBM42	1
RBP5	1
RBPMS	1
RCAN3	1
RERE	3
RETN	2
RFX6	1
RGS19	1
RHOA	3
RIPPLY3	1
RIT1	1
RNF125	2
RNF4	1
RNF41	1
ROBO1	1
ROBO4	3
ROR2	1
RPS26	1
RRAS	1
RRAS2	6
RSAD2	1
RTN3	1
RTN4	3
RTN4R	1
RUNX1	1
RUNX1T1	1
RXRG	1
S100A3	1
SALL1	1
SAT1	2
SCD	2
SCN5A	87
SCO2	1
SCT	1
SDC4	1
SET	34
SETDB1	1
SF3B4	1
SFTPB	9
SGK1	1
SH3BP2	2
SHE	1
SHF	4
SHOX	30
SIX2	1
SLC19A1	1
SLC22A5	1
SLC2A3	1
SLPI	1
SMAD1	1
SMAD3	2
SMAD4	7
SMARCB1	1
SMN1	3
SMN2	1
SMTN	2
SMYD1	1
SNX17	1
SOCS3	2
SOD3	2
SON	2
SORBS2	1
SOS1	15
SOST	4
SOX10	1
SOX7	1
SP2	2
SPEG	1
SPP1	1
SRSF1	1
STAMBP	1
STAR	1
STAT3	6
STAT5B	1
STK3	2
STRA6	4
STRN	12
STX16	1
STX4	1
SYNPR	2
SYT9	2
TAB2	4
TAGLN	8
TBP	1
TBX18	1
TBX2	7
TBX3	5
TBX5	80
TBXA2R	3
TCAP	1
TCF3	4
TCF4	5
TF	34
TFRC	1
TGFB1	8
TGFBI	1
TH	4
THBD	13
THRA	5
THRSP	1
TIE1	1
TMEM107	1
TMEM43	14
TMEM70	1
TNF	94
TNKS	3
TNNI3	1
TNNI3K	2
TNNT2	3
TNXB	1
TOP3B	1
TP63	3
TPM1	1
TPM2	1
TRDN	4
TRH	1
TRMT2A	1
TSC1	1
TSFM	2
TSPO	1
TSR1	1
TTR	11
TXN	7
TXNL4A	3
TYMP	1
UBE2A	1
UBE2V1	1
UNC45A	1
USP11	2
USP6	1
UVRAG	1
VARS2	1
VCAN	16
VCL	1
VDR	11
VEGFA	16
VEGFC	1
VEZF1	1
VIM	14
VIP	1
VKORC1	1
WAC	1
WAS	322
WBP11	1
WDR5	1
WFS1	1
WIF1	1
WNT11	1
WT1	6
XDH	1
XIAP	2
YAP1	2
YY1AP1	2
ZC4H2	1
ZFPM2	3
ZMAT2	1
ZMYM2	1
ZNF462	3
ZNRF3	1
