AADAC	2
ADIPOQ	1
ADORA2A	7
ADRA2C	1
ANK3	3
ANKK1	2
ANKS1B	2
AOC1	1
APLNR	1
APRT	1
AQP4	1
ARC	8
ARHGEF10	1
ARNT2	1
ARSA	3
ASL	3
ATXN1	1
AVP	9
BAIAP2	2
BCHE	7
BDNF	37
BMAL1	1
BRPF1	1
C1QC	1
CACNB2	1
CALM1	1
CCK	6
CCL2	2
CCL3	1
CDK5	2
CES1	17
CFL1	2
CHCHD2	1
CHD2	1
CLOCK	22
CNR2	3
CNTF	3
CNTNAP2	2
COMT	119
COX7B	1
CREM	4
CSNK2A1	1
CXCL1	2
DBH	30
DCDC2	1
DCX	5
DEPDC5	1
DIRAS2	4
DISC1	2
DLG2	1
DLGAP1	3
DMD	16
DOCK3	1
DRD5	4
DTNBP1	1
EGF	4
EGR4	1
EIF2B2	1
EMX2	1
FADS2	1
FFAR3	1
FGD1	3
FGF10	1
FGF14	2
FKBP5	1
FMR1	10
FOS	1
FOSB	2
FOXP2	6
FTL	2
FTO	2
GAD1	2
GADD45B	1
GDNF	2
GFAP	8
GNPDA2	1
GPHN	1
HDAC4	1
HINT1	1
HMGB1	1
HPN	1
HTR1B	5
HTR2C	3
ICAM1	1
IMPACT	5
INS	76
INSR	9
KCNA2	1
KCNIP4	2
KCNJ5	1
KCNJ6	2
KEAP1	1
KMT5B	1
KTN1	4
LDLR	1
LEP	21
LRP6	2
MAD1L1	2
MAOB	8
MBP	9
MEF2C	3
MEIS2	1
MICALL2	2
MIF	1
MOG	1
NCS1	1
NDUFA11	1
NEFL	1
NET1	4
NFASC	1
NOS3	2
NPY	16
NRG1	1
NRXN3	1
NSD1	4
NTM	1
NTS	7
OCLN	5
OLFM1	2
OLIG2	1
OPRD1	1
PANX1	1
PDE4D	2
PER2	1
PHF21A	1
PKLR	1
PLN	1
PNMT	2
PPP3CA	1
PRL	32
PRLR	1
PTGDS	1
PTH	7
PYY	4
RAB3A	1
RBFOX1	1
RERE	1
RETN	1
RORB	1
RUNX3	1
SCT	2
SET	26
SETD5	1
SEZ6L	1
SH2B1	1
SIRPB1	1
SLC1A3	1
SLC2A3	2
SLC6A1	2
SLITRK1	3
SNAP25	18
SORCS3	1
SP4	1
SPRED1	1
SRR	2
STAR	1
STX1A	6
STXBP1	1
SULT2A1	1
SYN3	5
SYP	11
SYT1	1
SYT2	2
TACR1	7
TCF3	1
TF	5
TFF1	1
TH	74
THRA	1
THRSP	2
TIE1	3
TNF	24
TPH1	3
TRH	4
TRIM32	1
TSN	1
TSPO	2
TSPYL2	1
TTR	1
TUBGCP5	1
TXN	1
UBC	1
VDR	3
VIP	3
WAC	1
WAS	65
WWOX	1
ZNF148	2
ZNF462	1
