ABI1	1
ACSF3	1
ACSL6	1
ACSM1	1
ACY1	2
ADAMTS12	1
ADIPOQ	3
ADORA2A	19
ADRA2C	1
AFMID	1
AGA	4
AGAP1	1
AGER	1
AGRN	4
AKT1	28
AKTIP	1
ALDH1L1	1
AMPH	5
ANK1	3
ANK3	21
ANKK1	8
ANKS1B	1
AP3M1	1
APOA1	13
APOA4	1
APOA5	4
APOBEC3B	2
APOC1	1
APOD	19
APP	2
AQP3	1
AQP4	6
ARC	20
AREG	2
ARPC3	1
ARSA	5
ATF2	1
ATF4	10
ATF5	1
ATF6B	1
ATM	1
ATP5MC1	1
ATXN7L2	1
AUTS2	3
AVP	36
AXIN2	1
B3GAT1	1
BAX	2
BBS4	1
BCHE	10
BCL11A	1
BCL2	5
BCL2L11	1
BDNF	289
BECN1	3
BICD2	2
BID	1
BIK	1
BMAL1	1
BMP7	1
BNIP3L	1
BOD1	1
BRAP	1
BRD1	14
BTBD16	1
BTC	2
BTN3A2	1
C1QB	1
C2	2
C3	11
C5	1
CACNB2	1
CALM1	2
CALN1	3
CALR	6
CAP2	1
CASP1	8
CASP3	12
CASP8	1
CAV2	1
CAVIN1	1
CBS	3
CCK	62
CCL2	1
CCL4	3
CCN1	1
CCND2	2
CCND3	1
CCR5	1
CD40	1
CD68	2
CDC42	3
CDK5	1
CEP85L	1
CFL1	1
CGN	1
CHD2	1
CHN2	1
CHRNB4	1
CLDN5	5
CLIC3	1
CLOCK	21
CMIP	1
CNR2	13
CNRIP1	3
CNTF	8
CNTNAP2	11
COL8A1	1
COMT	503
CORO1B	1
CPLX2	8
CPT1B	1
CRH	6
CRMP1	2
CRTC1	2
CRY2	1
CRYBB2	1
CSF1	4
CSK	1
CSNK1D	1
CTCF	4
CTLA4	4
CTNNA3	2
CTTN	2
CTXN3	1
CUL3	3
CX3CR1	3
CXCL1	5
CYP1A2	21
CYTH4	1
DAB1	4
DAGLA	4
DBH	36
DBI	2
DCLK1	1
DCX	22
DDAH2	1
DDR1	5
DEK	1
DES	2
DGCR6	1
DGCR6L	1
DISC1	152
DKK4	2
DLG2	7
DLGAP1	3
DLGAP2	2
DLGAP3	2
DMD	7
DOCK4	4
DPYS	3
DPYSL2	6
DRD5	2
DTNBP1	88
EFNB2	2
EGF	112
EGR2	3
EGR4	2
EIF2B2	1
EIF4A2	2
ELOVL2	2
ENOX1	2
EOMES	1
EREG	3
ERMN	2
ETF1	1
EZH2	1
FABP3	1
FADS2	4
FAN1	1
FASLG	2
FASN	5
FFAR3	1
FGA	2
FGF10	1
FGF14	4
FGF21	3
FKBP5	9
FLNA	3
FMR1	1
FOLH1	1
FOLR1	2
FOS	31
FOSB	5
FOXP2	16
FOXP3	2
FST	2
FTO	9
FUT8	3
FXN	1
FXR1	2
FXYD6	6
FYN	8
GAD1	40
GAD2	3
GADD45B	1
GALR1	1
GAS2L1	2
GAS7	1
GAST	1
GATA2	2
GCH1	3
GCLM	3
GDNF	11
GFAP	61
GHRL	1
GIP	2
GJC1	1
GLRA1	2
GMNC	1
GNB3	2
GNG12	1
GNG7	1
GNL3	2
GNMT	1
GPC4	1
GPHN	10
GRB2	2
GRHL3	1
GRIA4	2
GRID1	4
GRIP1	1
GRM2	2
GRN	2
GRP	2
GSS	4
GSTK1	1
GSTP1	1
GTF2I	2
HAPLN2	1
HDAC11	1
HDAC4	1
HDAC5	2
HHAT	1
HINT1	12
HK3	1
HLA-DPA1	1
HMGB1	4
HMOX1	3
HOMER1	7
HOMER2	2
HSP90B1	1
HSPA12A	1
HSPA1B	2
HSPA1L	1
HSPA8	3
HTR1B	7
HTR2C	34
HYDIN	1
HYKK	1
ICAM1	1
IDO2	1
IFITM3	3
IFNA2	1
IFNAR1	2
IFNGR2	2
IFT88	1
IGF1	5
IGF1R	1
IGSF9	1
IL10	14
IL17A	1
IL18	4
IL2RG	1
IL31	2
IL3RA	1
IL6R	6
IMPA1	1
IMPA2	3
IMPACT	5
INMT	1
INPP5A	1
INS	817
INSIG1	2
INSIG2	6
INSR	33
ISX	2
ITGB4	1
ITGB5	2
JAZF1	1
KCNH2	3
KCNN3	7
KCTD12	1
KCTD13	2
KEAP1	1
KIF13A	1
KPNA1	1
KPNA3	3
KPNA4	2
KTN1	2
KYNU	3
LASP1	3
LDB2	1
LDHA	1
LDLR	3
LEP	224
LGALS3	2
LGALS8	1
LHX6	1
LIF	3
LIMK1	1
LMAN2L	3
LMX1B	1
LRP10	1
LSM1	1
LTA	1
LZTR1	1
MAD1L1	3
MAGEL2	1
MAGI1	1
MAGI2	1
MAOB	18
MAP2K1	2
MAP2K5	1
MAX	1
MBD2	2
MBD5	1
MBL2	2
MBP	69
MDK	3
MEF2C	9
MEIS2	3
MGAT3	1
MGLL	2
MIF	17
MOCOS	2
MOG	8
MPC1	1
MPC2	3
MPST	1
MRPL40	2
MSI2	2
MSRA	2
MSX2	1
MTNR1A	3
MYD88	1
MYLK	1
MYO5B	1
NAB2	1
NAMPT	1
NAT2	1
NCDN	4
NCS1	4
NDEL1	7
NDUFV2	9
NEDD4	2
NEDD4L	1
NEFL	26
NEUROD1	2
NFASC	2
NFIA	1
NHLH1	1
NINJ1	2
NINJ2	2
NKAPL	2
NMB	4
NMU	1
NOS3	2
NOSIP	1
NOTCH3	1
NPAS2	1
NPY	87
NQO1	3
NQO2	1
NR4A2	7
NR4A3	1
NRF1	4
NRG1	349
NRXN3	4
NSD2	1
NT5C2	4
NTAN1	1
NTS	104
NVL	1
OCLN	7
OCRL	1
ODC1	1
OLIG2	6
OPCML	3
OPRM1	5
OTX2	1
P2RX7	2
PACRG	2
PACSIN1	1
PAK1	1
PAK2	3
PANX1	1
PAX6	2
PCCB	2
PCDH17	1
PCM1	16
PCNA	6
PDE4A	2
PDE4D	7
PDE9A	3
PDGFRB	3
PEA15	2
PEMT	2
PGAM1	2
PGBD1	1
PGRMC1	4
PHB1	1
PIAS2	1
PICK1	5
PIK3CD	2
PIK3R3	1
PIP4K2A	3
PKN1	1
PKNOX2	1
PLA2G6	1
PLIN2	1
PLLP	3
PLN	1
PLP1	4
PMP22	1
PNMT	1
PNN	1
PNPO	1
POLE	1
POMC	11
PPARA	2
PPARD	1
PPARG	1
PPP3CA	2
PPP3CC	5
PRDX6	3
PRKAR2B	1
PRL	990
PRMT5	2
PRMT7	1
PROK2	1
PRPH	1
PRTFDC1	2
PSAP	1
PSAT1	2
PSEN1	5
PSMD9	1
PSORS1C1	1
PTBP2	1
PTGDS	3
PTH	23
PTK2	1
PTN	2
PTPN1	1
PTPN5	1
PXN	4
PYY	4
QKI	7
QPCT	4
RAC1	1
RAPGEF2	1
RARA	1
RARB	2
RARG	1
RASD1	1
RASSF1	1
RBFOX1	4
RELA	1
RETN	16
RGS10	1
RGS2	10
RHO	6
RIT2	3
RNF216	2
RNF4	1
RPSA	1
RTN4	5
RTN4R	6
RXRB	1
RXRG	1
S100B	11
SATB2	1
SCD	1
SCG2	4
SCN4B	1
SCT	9
SELENBP1	8
SEMA3G	1
SEPTIN11	1
SEPTIN2	1
SEPTIN5	2
SEPTIN9	1
SET	170
SETDB1	1
SEZ6L	2
SF1	1
SFT2D2	1
SGK1	1
SH2B1	1
SHANK2	6
SHC3	1
SIRPB1	1
SKA2	1
SLC18A1	4
SLC18A2	1
SLC1A1	8
SLC1A3	2
SLC2A3	1
SLC30A4	1
SLC30A8	2
SLC35B2	1
SLC35G1	1
SLC3A2	2
SLC6A1	2
SLC6A12	1
SMPD2	1
SNAP25	11
SNAP29	1
SNAP91	1
SNAPIN	2
SNPH	1
SNX7	2
SOCS3	1
SON	2
SORCS3	2
SORL1	2
SORT1	1
SOST	1
SOX10	4
SP4	12
SP6	1
SPCS1	1
SPN	1
SPON1	1
SREBF2	4
SRGAP3	3
SRR	88
STAT3	6
STH	4
STX1A	3
STX4	1
SULT4A1	6
SUOX	1
SYN3	16
SYNGAP1	2
SYNGR1	5
SYNPR	1
SYP	78
SYT1	5
SYT11	7
SYT6	1
TACR1	3
TBC1D1	1
TBP	2
TCF4	81
TCF7L2	3
TDO2	11
TEAD1	1
TENM4	3
TF	20
TFF1	1
TFRC	3
TGFA	6
TGFB1	5
TH	198
THBD	2
THRA	1
THRSP	1
TIE1	1
TMEM106B	3
TMEM108	4
TMEM119	1
TMEM74	2
TMEM97	2
TNF	228
TNFSF13	1
TNNT1	1
TNXB	1
TOP3B	2
TOX	1
TPH1	14
TRAIP	1
TRIM8	2
TRMT2A	1
TRPM1	1
TSN	1
TSNARE1	2
TSNAX	1
TSPAN18	4
TSPAN8	1
TSPO	61
TSPYL2	1
TTR	13
TUBGCP5	1
TXN	15
TXNDC5	2
TYK2	1
UBD	1
UBE2K	1
UBE3A	2
UHMK1	5
UNC13B	1
USP53	1
VAMP1	2
VAX1	1
VCL	1
VDR	28
VEGFA	7
VIM	8
VIP	36
VIPR1	1
VLDLR	6
VPS45	1
VRK2	8
VSNL1	1
WAS	337
WBP1L	2
WFS1	1
WIF1	1
XBP1	4
XIAP	2
XPO7	1
XRCC4	1
YWHAE	4
YWHAH	2
YWHAZ	2
ZBTB16	1
ZFPM2	2
ZKSCAN4	1
ZNF521	2
ZNF57	1
