ADAMTS1	1
ADARB1	1
ADIPOQ	9
ADIPOR1	11
ADIPOR2	9
ADO	3
AIM2	1
AKT2	2
ALAS2	1
AMHR2	4
ANXA6	1
APLNR	3
APOA1	11
APOA5	1
APOC1	1
APOC2	1
APOC3	2
APPL1	1
AQP7	3
AQP8	3
AQP9	3
AREG	6
ARL14EP	1
ASL	1
ATF4	4
AVP	2
AXIN2	1
BAMBI	1
BAX	14
BCL2	5
BCL2L1	1
BDNF	1
BECN1	3
BIRC5	1
BMAL1	3
BRD3	1
BTBD16	1
BTC	1
C1QTNF6	1
C3	9
CALM1	1
CASP3	7
CASP9	3
CCK	9
CCL2	2
CCND2	6
CCND3	1
CDCA4	1
CDKN1B	2
CDX2	1
CISD2	1
CLDN1	1
CLDN11	1
CLOCK	3
COL1A1	2
COMP	1
COMT	5
CRH	2
CTLA4	1
CUL3	1
CXCR2	1
CYBB	1
CYP21A2	6
DAPK2	1
DLD	1
ECM1	3
EGF	21
ELOVL7	1
ERCC1	1
EREG	2
ESD	1
ESR2	3
EZR	1
FADD	1
FADS2	2
FASLG	5
FASN	2
FBLN1	1
FBN1	2
FDFT1	1
FDPS	1
FEM1A	1
FFAR3	1
FGF13	1
FGF21	7
FKBP4	2
FKBP5	1
FLOT2	2
FOS	1
FOXP3	2
FST	34
FTH1	2
FTO	25
FXR2	1
GALNT2	2
GALR1	1
GCK	2
GCKR	2
GDF15	3
GFAP	1
GHRL	3
GIP	2
GJA1	1
GLP1R	1
GLRX	1
GLRX2	1
GNB3	1
GNMT	1
GPC4	1
GRN	1
GSDMD	2
GSS	2
HDAC5	1
HDDC3	1
HLCS	1
HMGB1	3
HMOX1	2
HMOX2	1
HOOK3	2
HOXA10	8
HTR2C	1
ICAM1	2
IGF1	4
IGF1R	2
IGF2	4
IL10	4
IL10RA	2
IL11	1
IL17A	1
IL18	7
IL6R	3
INS	6900
INSL3	2
INSR	203
KCNA4	1
KCNA5	2
KHK	1
KISS1	15
KRT19	1
LDHA	8
LDLR	3
LEP	333
LHB	1
LIF	2
LMNA	6
LPAR3	1
LYVE1	2
MAPK1	2
MAPK3	1
MBD3	1
MCM2	1
MCM7	1
MEF2A	1
MEST	1
MIEN1	1
MIF	10
MMP2	1
MSC	1
MSS51	1
MTNR1A	4
MUC1	1
NAMPT	2
NCOA4	1
NOS3	1
NOTCH3	1
NOX1	1
NPY	17
NQO1	1
NRF1	1
NRG1	1
NRG4	3
NTS	2
NUCB2	2
OAZ3	1
OCLN	3
PAK2	1
PAX6	2
PCGF1	1
PCM1	1
PCNA	11
PDCD4	8
PDCD5	1
PDGFRA	1
PDK4	1
PER1	1
PER2	1
PFKP	2
PGRMC1	4
PIK3CD	1
PKP3	1
PLAU	1
PLIN3	2
POLE3	1
POMC	1
PPARG	7
PPY	1
PRDX3	1
PRL	287
PRLR	3
PRMT1	1
PRPS1	2
PSMD6	1
PTH	21
PXN	1
PYY	5
RAC1	2
RAP1B	1
RBM45	1
RETN	70
RNF7	1
S100A11	1
SCD	2
SDC2	1
SERBP1	1
SERPINE1	4
SET	39
SFRP4	1
SGTA	2
SLC18A2	1
SLC30A8	3
SLC47A1	1
SLPI	2
SMAD4	3
SMURF2	1
SNAI2	1
SOCS1	1
SOCS3	5
SORBS1	3
SOST	3
SPRY4	1
STAR	29
STAT3	7
STAT5B	2
TCF7L2	14
TF	10
TFAM	2
TFRC	3
TGFB1	2
TH	6
THADA	7
THBD	1
TMPRSS2	1
TNF	99
TOX3	1
TPM2	1
TSPO	1
TTR	1
TXN	3
TXNIP	2
TYK2	2
UBC	1
USP25	1
VCAN	2
VDR	60
VEGFA	8
VEGFB	1
VEGFC	1
VIM	6
VIP	3
VLDLR	1
WAS	106
WT1	2
YAP1	4
ZBTB16	2
ZDHHC17	1
