AANAT	1
ABLIM1	4
ACACA	1
ACTN4	1
ADD1	2
ADIPOQ	2
ADIPOR1	2
ADIPOR2	4
ADORA2A	32
AHCY	1
AIM2	2
AKT1	5
ANK1	4
ANK3	1
ANKK1	28
ANKS1B	2
ANXA1	1
APOA1	4
APOA4	1
APOL2	2
APP	1
APRT	2
APTX	1
AQP4	6
ARC	28
ARHGEF15	1
ARNT2	1
ARRB1	1
ARRB2	1
ARSA	5
ASCL1	1
ASGR1	1
ASIC1	1
ASPG	2
ATF2	1
ATF4	5
ATF5	2
ATG5	3
ATXN3	1
AUTS2	4
AVP	41
BAX	10
BCHE	51
BCL2	1
BDNF	128
BECN1	1
BMAL1	1
BST2	1
C1QC	1
C2	3
C3	5
C5	2
CACNG1	1
CALM2	1
CALR	4
CAMK2A	5
CARTPT	1
CASP1	1
CASP3	28
CASP8	3
CASP9	2
CATSPER1	1
CBS	8
CCK	55
CCL2	4
CCL4	2
CCND2	1
CCNE1	1
CCNG1	2
CCR5	10
CD163	1
CD40	1
CD46	1
CD68	2
CD69	2
CD74	1
CD81	2
CDC42	1
CDK5	2
CERS4	2
CERS6	3
CES1	4
CHRNB4	1
CIDEA	1
CIDEC	1
CLDN1	3
CLDN2	1
CLOCK	41
CNR2	12
CNTF	1
COMT	133
CPLX2	1
CRCP	1
CREB1	2
CREM	2
CRH	34
CRHR2	4
CRY2	1
CSF1	3
CSNK1E	5
CTH	1
CTLA4	1
CTRC	6
CTSA	1
CTSG	3
CX3CR1	2
CXCL1	6
CXCR2	3
CYGB	2
CYP1A2	1
DAGLA	4
DAGLB	2
DBH	24
DBI	7
DCX	24
DDIT3	1
DES	3
DLGAP2	2
DMTN	1
DPYSL2	2
DTNBP1	2
EFNA5	2
EGF	29
EGR2	2
EIF4E	2
EMD	1
ESR2	1
FASLG	8
FASN	36
FASTK	2
FBLN2	2
FBXL5	1
FGF1	1
FGF21	26
FKBP5	8
FLNA	1
FMO3	2
FMR1	2
FNDC3B	1
FOS	81
FOSB	11
FOXP3	2
FPR2	1
FST	2
FTL	2
FTO	5
FXN	3
FYN	3
GABRD	1
GAD1	4
GAD2	3
GAL	2
GALR1	5
GAST	8
GCK	3
GCLM	3
GDAP1	1
GDF15	3
GDNF	18
GFAP	67
GGH	2
GIP	3
GJA1	1
GLI1	1
GLP1R	1
GNMT	1
GPHN	5
GRHL2	2
GSDMD	9
GSS	2
GSTA4	1
GSTP1	3
GZMK	2
HAPLN2	1
HCK	1
HDAC4	2
HDAC5	7
HESX1	1
HINT1	5
HLCS	2
HMGB1	15
HMOX1	7
HNF1B	1
HNRNPH1	1
HNRNPU	1
HNRNPUL1	1
HOMER1	4
HOMER2	8
HSD17B13	4
HSPA1B	1
HSPA6	1
HTR1B	11
HTR2C	2
ICAM1	6
ICMT	1
ID1	1
ID2	2
IGF2	2
IL10	15
IL17A	1
IL18	3
IL37	2
ILK	4
IMPACT	1
INO80	1
INS	671
INSR	29
IPO8	2
IRX2	2
KCNJ6	2
KCNN3	1
KEAP1	1
KIAA0040	4
KISS1	1
KLF11	1
KLF12	1
KRT18	7
KRT19	1
KRT23	1
KRT75	1
KRT8	7
KTN1	2
KYNU	1
LAYN	1
LCN2	4
LDHA	1
LDLR	3
LEP	167
LGALS9	2
LTA	1
MAOB	26
MAP2K1	3
MAPK1	4
MAT1A	3
MAT2A	2
MAVS	1
MBP	29
MDK	11
ME1	1
MEF2C	1
MGLL	3
MIF	10
MLKL	1
MLN	8
MOG	2
MTARC1	2
MYD88	1
MYLK	1
NAMPT	3
NAT2	6
NCF1	1
NCK2	1
NECTIN4	1
NEFL	10
NFASC	1
NFE2L2	1
NFIA	1
NGB	1
NINJ2	2
NMU	3
NOX1	2
NOX3	1
NPAS2	4
NPPA	1
NPY	171
NPY2R	2
NQO1	2
NQO2	2
NR1D1	1
NR4A2	2
NR4A3	1
NRF1	5
NRG1	12
NRXN3	8
NSF	1
NTS	33
OCLN	34
OPRD1	11
OPRK1	9
OPRM1	79
OSGIN1	1
P2RX4	3
PAX6	1
PAX7	1
PCNA	18
PDCD4	2
PDE3B	2
PDE4D	1
PDGFRA	1
PDGFRB	1
PDK4	2
PDZK1IP1	2
PEMT	1
PER1	3
PER2	13
PGRMC1	1
PIAS3	1
PICK1	3
PKNOX2	2
PKP2	1
PLA2G6	1
PLIN2	6
PMAIP1	1
PNMT	1
PNN	3
POMC	60
PPARA	3
PPARG	3
PPP3CA	1
PPY	2
PRDM5	1
PRDX5	1
PRDX6	3
PRKCI	2
PRKG1	1
PRL	155
PRMT1	1
PROK2	3
PSAT1	1
PSEN1	1
PSMC1	1
PTH	31
PTK2	1
PTN	12
PXN	1
PYY	5
RAC1	2
RACK1	1
RAMP1	1
RARB	2
RAVER1	1
RELA	1
RETN	24
RGS2	1
RHO	2
RHOA	4
RLBP1	1
RND3	2
RRM2	1
RTN3	1
RXRB	1
S100A16	1
S100A4	1
S100A9	1
S100B	2
SAG	1
SCD	15
SCG2	1
SCN4B	1
SCN5A	1
SCT	6
SEMA3B	1
SERINC2	1
SET	40
SGK1	1
SGMS2	1
SLC19A3	2
SLC1A3	1
SLC35G1	1
SLC38A1	1
SLC4A7	1
SLC51B	2
SLC7A11	3
SLCO3A1	1
SLU7	1
SNAP25	2
SOCS1	1
SOCS2	1
SOCS3	1
SORD	1
SOST	4
SPART	1
SPINK1	13
SQSTM1	1
SRL	1
SRR	8
STAR	3
STAT3	24
STIM1	2
STX12	3
STX1A	2
STXBP1	1
SULT1E1	1
SULT2A1	3
SYK	1
SYNPR	1
SYP	24
SYT1	1
SYT2	1
TACR1	9
TAT	10
TAX1BP1	1
TBP	2
TCF3	3
TCF4	6
TCF7L2	3
TDO2	2
TERF1	2
TF	430
TFAM	2
TFF3	2
TFR2	1
TFRC	21
TGFA	1
TGFB1	6
TH	218
THBD	1
TM6SF2	8
TMEM108	1
TMEM88	1
TMEM97	2
TNF	325
TOLLIP	1
TPH1	6
TRAF3	1
TRAF6	1
TRAM1L1	1
TRH	1
TRIB3	3
TSPO	33
TTC12	1
TTR	4
TWF1	1
TXN	8
TXNIP	2
TYK2	2
TYRP1	1
UROD	7
USP22	1
VAMP2	2
VCL	1
VDR	8
VEGFA	4
VEZF1	1
VIM	20
VIP	30
VLDLR	1
VTN	1
WAS	206
WWOX	2
XBP1	5
XDH	1
XIAP	4
XRCC4	1
YIF1B	1
YTHDF1	1
YY1	1
