ACKR2	1
ADIPOR1	1
ADORA2A	1
AGPS	2
AGRN	1
AIM2	2
AKNA	1
AMPH	1
ANXA5	1
APOA5	2
APOBEC3B	2
APOC2	2
APP	2
AQP1	2
AQP3	1
AQP4	7
AREG	7
ATF4	3
ATG5	1
BAD	1
BAX	1
BCHE	1
BDNF	2
BPIFA1	1
BPIFA2	1
C3	13
C5	1
CALR	6
CASP1	2
CASP2	1
CASP3	17
CASP8	4
CASP9	5
CCL19	2
CCL2	1
CCL21	2
CCR5	2
CD27	2
CD40	3
CD69	2
CD70	1
CD72	4
CDA	7
CDC42	1
CFL1	1
CLOCK	3
COMP	1
CST4	1
CTLA4	1
CTSG	4
CX3CR1	4
CXCL9	2
CXCR1	2
CXCR2	1
CXCR3	2
DBH	1
DCD	3
DLD	1
DMD	1
DOCK2	1
EGF	44
EGR2	1
EIF2B5	2
EZH2	3
EZR	2
F11R	1
FA2H	2
FAM167A	1
FASLG	22
FASN	1
FBL	2
FBXO44	1
FCGR2A	1
FCRL4	1
FGF10	2
FMR1	1
FOXP3	4
FPR2	2
FSTL1	2
FUT7	1
GCK	1
GCKR	1
GDAP1	1
GFAP	2
GRAP	1
GSDMD	3
GSDME	1
GSS	2
GTF2I	3
GTF2IRD1	1
GZMK	3
HMBS	1
HMGB1	3
HMOX1	1
HNRNPH1	1
HNRNPK	1
ICAM1	5
ICMT	1
ID1	1
ID3	5
IFI27	2
IFIH1	1
IGF1R	1
IL10	11
IL11	2
IL16	2
IL17A	2
IL18	1
IL21	1
IL6R	4
IL7R	1
INS	104
INSR	6
IRF4	1
KRT1	1
KRT14	1
KRT19	2
KRT4	1
KYNU	1
LAYN	1
LCN2	1
LCP2	1
LEP	18
LMNA	1
LTA	1
LTBR	2
MALT1	2
MAOB	2
MBP	6
MDK	5
MFF	1
MIF	7
MMP2	2
MOG	14
MSN	1
MUC1	2
MVK	1
MYC	2
MYD88	1
MYLK	1
NCDN	1
NCF1	2
NEFL	3
NOS3	2
NPY	6
NR4A2	1
OAS1	3
OCLN	6
PAX6	4
PCNA	9
PDE4D	1
PDIA4	1
PDPN	4
PLN	1
PPARA	1
PPARG	1
PPM1K	1
PRDX6	2
PRL	32
PRLR	1
PRMT5	1
PTH	8
PTN	3
PYY	1
RAB3D	1
RETN	1
RGS10	1
RGS13	1
RGS2	6
RGS20	1
RPL38	1
RPS19	1
RSAD2	1
RTP4	1
RUNX1	1
SATB1	2
SCD	5
SET	22
SGCA	1
SIL1	25
SLC3A2	1
SLC6A20	1
SLIRP	1
SMAD3	1
SMARCB1	2
SOCS1	3
SOCS3	1
SOST	4
SOX10	1
SPDEF	1
SPON2	1
SSNA1	1
STAT3	9
STATH	1
STK4	2
STX3	1
SYNPO	1
TACR1	1
TCF4	3
TCF7L2	2
TEAD1	1
TF	2
TFF3	1
TGFA	1
TGM1	2
TH	2
THBD	1
TIGIT	2
TMBIM6	1
TMPRSS2	2
TNF	151
TNFAIP3	3
TNKS	1
TNPO3	1
TRAF6	6
TREX1	3
TRIM21	3
TTR	10
TXN	4
USP18	1
VDR	5
VEGFA	2
VIM	22
VIP	24
VTN	1
WAS	43
XCR1	1
XIAP	1
