ADORA2A	1
AGRN	58
ALOX5	1
AMPH	2
AQP4	9
BCHE	27
BDNF	1
BIRC5	1
C3	10
C5	17
CASP3	1
CASP8	1
CASP9	1
CAV3	1
CCL21	1
CCL22	1
CCR5	1
CD40	2
CD72	1
CD74	1
CHRNA1	1
CHRNB1	1
CNTF	1
COLQ	4
COQ4	1
CTLA4	3
CTTN	12
CXCR3	2
DES	1
DMD	1
DNMT3A	2
DOK7	2
DYSF	1
EGF	5
ETFDH	1
FASLG	3
FCGRT	2
FMR1	1
FOXP3	16
FST	1
G0S2	1
GFAP	3
GLP1R	1
GNLY	2
GSDMD	1
GTF2I	4
HMGB1	8
IFNGR1	1
IL10	6
IL7R	1
INS	14
IRF4	1
KRT5	1
LDLR	1
LEP	1
MAPK1	2
MAX	1
MBP	2
MFF	1
MID1	1
MIF	2
MOG	12
MRPL27	2
MSLN	1
MYC	2
MYOG	3
NEFL	6
NFASC	3
NUDT15	1
OCLN	1
PCNA	1
PDCD1LG2	1
PDPN	2
PPL	1
PRDX5	1
PRL	6
PTH	3
RETN	4
RGS13	1
RPL27	2
SET	5
SMN1	1
SNX17	1
SPP1	1
SYP	1
SYT2	2
TCF3	4
TF	4
TFRC	1
TGFA	2
TH	1
TMPO	1
TNF	26
TNFAIP3	1
TNIP1	1
TRAF6	1
TTR	4
TXN	1
TYMP	1
VCL	1
VDR	3
VIP	1
VTN	3
WAS	12
